{
 "name":"NoClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5604166984558105, "y":4.040013790130615, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.131150007247925, "y":4.029185771942139, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.131150007247925, "y":4.01835823059082, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9579055309295657, "y":5.122791767120361, "heading":3.052936750145519, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0375444889068604, "y":5.989013671875, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4056888818740845, "y":5.534246921539307, "heading":-0.7509290623979403, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.10949444770813, "y":4.830441474914551, "heading":-1.3045442776439713, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1203222274780273, "y":4.040013790130615, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1419777870178223, "y":4.029186248779297, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5604166984558105 m", "val":3.5604166984558105}, "y":{"exp":"4.040013790130615 m", "val":4.040013790130615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.131150007247925 m", "val":2.131150007247925}, "y":{"exp":"4.029185771942139 m", "val":4.029185771942139}, "heading":{"exp":"3.1156244612751953 rad", "val":3.1156244612751953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.131150007247925 m", "val":2.131150007247925}, "y":{"exp":"4.01835823059082 m", "val":4.01835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9579055309295654 m", "val":1.9579055309295657}, "y":{"exp":"5.122791767120361 m", "val":5.122791767120361}, "heading":{"exp":"3.052936750145519 rad", "val":3.052936750145519}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0375444889068604 m", "val":1.0375444889068604}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4056888818740845 m", "val":1.4056888818740845}, "y":{"exp":"5.534246921539307 m", "val":5.534246921539307}, "heading":{"exp":"-0.7509290623979403 rad", "val":-0.7509290623979403}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.10949444770813 m", "val":2.10949444770813}, "y":{"exp":"4.830441474914551 m", "val":4.830441474914551}, "heading":{"exp":"-1.3045442776439713 rad", "val":-1.3045442776439713}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1203222274780273 m", "val":2.1203222274780273}, "y":{"exp":"4.040013790130615 m", "val":4.040013790130615}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1419777870178223 m", "val":2.1419777870178223}, "y":{"exp":"4.029186248779297 m", "val":4.029186248779297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71651,0.88457,1.23468,1.7755,2.27337,2.62503,3.11913,3.11918],
  "samples":[
    {"t":0.0, "x":3.56042, "y":4.04001, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.96025, "ay":-2.20667, "alpha":-12.04772, "fx":[-99.99556,-151.34051,-153.06164,-137.20861], "fy":[-116.28242,24.26119,10.56184,-68.68011]},
    {"t":0.04478, "x":3.55243, "y":4.0378, "heading":0.0, "vx":-0.35648, "vy":-0.09882, "omega":-0.53952, "ax":-8.02465, "ay":-2.13081, "alpha":-11.69603, "fx":[-103.58694,-151.32599,-153.02389,-138.05099], "fy":[-113.05813,24.16067,10.85329,-66.93343]},
    {"t":0.08956, "x":3.52842, "y":4.03124, "heading":-0.02416, "vx":-0.71584, "vy":-0.19424, "omega":-1.06329, "ax":-8.12276, "ay":-2.02158, "alpha":-11.07592, "fx":[-108.46763,-151.61345,-152.89772,-139.68427], "fy":[-108.33753,21.98977,12.20318,-63.40141]},
    {"t":0.13435, "x":3.48822, "y":4.02051, "heading":-0.07178, "vx":-1.07959, "vy":-0.28477, "omega":-1.5593, "ax":-8.25776, "ay":-1.86025, "alpha":-10.15278, "fx":[-115.02836,-152.07526,-152.66794,-142.07701], "fy":[-101.27899,18.03903,14.4282,-57.75764]},
    {"t":0.17913, "x":3.4316, "y":4.0059, "heading":-0.14161, "vx":-1.44939, "vy":-0.36808, "omega":-2.01396, "ax":-8.4356, "ay":-1.60427, "alpha":-8.84788, "fx":[-123.93879,-152.50711,-152.32894,-145.17354], "fy":[-90.05002,13.04761,17.15997,-49.31009]},
    {"t":0.22391, "x":3.35823, "y":3.9878, "heading":-0.2318, "vx":-1.82715, "vy":-0.43992, "omega":-2.41019, "ax":-8.66544, "ay":-1.14224, "alpha":-6.93473, "fx":[-136.07849,-152.69718,-151.9324,-148.87875], "fy":[-70.15426,9.0657,19.6391,-36.26719]},
    {"t":0.26869, "x":3.26772, "y":3.96696, "heading":-0.33973, "vx":-2.21521, "vy":-0.49107, "omega":-2.72074, "ax":-8.92065, "ay":-0.15165, "alpha":-3.57529, "fx":[-150.2254,-152.47941,-151.6998,-152.54644], "fy":[-28.57258,10.58776,19.91424,-12.24748]},
    {"t":0.31347, "x":3.15957, "y":3.94481, "heading":-0.46157, "vx":-2.6147, "vy":-0.49786, "omega":-2.88085, "ax":-8.52707, "ay":2.37833, "alpha":4.62065, "fx":[-138.53815,-150.59868,-152.1244,-138.91055], "fy":[64.16354,25.3207,9.77875,62.55587]},
    {"t":0.35826, "x":3.03393, "y":3.9249, "heading":-0.59058, "vx":-2.99655, "vy":-0.39136, "omega":-2.67392, "ax":-2.64295, "ay":3.09047, "alpha":32.33889, "fx":[-43.87656,-139.69027,-81.37302,85.11628], "fy":[146.37089,61.43584,-123.93228,126.39749]},
    {"t":0.40304, "x":2.89709, "y":3.91048, "heading":-0.71032, "vx":-3.11491, "vy":-0.25296, "omega":-1.22572, "ax":2.63722, "ay":3.64307, "alpha":31.66587, "fx":[27.36828,-107.97201,126.21827,133.81862], "fy":[150.61504,107.88557,-84.88758,74.25719]},
    {"t":0.44782, "x":2.76024, "y":3.9028, "heading":-0.76521, "vx":-2.99681, "vy":-0.08981, "omega":0.19234, "ax":3.92347, "ay":3.94993, "alpha":27.70476, "fx":[56.55285,-68.88278,137.18025,142.09823], "fy":[142.41057,136.34588,-67.35326,57.34557]},
    {"t":0.4926, "x":2.62997, "y":3.90274, "heading":-0.7566, "vx":-2.82111, "vy":0.08707, "omega":1.43302, "ax":4.6493, "ay":4.11148, "alpha":24.7804, "fx":[68.20963,-37.59772,141.62741,144.09354], "fy":[137.29515,148.15824,-58.09976,52.38676]},
    {"t":0.53738, "x":2.5083, "y":3.91076, "heading":-0.69243, "vx":-2.61291, "vy":0.27119, "omega":2.54274, "ax":5.13558, "ay":4.29259, "alpha":22.12389, "fx":[71.73557,-10.95167,144.95919,143.6759], "fy":[135.53534,152.49208,-49.62906,53.66429]},
    {"t":0.58217, "x":2.39644, "y":3.92721, "heading":-0.57856, "vx":-2.38292, "vy":0.46342, "omega":3.53349, "ax":5.63708, "ay":4.49809, "alpha":18.78442, "fx":[70.69656,23.31567,147.94841,141.57963], "fy":[136.10875,151.05244,-40.17202,59.05565]},
    {"t":0.62695, "x":2.29538, "y":3.95247, "heading":-0.42032, "vx":-2.13048, "vy":0.66486, "omega":4.37469, "ax":6.43989, "ay":4.47209, "alpha":14.21347, "fx":[66.77237,82.98108,150.52736,137.88161], "fy":[138.09185,128.24856,-29.35219,67.28774]},
    {"t":0.67173, "x":2.20643, "y":3.98673, "heading":-0.22441, "vx":-1.84209, "vy":0.86513, "omega":5.0112, "ax":7.19681, "ay":3.70111, "alpha":12.32129, "fx":[60.73553,144.02394,152.39042,132.51252], "fy":[140.85789,51.19202,-17.58792,77.35715]},
    {"t":0.71651, "x":2.13115, "y":4.02919, "heading":0.0, "vx":-1.5198, "vy":1.03087, "omega":5.56298, "ax":7.22149, "ay":3.41126, "alpha":13.53303, "fx":[60.65901,152.17078,153.13099,125.38129], "fy":[140.46982,2.74464,0.83754,88.04614]},
    {"t":0.73052, "x":2.11057, "y":4.04396, "heading":0.07791, "vx":-1.41867, "vy":1.07864, "omega":5.7525, "ax":7.17063, "ay":3.43453, "alpha":13.98469, "fx":[60.02568,152.18806,152.99006,122.67774], "fy":[140.67861,-5.02884,6.29412,91.73749]},
    {"t":0.74452, "x":2.09141, "y":4.0594, "heading":0.15847, "vx":-1.31825, "vy":1.12674, "omega":5.94835, "ax":7.12295, "ay":3.49757, "alpha":14.27253, "fx":[60.111,152.01573,152.63804,119.87232], "fy":[140.56773,-9.85177,11.92318,95.33173]},
    {"t":0.75853, "x":2.07365, "y":4.07552, "heading":0.24177, "vx":-1.2185, "vy":1.17572, "omega":6.14823, "ax":7.08537, "ay":3.59096, "alpha":14.35912, "fx":[61.13625,151.89372,152.05406,116.99619], "fy":[140.0364,-12.22615,17.72209,98.79263]},
    {"t":0.77253, "x":2.05728, "y":4.09234, "heading":0.32787, "vx":-1.11927, "vy":1.22601, "omega":6.34932, "ax":7.0634, "ay":3.70595, "alpha":14.2149, "fx":[63.36727,151.90519,151.21644,114.0969], "fy":[138.93559,-12.5428,23.68269,102.07307]},
    {"t":0.78654, "x":2.04229, "y":4.10987, "heading":0.41679, "vx":-1.02035, "vy":1.27791, "omega":6.54839, "ax":7.06194, "ay":3.83407, "alpha":13.81451, "fx":[67.09541,152.0428,150.10378,111.24429], "fy":[137.04837,-11.08423,29.78942,105.11213]},
    {"t":0.80054, "x":2.0287, "y":4.12815, "heading":0.5085, "vx":-0.92145, "vy":1.33161, "omega":6.74186, "ax":7.0851, "ay":3.96658, "alpha":13.14024, "fx":[72.58218,152.24512,148.69651,108.53816], "fy":[134.07493,-8.04225,36.01764,107.83098]},
    {"t":0.81454, "x":2.01649, "y":4.14718, "heading":0.60292, "vx":-0.82223, "vy":1.38716, "omega":6.92588, "ax":7.13496, "ay":4.09432, "alpha":12.19242, "fx":[79.94393,152.4139,146.97896,106.11807], "fy":[129.64869,-3.53459,42.33215,110.12638]},
    {"t":0.82855, "x":2.00567, "y":4.16701, "heading":0.69991, "vx":-0.72231, "vy":1.4445, "omega":7.09663, "ax":7.20926, "ay":4.20888, "alpha":11.00458, "fx":[88.9732,152.41888,144.94198,104.17595], "fy":[123.43674,2.38527,48.68567,111.86001]},
    {"t":0.84255, "x":1.99626, "y":4.18765, "heading":0.7993, "vx":-0.62134, "vy":1.50344, "omega":7.25074, "ax":7.29908, "ay":4.30581, "alpha":9.65153, "fx":[98.97123,152.09239,142.58605,102.97168], "fy":[115.3775,9.72754,55.0174,112.83984]},
    {"t":0.85656, "x":1.98828, "y":4.20913, "heading":0.90084, "vx":-0.51912, "vy":1.56374, "omega":7.38591, "ax":7.38936, "ay":4.38886, "alpha":8.22797, "fx":[108.77686,151.21121,139.92519,102.85033], "fy":[105.99707,18.57743,61.25086,112.78742]},
    {"t":0.87056, "x":1.98173, "y":4.23146, "heading":1.00427, "vx":-0.41564, "vy":1.6252, "omega":7.50114, "ax":7.46384, "ay":4.47137, "alpha":6.78659, "fx":[117.12697,149.45586,136.9926,104.25586], "fy":[96.5358,29.12234,67.28844,111.28021]},
    {"t":0.88457, "x":1.97664, "y":4.25466, "heading":1.10932, "vx":-0.31111, "vy":1.68782, "omega":7.59618, "ax":7.51102, "ay":4.57053, "alpha":5.26731, "fx":[123.13925,146.3235,133.8524,107.72617], "fy":[88.62675,41.7025,72.99495,107.64965]},
    {"t":0.89857, "x":1.97302, "y":4.27874, "heading":1.2157, "vx":-0.20592, "vy":1.75183, "omega":7.66995, "ax":7.52334, "ay":4.69665, "alpha":3.46834, "fx":[126.48536,140.93364,130.63251,113.82797], "fy":[83.70809,56.89404,78.14496,100.8079]},
    {"t":0.91258, "x":1.97088, "y":4.30374, "heading":1.32312, "vx":-0.10056, "vy":1.81761, "omega":7.71852, "ax":7.48406, "ay":4.84411, "alpha":1.07061, "fx":[127.13866,131.58276,127.61971,122.86545], "fy":[82.66269,75.58646,82.26844,89.07029]},
    {"t":0.92658, "x":1.9702, "y":4.32967, "heading":1.43121, "vx":0.00425, "vy":1.88544, "omega":7.73351, "ax":7.33815, "ay":4.9871, "alpha":-2.28732, "fx":[124.97815,114.75419,125.53244,134.01444], "fy":[85.85407,98.77725,84.16881,70.51667]},
    {"t":0.94059, "x":1.97098, "y":4.35656, "heading":1.53952, "vx":0.10701, "vy":1.95529, "omega":7.70148, "ax":6.96438, "ay":5.04935, "alpha":-6.91043, "fx":[119.53603,83.39319,126.59367,144.32576], "fy":[93.24336,125.84337,79.52442,44.94068]},
    {"t":0.95459, "x":1.97316, "y":4.38444, "heading":1.64737, "vx":0.20455, "vy":2.026, "omega":7.6047, "ax":6.2788, "ay":4.44799, "alpha":-13.99359, "fx":[109.93508,28.55689,138.65487,150.05529], "fy":[104.35103,147.81098,33.501,16.97284]},
    {"t":0.96859, "x":1.97664, "y":4.41325, "heading":1.75387, "vx":0.29248, "vy":2.08829, "omega":7.40873, "ax":5.0559, "ay":3.5189, "alpha":-22.05409, "fx":[93.87672,-14.68711,115.38549,149.42233], "fy":[118.8385,149.66105,-49.14217,20.06447]},
    {"t":0.9826, "x":1.98124, "y":4.44284, "heading":1.85763, "vx":0.36328, "vy":2.13757, "omega":7.09987, "ax":2.33862, "ay":5.49952, "alpha":-21.26949, "fx":[71.26317,-42.44835,-13.12846,143.43099], "fy":[133.42629,144.23972,51.57786,44.93699]},
    {"t":0.9966, "x":1.98655, "y":4.47331, "heading":1.95706, "vx":0.39604, "vy":2.21459, "omega":6.802, "ax":0.07786, "ay":6.61832, "alpha":-20.04745, "fx":[42.79186,-65.60428,-99.01878,127.12874], "fy":[144.93915,135.40644,90.8389,79.11843]},
    {"t":1.01061, "x":1.99211, "y":4.50498, "heading":2.05232, "vx":0.39713, "vy":2.30728, "omega":6.52125, "ax":-1.42874, "ay":6.9316, "alpha":-18.40056, "fx":[10.60705,-86.42923,-117.23354,95.84582], "fy":[150.71135,123.43223,83.08658,114.38769]},
    {"t":1.02461, "x":1.99753, "y":4.53797, "heading":2.14364, "vx":0.37712, "vy":2.40435, "omega":6.26356, "ax":-3.00426, "ay":6.84332, "alpha":-16.47215, "fx":[-21.28445,-104.75378,-130.54636,52.17802], "fy":[149.66331,108.72746,67.62906,139.59151]},
    {"t":1.03862, "x":2.00251, "y":4.57231, "heading":2.23136, "vx":0.33504, "vy":2.50019, "omega":6.03287, "ax":-4.44459, "ay":6.40124, "alpha":-14.54311, "fx":[-49.26376,-119.47225,-139.87938,6.21032], "fy":[143.10704,92.82866,50.53793,149.05962]},
    {"t":1.05262, "x":2.00677, "y":4.60795, "heading":2.31585, "vx":0.2728, "vy":2.58983, "omega":5.8292, "ax":-5.54734, "ay":5.55581, "alpha":-14.30148, "fx":[-71.07147,-132.32122,-147.95229,-26.08994], "fy":[133.89851,74.03453,22.93982,147.13822]},
    {"t":1.06663, "x":2.01005, "y":4.64477, "heading":2.39748, "vx":0.19511, "vy":2.66764, "omega":5.62892, "ax":-6.03968, "ay":4.27413, "alpha":-17.49913, "fx":[-86.22066,-143.98718,-147.7456,-32.97916], "fy":[125.02538,48.6301,-28.45014,145.60173]},
    {"t":1.08063, "x":2.01219, "y":4.68255, "heading":2.47631, "vx":0.11053, "vy":2.7275, "omega":5.38385, "ax":-6.12113, "ay":3.2535, "alpha":-20.26649, "fx":[-97.99254,-149.95657,-135.50825,-33.01713], "fy":[116.34918,26.37421,-66.84006,145.48103]},
    {"t":1.09463, "x":2.01314, "y":4.72106, "heading":2.55171, "vx":0.02481, "vy":2.77306, "omega":5.10003, "ax":-6.07863, "ay":2.52085, "alpha":-22.14353, "fx":[-107.52766,-152.22663,-121.48058,-32.34798], "fy":[107.87998,8.5356,-90.61335,145.71365]},
    {"t":1.10864, "x":2.01289, "y":4.76015, "heading":2.62314, "vx":-0.06032, "vy":2.80836, "omega":4.78992, "ax":-6.01903, "ay":1.96864, "alpha":-23.41188, "fx":[-115.30775,-152.50741,-108.92797,-32.78479], "fy":[99.7668,-5.87218,-105.82651,145.87583]},
    {"t":1.12264, "x":2.01145, "y":4.79967, "heading":2.69022, "vx":-0.14462, "vy":2.83593, "omega":4.46205, "ax":-5.97372, "ay":1.52828, "alpha":-24.26275, "fx":[-121.67599,-151.70613,-98.18969,-34.87315], "fy":[92.1084,-17.72695,-116.1549,145.75601]},
    {"t":1.13665, "x":2.00884, "y":4.83953, "heading":2.75271, "vx":-0.22828, "vy":2.85734, "omega":4.12226, "ax":-5.94756, "ay":1.16187, "alpha":-24.82139, "fx":[-126.89981,-150.30974,-89.02818,-38.4271], "fy":[84.95779,-27.64224,-123.52268,145.25911]},
    {"t":1.15065, "x":2.00506, "y":4.87966, "heading":2.81044, "vx":-0.31157, "vy":2.87361, "omega":3.77465, "ax":-5.93666, "ay":0.84806, "alpha":-25.17738, "fx":[-131.19079,-148.5967,-81.17297,-42.96343], "fy":[78.33895,-36.03575,-128.97127,144.36895]},
    {"t":1.16466, "x":2.00012, "y":4.91999, "heading":2.8633, "vx":-0.39471, "vy":2.88548, "omega":3.42205, "ax":-5.93571, "ay":0.57446, "alpha":-25.39442, "fx":[-134.71733,-146.73742,-74.41194,-47.992], "fy":[72.25882,-43.19667,-133.1019,143.12565]},
    {"t":1.17866, "x":1.99401, "y":4.96046, "heading":2.91122, "vx":-0.47783, "vy":2.89353, "omega":3.06642, "ax":-5.94046, "ay":0.33364, "alpha":-25.51603, "fx":[-137.61438,-144.84272,-68.58988,-53.13484], "fy":[66.71468,-49.3309,-136.28486,141.60189]},
    {"t":1.19267, "x":1.98673, "y":5.00101, "heading":2.95417, "vx":-0.56103, "vy":2.8982, "omega":2.70908, "ax":-5.94828, "ay":0.12094, "alpha":-25.57093, "fx":[-139.99088,-142.98837,-63.59346,-58.14134], "fy":[61.69844,-54.58941,-138.76158,139.88127]},
    {"t":1.20667, "x":1.97829, "y":5.04161, "heading":2.9921, "vx":-0.64433, "vy":2.8999, "omega":2.35097, "ax":-5.95785, "ay":-0.06673, "alpha":-25.57768, "fx":[-141.93534,-141.2281,-59.33815,-62.86387], "fy":[57.19916,-59.08597,-140.69705,138.04345]},
    {"t":1.22068, "x":1.96868, "y":5.08222, "heading":3.02503, "vx":-0.72777, "vy":2.89896, "omega":1.99277, "ax":-5.96875, "ay":-0.23157, "alpha":-25.54809, "fx":[-143.52009,-139.60098,-55.75888,-67.22711], "fy":[53.20438,-62.90836,-142.20821,136.15649]},
    {"t":1.23468, "x":1.95791, "y":5.12279, "heading":3.05294, "vx":-0.81136, "vy":2.89572, "omega":1.63498, "ax":-6.61773, "ay":-0.68691, "alpha":-22.26654, "fx":[-147.04082,-138.49036,-64.06177,-100.66958], "fy":[43.36568,-65.80999,-139.10833,114.81603]},
    {"t":1.26473, "x":1.93054, "y":5.20948, "heading":3.10206, "vx":-1.01019, "vy":2.87508, "omega":0.96597, "ax":-6.7827, "ay":-1.23551, "alpha":-20.89075, "fx":[-149.80893,-134.59037,-60.00618,-117.08188], "fy":[32.37153,-73.39596,-140.85504,97.81702]},
    {"t":1.29477, "x":1.89713, "y":5.29531, "heading":3.13108, "vx":-1.21398, "vy":2.83796, "omega":0.33831, "ax":-7.00486, "ay":-2.00276, "alpha":-18.43529, "fx":[-151.96485,-130.3199,-57.37515,-136.94293], "fy":[19.54018,-80.66496,-141.89867,66.75811]},
    {"t":1.32482, "x":1.85749, "y":5.37967, "heading":3.14125, "vx":-1.42444, "vy":2.77779, "omega":-0.21559, "ax":-7.14215, "ay":-3.21693, "alpha":-14.59307, "fx":[-153.11972,-125.16723,-55.84052,-151.81621], "fy":[2.63674,-88.36422,-142.46211,9.31339]},
    {"t":1.35486, "x":1.81147, "y":5.46168, "heading":3.13477, "vx":-1.63903, "vy":2.68113, "omega":-0.65404, "ax":-6.7759, "ay":-4.84002, "alpha":-10.66789, "fx":[-151.36848,-117.94797,-54.83897,-136.86898], "fy":[-22.51549,-97.68669,-142.80106,-66.30585]},
    {"t":1.38491, "x":1.75917, "y":5.54005, "heading":3.11512, "vx":-1.84261, "vy":2.53571, "omega":-0.97456, "ax":-5.83889, "ay":-6.35784, "alpha":-7.85554, "fx":[-139.62644,-105.99577,-53.77348,-97.87588], "fy":[-62.2748,-110.40677,-143.14819,-116.75063]},
    {"t":1.41495, "x":1.70117, "y":5.61337, "heading":3.08584, "vx":-2.01804, "vy":2.34469, "omega":-1.21058, "ax":-4.43449, "ay":-7.7102, "alpha":-3.9931, "fx":[-100.73201,-83.09885,-52.02427,-65.86254], "fy":[-114.83765,-128.35954,-143.71916,-137.67703]},
    {"t":1.445, "x":1.63854, "y":5.68033, "heading":3.04947, "vx":-2.15128, "vy":2.11303, "omega":-1.33056, "ax":-2.43927, "ay":-8.63604, "alpha":1.17236, "fx":[-34.70793,-36.43586,-48.70693,-46.11426], "fy":[-148.80378,-148.32507,-144.77389,-145.68384]},
    {"t":1.47504, "x":1.5728, "y":5.73992, "heading":3.00949, "vx":-2.22457, "vy":1.85356, "omega":-1.29533, "ax":-0.28474, "ay":-8.74641, "alpha":6.59175, "fx":[18.92114,38.53801,-42.27615,-34.55617], "fy":[-151.7754,-147.71558,-146.62706,-148.97787]},
    {"t":1.50509, "x":1.50583, "y":5.79167, "heading":2.97057, "vx":-2.23312, "vy":1.59077, "omega":-1.09728, "ax":1.35637, "ay":-8.22786, "alpha":11.01887, "fx":[49.39422,100.56168,-29.87259,-27.79738], "fy":[-144.89516,-115.0412,-149.40452,-150.47302]},
    {"t":1.53513, "x":1.43935, "y":5.83575, "heading":2.9376, "vx":-2.19237, "vy":1.34356, "omega":-0.76622, "ax":2.44811, "ay":-7.68187, "alpha":12.79056, "fx":[66.31938,129.45399,-5.47654,-23.73017], "fy":[-138.0744,-81.50673,-151.85362,-151.23114]},
    {"t":1.56518, "x":1.37458, "y":5.87265, "heading":2.91458, "vx":-2.11882, "vy":1.11276, "omega":-0.38192, "ax":3.54102, "ay":-7.17101, "alpha":12.77943, "fx":[76.64382,141.38818,43.82843,-20.9333], "fy":[-132.69588,-58.74105,-144.77787,-151.69261]},
    {"t":1.59522, "x":1.31252, "y":5.90284, "heading":2.90311, "vx":-2.01242, "vy":0.89731, "omega":0.00204, "ax":4.85821, "ay":-6.13831, "alpha":13.77959, "fx":[83.77364,146.79889,118.25902,-18.2843], "fy":[-128.36844,-43.78774,-93.4128,-152.07447]},
    {"t":1.62527, "x":1.25425, "y":5.92703, "heading":2.90317, "vx":-1.86646, "vy":0.71288, "omega":0.41605, "ax":5.50419, "ay":-4.74327, "alpha":17.55598, "fx":[89.35644,149.57743,150.6443,-15.07967], "fy":[-124.58819,-33.33949,-12.33961,-152.45918]},
    {"t":1.65531, "x":1.20066, "y":5.94631, "heading":2.91567, "vx":-1.70108, "vy":0.57037, "omega":0.94353, "ax":5.62279, "ay":-3.90721, "alpha":20.23294, "fx":[94.28758,151.194,148.05643,-10.9698], "fy":[-120.93186,-25.25123,33.18023,-152.8395]},
    {"t":1.68536, "x":1.15209, "y":5.96168, "heading":2.94402, "vx":-1.53214, "vy":0.45297, "omega":1.55143, "ax":5.70813, "ay":-3.45886, "alpha":21.30816, "fx":[99.19315,152.24373,142.54807,-5.61038], "fy":[-116.96833,-18.10763,52.89624,-153.15746]},
    {"t":1.7154, "x":1.10863, "y":5.97373, "heading":2.99063, "vx":-1.36064, "vy":0.34905, "omega":2.19164, "ax":5.85645, "ay":-3.18876, "alpha":21.34235, "fx":[104.40341,152.93606,139.93557,1.19097], "fy":[-112.36471,-11.08713,59.77447,-153.28192]},
    {"t":1.74545, "x":1.07039, "y":5.98278, "heading":3.05648, "vx":-1.18468, "vy":0.25324, "omega":2.83288, "ax":6.08657, "ay":-3.04907, "alpha":20.46292, "fx":[110.01512,153.30545,141.3549,9.44754], "fy":[-106.89581,-3.78196,56.24292,-153.02044]},
    {"t":1.7755, "x":1.03754, "y":5.98901, "heading":3.14159, "vx":-1.00181, "vy":0.16163, "omega":3.44769, "ax":6.54373, "ay":-4.05325, "alpha":14.90101, "fx":[115.65989,153.2195,150.19551,26.15288], "fy":[-100.65378,-3.22017,-20.93799,-150.96639]},
    {"t":1.79624, "x":1.01817, "y":5.99149, "heading":-3.07007, "vx":-0.86606, "vy":0.07755, "omega":3.75681, "ax":6.56108, "ay":-4.56055, "alpha":12.87637, "fx":[119.4271,153.21685,137.9621,35.80261], "fy":[-96.13493,-1.9631,-63.22932,-148.96729]},
    {"t":1.81698, "x":1.00162, "y":5.99212, "heading":-2.99214, "vx":-0.72996, "vy":-0.01706, "omega":4.02393, "ax":6.51104, "ay":-4.86347, "alpha":11.96783, "fx":[123.12913,153.19564,120.99833,45.68081], "fy":[-91.32272,-1.35826,-91.98972,-146.23403]},
    {"t":1.83773, "x":0.98787, "y":5.99072, "heading":-2.90866, "vx":-0.59489, "vy":-0.11795, "omega":4.27219, "ax":6.50965, "ay":-4.97694, "alpha":11.60886, "fx":[126.65734,153.16001,107.45959,55.63198], "fy":[-86.33551,-1.72562,-107.82681,-142.73723]},
    {"t":1.85847, "x":0.97693, "y":5.9872, "heading":-2.82004, "vx":-0.45985, "vy":-0.22119, "omega":4.51302, "ax":6.58479, "ay":-4.97768, "alpha":11.31973, "fx":[129.93018,153.0953,99.44079,65.55531], "fy":[-81.29338,-3.41662,-115.51496,-138.45063]},
    {"t":1.87922, "x":0.96881, "y":5.98154, "heading":-2.72642, "vx":-0.32325, "vy":-0.32445, "omega":4.74784, "ax":6.72238, "ay":-4.92256, "alpha":10.86598, "fx":[132.87666,152.94112,96.19321,75.3722], "fy":[-76.34102,-6.81652,-118.41975,-133.3482]},
    {"t":1.89996, "x":0.96355, "y":5.97375, "heading":-2.62792, "vx":-0.18379, "vy":-0.42657, "omega":4.97325, "ax":6.90103, "ay":-4.84493, "alpha":10.13879, "fx":[135.42532,152.55458,96.55399,85.0046], "fy":[-71.6712,-12.29786,-118.26658,-127.40798]},
    {"t":1.92071, "x":0.96122, "y":5.96386, "heading":-2.52476, "vx":-0.04063, "vy":-0.52708, "omega":5.18358, "ax":7.1005, "ay":-4.76351, "alpha":9.08867, "fx":[137.49827,151.68095,99.56555,94.36507], "fy":[-67.54488,-20.08989,-115.85113,-120.61791]},
    {"t":1.94145, "x":0.96191, "y":5.9519, "heading":-2.41722, "vx":0.10666, "vy":-0.6259, "omega":5.37212, "ax":7.30235, "ay":-4.68634, "alpha":7.71651, "fx":[139.00399,149.98384,104.50188,103.35415], "fy":[-64.30939,-30.05732,-111.50408,-112.98211]},
    {"t":1.9622, "x":0.96569, "y":5.93791, "heading":-2.30578, "vx":0.25815, "vy":-0.72311, "omega":5.5322, "ax":7.49103, "ay":-4.61121, "alpha":6.08141, "fx":[139.8224,147.20492,110.79122,111.86258], "fy":[-62.41277,-41.4767,-105.32552,-104.52622]},
    {"t":1.98294, "x":0.97266, "y":5.92192, "heading":-2.19102, "vx":0.41355, "vy":-0.81877, "omega":5.65835, "ax":7.65636, "ay":-4.52743, "alpha":4.28515, "fx":[139.7752,143.4312,117.94659,119.7772], "fy":[-62.40451,-53.03577,-97.30093,-95.30015]},
    {"t":2.00369, "x":0.98289, "y":5.90396, "heading":-2.07364, "vx":0.57238, "vy":-0.91269, "omega":5.74725, "ax":7.79448, "ay":-4.42187, "alpha":2.41462, "fx":[138.57638,139.24542,125.51712,126.98843], "fy":[-64.8979,-63.2209,-87.36196,-85.37791]},
    {"t":2.02443, "x":0.99644, "y":5.88407, "heading":-1.95441, "vx":0.73407, "vy":-1.00442, "omega":5.79734, "ax":7.90369, "ay":-4.28569, "alpha":0.47972, "fx":[135.77658,135.53018,133.05425,133.397], "fy":[-70.44232,-70.87268,-75.42314,-74.85513]},
    {"t":2.04518, "x":1.01337, "y":5.86232, "heading":-1.83415, "vx":0.89803, "vy":-1.09333, "omega":5.80729, "ax":7.97829, "ay":-4.11471, "alpha":-1.58803, "fx":[130.77179,133.05659,140.0871,138.91831], "fy":[-79.23709,-75.46685,-61.40995,-63.84619]},
    {"t":2.06592, "x":1.03371, "y":5.83875, "heading":-1.71368, "vx":1.06354, "vy":-1.17868, "omega":5.77435, "ax":8.00765, "ay":-3.90184, "alpha":-3.85657, "fx":[123.03486,132.20724,146.10475,143.48477], "fy":[-90.7058,-77.0043,-45.28719,-52.47975]},
    {"t":2.08667, "x":1.0575, "y":5.81346, "heading":-1.59389, "vx":1.22965, "vy":-1.25963, "omega":5.69434, "ax":7.98397, "ay":-3.63024, "alpha":-6.28853, "fx":[112.66599,132.96211,150.54646,147.04586], "fy":[-103.26273,-75.75412,-27.09381,-40.88655]},
    {"t":2.10741, "x":1.08472, "y":5.78655, "heading":-1.47576, "vx":1.39528, "vy":-1.33493, "omega":5.56389, "ax":7.91107, "ay":-3.27809, "alpha":-8.71451, "fx":[100.86639,135.02891,152.80542,149.55944], "fy":[-114.8166,-72.0658,-6.99003,-29.16492]},
    {"t":2.12815, "x":1.11537, "y":5.75815, "heading":-1.36034, "vx":1.55939, "vy":-1.40294, "omega":5.38311, "ax":7.80099, "ay":-2.83282, "alpha":-10.9398, "fx":[89.58121,137.98491,152.25843,150.94589], "fy":[-123.85363,-66.29006,14.68143,-17.27969]},
    {"t":2.1489, "x":1.1494, "y":5.72844, "heading":-1.24867, "vx":1.72122, "vy":-1.4617, "omega":5.15617, "ax":7.65775, "ay":-2.2939, "alpha":-12.89189, "fx":[80.46152,141.37957,148.33952,150.84424], "fy":[-130.01087,-58.7638,37.33285,-4.63261]},
    {"t":2.16964, "x":1.18675, "y":5.69762, "heading":-1.14171, "vx":1.88008, "vy":-1.50929, "omega":4.88873, "ax":7.42662, "ay":-1.59939, "alpha":-14.91899, "fx":[74.21539,144.79676,140.66383,145.62288], "fy":[-133.72787,-49.81724,60.11018,14.61435]},
    {"t":2.19039, "x":1.22735, "y":5.66597, "heading":-1.04029, "vx":2.03414, "vy":-1.54247, "omega":4.57924, "ax":2.99969, "ay":-1.23846, "alpha":-34.23537, "fx":[70.91952,147.88802,129.296,-144.00799], "fy":[-135.55556,-39.78426,81.75952,9.31711]},
    {"t":2.21113, "x":1.2702, "y":5.6337, "heading":-0.9453, "vx":2.09637, "vy":-1.56816, "omega":3.86904, "ax":2.71855, "ay":-1.11787, "alpha":-35.61234, "fx":[69.98601,150.38653,114.72665,-150.13227], "fy":[-136.08579,-29.03084,101.21289,-12.15498]},
    {"t":2.23188, "x":1.31427, "y":5.60093, "heading":-0.86504, "vx":2.15276, "vy":-1.59135, "omega":3.13027, "ax":2.4989, "ay":-0.83354, "alpha":-36.63287, "fx":[70.04901,152.04353,98.51031,-150.58048], "fy":[-136.09177,-18.61489,117.08322,-19.08985]},
    {"t":2.25262, "x":1.35947, "y":5.56774, "heading":-0.8001, "vx":2.2046, "vy":-1.60864, "omega":2.37033, "ax":2.27624, "ay":-0.56182, "alpha":-37.43989, "fx":[70.3556,152.92799,82.21755,-150.62819], "fy":[-135.96535,-9.0196,129.07925,-22.31971]},
    {"t":2.27337, "x":1.40569, "y":5.53425, "heading":-0.75093, "vx":2.25182, "vy":-1.6203, "omega":1.59366, "ax":2.35236, "ay":-0.63031, "alpha":-37.21079, "fx":[76.20711,153.03702,77.82554,-147.01793], "fy":[-132.61994,-3.7835,131.57433,-38.0565]},
    {"t":2.29095, "x":1.44565, "y":5.50566, "heading":-0.72291, "vx":2.29318, "vy":-1.63138, "omega":0.93937, "ax":2.33046, "ay":-0.77953, "alpha":-37.21251, "fx":[75.33412,152.97947,73.26421,-143.01606], "fy":[-133.03733,-3.16799,134.02431,-50.85719]},
    {"t":2.30853, "x":1.48633, "y":5.47685, "heading":-0.70639, "vx":2.33416, "vy":-1.64509, "omega":0.28505, "ax":2.27139, "ay":-0.91344, "alpha":-37.27363, "fx":[72.32073,152.85228,69.01514,-139.64521], "fy":[-134.59203,-4.37079,136.06816,-59.25491]},
    {"t":2.32612, "x":1.52772, "y":5.44779, "heading":-0.70138, "vx":2.3741, "vy":-1.66115, "omega":-0.37034, "ax":2.15423, "ay":-1.05662, "alpha":-37.40425, "fx":[66.51111,152.56828,64.69045,-137.19833], "fy":[-137.41124,-7.93463,137.89755,-64.44274]},
    {"t":2.3437, "x":1.5698, "y":5.41842, "heading":-0.70789, "vx":2.41198, "vy":-1.67973, "omega":-1.02803, "ax":1.94394, "ay":-1.23871, "alpha":-37.59692, "fx":[56.67792,151.81788,59.27603,-135.50809], "fy":[-141.55169,-14.9926,139.86054,-67.59699]},
    {"t":2.36128, "x":1.61251, "y":5.38869, "heading":-0.72597, "vx":2.44616, "vy":-1.70151, "omega":-1.68911, "ax":1.55016, "ay":-1.50398, "alpha":-37.79912, "fx":[40.46319,149.51857,49.56293,-134.0733], "fy":[-146.72904,-28.30989,142.72713,-70.01727]},
    {"t":2.37887, "x":1.65576, "y":5.35854, "heading":-0.75567, "vx":2.47342, "vy":-1.72795, "omega":-2.35374, "ax":0.6056, "ay":-1.95933, "alpha":-37.62763, "fx":[13.30267,140.52162,19.44331,-132.06327], "fy":[-151.21453,-56.27889,147.49821,-73.31554]},
    {"t":2.39645, "x":1.69935, "y":5.32785, "heading":-0.79705, "vx":2.48406, "vy":-1.7624, "omega":-3.01535, "ax":-3.12926, "ay":-4.5323, "alpha":-26.44496, "fx":[-32.18146,83.6969,-136.27573,-128.15119], "fy":[-147.75375,-123.76592,42.68534,-79.53838]},
    {"t":2.41403, "x":1.74254, "y":5.29616, "heading":-0.85007, "vx":2.42904, "vy":-1.8421, "omega":-3.48034, "ax":-6.27403, "ay":-6.09302, "alpha":-3.99546, "fx":[-95.59469,-89.13399,-121.7699,-120.37923], "fy":[-116.45795,-120.40325,-87.14352,-90.5574]},
    {"t":2.43162, "x":1.78428, "y":5.26283, "heading":-0.91127, "vx":2.31872, "vy":-1.94923, "omega":-3.5506, "ax":-7.30505, "ay":-4.76059, "alpha":5.52364, "fx":[-141.98535,-137.27798,-111.25273,-106.51135], "fy":[-50.49946,-64.15751,-102.81679,-106.43146]},
    {"t":2.4492, "x":1.82392, "y":5.22782, "heading":-0.9737, "vx":2.19028, "vy":-2.03294, "omega":-3.45347, "ax":-7.27037, "ay":-3.75316, "alpha":12.01787, "fx":[-150.78516,-147.59962,-109.37432,-86.90862], "fy":[10.81853,-37.2524,-105.78837,-123.13861]},
    {"t":2.46678, "x":1.86131, "y":5.1915, "heading":-1.03442, "vx":2.06244, "vy":-2.09893, "omega":-3.24216, "ax":-6.91419, "ay":-3.11533, "alpha":16.69815, "fx":[-143.00118,-151.09708,-110.26445,-66.07079], "fy":[50.39692,-21.16329,-105.37171,-135.82565]},
    {"t":2.48437, "x":1.89651, "y":5.15411, "heading":-1.09143, "vx":1.94087, "vy":-2.15371, "omega":-2.94855, "ax":-6.54646, "ay":-2.67013, "alpha":19.99793, "fx":[-132.07396,-152.46191,-112.14608,-48.73152], "fy":[75.12703,-9.74916,-103.68313,-143.36756]},
    {"t":2.50195, "x":1.92962, "y":5.11583, "heading":-1.14328, "vx":1.82576, "vy":-2.20066, "omega":-2.59692, "ax":-6.24934, "ay":-2.32612, "alpha":22.30165, "fx":[-121.58534,-152.90202,-114.3054,-36.40493], "fy":[91.51167,-0.92772,-101.51323,-147.33736]},
    {"t":2.51953, "x":1.96076, "y":5.07677, "heading":-1.18894, "vx":1.71587, "vy":-2.24156, "omega":-2.20479, "ax":-6.02323, "ay":-2.04998, "alpha":23.92559, "fx":[-112.23686,-152.87372,-116.40778,-28.29552], "fy":[103.01259,6.15257,-99.25188,-149.39182]},
    {"t":2.53712, "x":1.99, "y":5.03704, "heading":-1.2277, "vx":1.60997, "vy":-2.2776, "omega":-1.7841, "ax":-5.85027, "ay":-1.82733, "alpha":25.09938, "fx":[-104.09637,-152.60355,-118.28499,-23.06098], "fy":[111.41038,11.89404,-97.12576,-150.50836]},
    {"t":2.5547, "x":2.0174, "y":4.99671, "heading":-1.25908, "vx":1.5071, "vy":-2.30973, "omega":-1.34277, "ax":-5.71388, "ay":-1.65007, "alpha":25.97458, "fx":[-97.12587,-152.22719,-119.85034,-19.56262], "fy":[117.67323,16.509,-95.28031,-151.17057]},
    {"t":2.57228, "x":2.04302, "y":4.95584, "heading":-1.28269, "vx":1.40663, "vy":-2.33875, "omega":-0.88605, "ax":-5.60225, "ay":-1.51296, "alpha":26.6474, "fx":[-91.29303,-151.83538,-121.05886,-16.98341], "fy":[122.36488,20.11928,-93.81433,-151.61009]},
    {"t":2.58987, "x":2.06688, "y":4.91449, "heading":-1.29827, "vx":1.30813, "vy":-2.36535, "omega":-0.4175, "ax":-5.50755, "ay":-1.41248, "alpha":27.17857, "fx":[-86.58553,-151.49175,-121.8865,-14.76335], "fy":[125.83463,22.79914,-92.79687,-151.9403]},
    {"t":2.60745, "x":2.08903, "y":4.87268, "heading":-1.30561, "vx":1.21128, "vy":-2.39019, "omega":0.06039, "ax":-5.42455, "ay":-1.34611, "alpha":27.6069, "fx":[-83.00344,-151.24048,-122.31859,-12.51745], "fy":[128.30947,24.59542,-92.27617,-152.21644]},
    {"t":2.62503, "x":2.10949, "y":4.83044, "heading":-1.30454, "vx":1.1159, "vy":-2.41386, "omega":0.54581, "ax":-5.92665, "ay":-1.36262, "alpha":25.43198, "fx":[-93.94101,-151.38621,-125.41013,-32.5054], "fy":[120.71572,24.04454,-88.12313,-149.3482]},
    {"t":2.64749, "x":2.13306, "y":4.77588, "heading":-1.29229, "vx":0.9828, "vy":-2.44446, "omega":1.11698, "ax":-6.03662, "ay":-1.22903, "alpha":24.99212, "fx":[-92.6484,-150.85933,-127.60034,-39.61666], "fy":[121.68683,27.01545,-84.85993,-147.46446]},
    {"t":2.66995, "x":2.15361, "y":4.72067, "heading":-1.2672, "vx":0.84722, "vy":-2.47206, "omega":1.67828, "ax":-6.21238, "ay":-1.0714, "alpha":24.15044, "fx":[-91.94853,-150.29167,-129.96237,-50.48079], "fy":[122.19741,29.8622,-81.11267,-143.844]},
    {"t":2.69241, "x":2.17107, "y":4.66488, "heading":-1.22951, "vx":0.7077, "vy":-2.49612, "omega":2.22068, "ax":-6.53253, "ay":-0.81821, "alpha":22.43171, "fx":[-91.75834,-149.60782,-132.86441,-70.2354], "fy":[122.32223,32.94945,-76.14512,-134.79659]},
    {"t":2.71487, "x":2.18532, "y":4.60862, "heading":-1.17963, "vx":0.56098, "vy":-2.5145, "omega":2.72447, "ax":-7.15762, "ay":-0.19855, "alpha":18.67264, "fx":[-91.8782,-148.63863,-136.83346,-109.64574], "fy":[122.21087,36.88367,-68.56786,-104.03586]},
    {"t":2.73733, "x":2.19611, "y":4.55209, "heading":-1.11844, "vx":0.40023, "vy":-2.51896, "omega":3.14384, "ax":-7.81352, "ay":1.54798, "alpha":12.95592, "fx":[-91.85662,-147.00991,-142.43448,-150.32183], "fy":[122.19789,42.69645,-55.67018,-3.90151]},
    {"t":2.75979, "x":2.20313, "y":4.49591, "heading":-1.04784, "vx":0.22474, "vy":-2.48419, "omega":3.43482, "ax":-7.42341, "ay":3.43913, "alpha":11.63028, "fx":[-91.09862,-143.86003,-149.39728,-120.72427], "fy":[122.72157,52.09033,-31.79247,90.97505]},
    {"t":2.78225, "x":2.20631, "y":4.44099, "heading":-0.97069, "vx":0.05802, "vy":-2.40695, "omega":3.69603, "ax":-6.89703, "ay":4.79684, "alpha":10.27289, "fx":[-88.88934,-137.05773,-151.94567,-91.37347], "fy":[124.26853,67.73954,13.0148,121.34894]},
    {"t":2.8047, "x":2.20587, "y":4.38814, "heading":-0.88768, "vx":-0.09688, "vy":-2.29922, "omega":3.92674, "ax":-6.07786, "ay":6.31594, "alpha":6.14804, "fx":[-84.14402,-121.32918,-130.66113,-77.39613], "fy":[127.43942,92.76842,78.35882,131.16281]},
    {"t":2.82716, "x":2.20216, "y":4.33809, "heading":-0.79949, "vx":-0.23338, "vy":-2.15737, "omega":4.06482, "ax":-4.65401, "ay":7.65384, "alpha":1.38311, "fx":[-74.7697,-86.41173,-84.17767,-71.29435], "fy":[133.03026,125.75734,127.1481,134.8226]},
    {"t":2.84962, "x":2.19575, "y":4.29157, "heading":-0.7082, "vx":-0.33791, "vy":-1.98547, "omega":4.09589, "ax":-2.96386, "ay":8.41946, "alpha":-2.86291, "fx":[-56.66921,-29.83768,-46.02175,-69.12915], "fy":[141.52487,149.62571,145.61244,136.08766]},
    {"t":2.87208, "x":2.18741, "y":4.2491, "heading":-0.61621, "vx":-0.40447, "vy":-1.79638, "omega":4.03159, "ax":-1.37086, "ay":8.65181, "alpha":-6.18146, "fx":[-23.00844,23.09379,-24.38503,-68.97233], "fy":[150.51824,150.96269,150.92787,136.25025]},
    {"t":2.89454, "x":2.17798, "y":4.21094, "heading":-0.52567, "vx":-0.43526, "vy":-1.60207, "omega":3.89276, "ax":0.03558, "ay":8.5238, "alpha":-9.02307, "fx":[29.74191,55.68326,-13.27042,-69.73366], "fy":[149.22684,142.38986,152.42607,135.90668]},
    {"t":2.917, "x":2.16821, "y":4.17711, "heading":-0.43824, "vx":-0.43446, "vy":-1.41063, "omega":3.69011, "ax":1.15093, "ay":8.08092, "alpha":-12.53852, "fx":[83.91657,73.0592,-7.95183,-70.71577], "fy":[127.06971,134.45582,152.87663,135.41437]},
    {"t":2.93946, "x":2.15875, "y":4.14746, "heading":-0.35536, "vx":-0.40861, "vy":-1.22914, "omega":3.40851, "ax":1.80013, "ay":7.55983, "alpha":-15.77299, "fx":[117.5913,82.19812,-5.83297,-71.47754], "fy":[97.14287,129.18328,153.02957,135.00664]},
    {"t":2.96192, "x":2.15002, "y":4.12177, "heading":-0.27881, "vx":-0.36818, "vy":-1.05936, "omega":3.05426, "ax":2.10871, "ay":7.17156, "alpha":-17.86384, "fx":[133.63948,87.05624,-5.47317,-71.74845], "fy":[73.98165,126.04256,153.08546,134.83511]},
    {"t":2.98438, "x":2.14229, "y":4.09978, "heading":-0.21021, "vx":-0.32082, "vy":-0.89829, "omega":2.65306, "ax":2.25436, "ay":6.92492, "alpha":-18.99774, "fx":[141.14355,89.66791,-6.03257,-71.39463], "fy":[58.8306,124.25949,153.09735,134.976]},
    {"t":3.00684, "x":2.13565, "y":4.08135, "heading":-0.15063, "vx":-0.27019, "vy":-0.74276, "omega":2.22638, "ax":2.33154, "ay":6.77252, "alpha":-19.54216, "fx":[144.95862,91.10974,-7.01512,-70.41766], "fy":[49.03615,123.25329,153.08195,135.42328]},
    {"t":3.0293, "x":2.13017, "y":4.06638, "heading":-0.10063, "vx":-0.21783, "vy":-0.59066, "omega":1.78749, "ax":2.38118, "ay":6.67486, "alpha":-19.76231, "fx":[147.12758,91.98374,-8.1232,-68.97547], "fy":[42.38011,122.63953,153.04926,136.08092]},
    {"t":3.05175, "x":2.12588, "y":4.0548, "heading":-0.06048, "vx":-0.16435, "vy":-0.44075, "omega":1.34364, "ax":2.4186, "ay":6.6049, "alpha":-19.83665, "fx":[148.51874,92.6468,-9.172,-67.43469], "fy":[37.45965,122.16944,153.00911,136.75193]},
    {"t":3.07421, "x":2.1228, "y":4.04656, "heading":-0.0303, "vx":-0.11003, "vy":-0.29241, "omega":0.89813, "ax":2.44509, "ay":6.54316, "alpha":-19.90035, "fx":[149.52679,93.32241,-10.03962,-66.44866], "fy":[33.41757,121.67903,152.9717,137.12091]},
    {"t":3.09667, "x":2.12094, "y":4.04165, "heading":-0.01013, "vx":-0.05512, "vy":-0.14545, "omega":0.45119, "ax":2.45214, "ay":6.47333, "alpha":-20.07546, "fx":[150.34231,94.15807,-10.63762,-67.02184], "fy":[29.7151,121.0546,152.9469,136.7215]},
    {"t":3.11913, "x":2.12032, "y":4.04001, "heading":0.0, "vx":-0.00004, "vy":-0.00007, "omega":0.00031, "ax":0.81639, "ay":1.3192, "alpha":-5.89552, "fx":[30.77803,29.07167,-2.08324,-2.21997], "fy":[6.68756,37.40169,38.7024,6.96551]},
    {"t":3.11915, "x":2.12032, "y":4.04001, "heading":0.0, "vx":-0.00003, "vy":-0.00005, "omega":0.00021, "ax":0.81639, "ay":1.3192, "alpha":-5.89552, "fx":[30.77803,29.07167,-2.08324,-2.21997], "fy":[6.68756,37.40169,38.70239,6.96551]},
    {"t":3.11917, "x":2.12032, "y":4.04001, "heading":0.0, "vx":-0.00001, "vy":-0.00002, "omega":0.0001, "ax":0.81639, "ay":1.3192, "alpha":-5.89552, "fx":[30.77803,29.07167,-2.08324,-2.21997], "fy":[6.68757,37.40169,38.70239,6.96551]},
    {"t":3.11918, "x":2.12032, "y":4.04001, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":2, "targetTimestamp":0.88457, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot (again)", "from":{"target":8, "targetTimestamp":3.11918, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
