{
 "name":"NZ_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5604166984558105, "y":4.040013790130615, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.131150007247925, "y":4.029185771942139, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.131150007247925, "y":4.01835823059082, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2596874237060547, "y":2.581319808959961, "heading":-0.8058034462019027, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685068130493164, "y":2.245497703552246, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.83328914642334, "y":1.6885064840316772, "heading":1.5869239232481662, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.464839935302734, "y":2.2823526859283447, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.577953338623047, "y":3.0741474628448486, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.672630310058594, "y":2.5315682888031006, "heading":2.3805796144542586, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.699984073638916, "y":2.5315682888031006, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5805776119232178, "y":3.4022178649902344, "heading":3.1284355496392005, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.020874261856079, "y":3.352466583251953, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5604166984558105 m", "val":3.5604166984558105}, "y":{"exp":"4.040013790130615 m", "val":4.040013790130615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.131150007247925 m", "val":2.131150007247925}, "y":{"exp":"4.029185771942139 m", "val":4.029185771942139}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.131150007247925 m", "val":2.131150007247925}, "y":{"exp":"4.01835823059082 m", "val":4.01835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2596874237060547 m", "val":3.2596874237060547}, "y":{"exp":"2.581319808959961 m", "val":2.581319808959961}, "heading":{"exp":"-0.8058034462019027 rad", "val":-0.8058034462019027}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685068130493164 m", "val":5.685068130493164}, "y":{"exp":"2.245497703552246 m", "val":2.245497703552246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.83328914642334 m", "val":6.83328914642334}, "y":{"exp":"1.6885064840316772 m", "val":1.6885064840316772}, "heading":{"exp":"1.5869239232481662 rad", "val":1.5869239232481662}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "y":{"exp":"2.2823526859283447 m", "val":2.2823526859283447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.577953338623047 m", "val":7.577953338623047}, "y":{"exp":"3.0741474628448486 m", "val":3.0741474628448486}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.672630310058594 m", "val":5.672630310058594}, "y":{"exp":"2.5315682888031006 m", "val":2.5315682888031006}, "heading":{"exp":"2.3805796144542586 rad", "val":2.3805796144542586}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.699984073638916 m", "val":2.699984073638916}, "y":{"exp":"2.5315682888031006 m", "val":2.5315682888031006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5805776119232178 m", "val":1.5805776119232178}, "y":{"exp":"3.4022178649902344 m", "val":3.4022178649902344}, "heading":{"exp":"-1.096594401607848 mrad", "val":-0.001096594401607848}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.020874261856079 m", "val":1.020874261856079}, "y":{"exp":"3.352466583251953 m", "val":3.352466583251953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73538,0.88234,1.3862,1.93667,2.39728,2.72402,3.09933,3.7464,4.37157,4.94423,4.94454],
  "samples":[
    {"t":0.0, "x":3.56042, "y":4.04001, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.45497, "ay":3.06367, "alpha":2.15302, "fx":[-141.96907,-148.41225,-146.62971,-138.25519], "fy":[58.14318,38.83102,45.0239,66.45055]},
    {"t":0.04596, "x":3.55149, "y":4.04325, "heading":0.0, "vx":-0.3886, "vy":0.14081, "omega":0.09896, "ax":-8.49118, "ay":2.96331, "alpha":2.08025, "fx":[-142.64528,-148.71081,-147.10339,-139.27075], "fy":[56.41151,37.59109,43.37363,64.24376]},
    {"t":0.09192, "x":3.52466, "y":4.05285, "heading":0.00455, "vx":-0.77886, "vy":0.27701, "omega":0.19457, "ax":-8.53774, "ay":2.82822, "alpha":1.98197, "fx":[-143.54482,-149.1029,-147.6854,-140.56494], "fy":[54.00797,35.89144,41.24023,61.28908]},
    {"t":0.13788, "x":3.47984, "y":4.06857, "heading":0.01349, "vx":-1.17127, "vy":0.40699, "omega":0.28566, "ax":-8.59947, "ay":2.63682, "alpha":1.84262, "fx":[-144.76142,-149.62616,-148.4372,-142.27364], "fy":[50.54529,33.4726,38.28478,57.10381]},
    {"t":0.18384, "x":3.41693, "y":4.09006, "heading":0.02662, "vx":-1.56651, "vy":0.52819, "omega":0.37035, "ax":-8.68417, "ay":2.34532, "alpha":1.63052, "fx":[-146.45467,-150.34172,-149.45121,-144.61373], "fy":[45.21623,29.80631,33.84307,50.70751]},
    {"t":0.22981, "x":3.33576, "y":4.11681, "heading":0.04364, "vx":-1.96564, "vy":0.63598, "omega":0.44529, "ax":-8.80304, "ay":1.85019, "alpha":1.27091, "fx":[-148.88083,-151.33851,-150.84232,-147.88736], "fy":[36.03622,23.63254,26.42038,39.79581]},
    {"t":0.27577, "x":3.23611, "y":4.148, "heading":0.06411, "vx":-2.37024, "vy":0.72102, "omega":0.5037, "ax":-8.95196, "ay":0.84296, "alpha":0.54196, "fx":[-152.07105,-152.57804,-152.49596,-151.93592], "fy":[16.68456,11.08773,11.89063,17.69123]},
    {"t":0.32173, "x":3.11772, "y":4.18203, "heading":0.08726, "vx":-2.78169, "vy":0.75976, "omega":0.52861, "ax":-8.73203, "ay":-1.97487, "alpha":-1.49956, "fx":[-146.34137,-150.10071,-150.43615,-147.23937], "fy":[-42.70223,-26.52925,-25.23396,-39.90257]},
    {"t":0.36769, "x":2.98065, "y":4.21486, "heading":0.11155, "vx":-3.18302, "vy":0.66899, "omega":0.45969, "ax":-1.60172, "ay":-8.54316, "alpha":-6.59833, "fx":[7.68145,2.04306,-73.3079,-45.39608], "fy":[-151.92541,-151.25102,-132.77945,-145.31108]},
    {"t":0.41365, "x":2.83266, "y":4.23659, "heading":0.13268, "vx":-3.25664, "vy":0.27634, "omega":0.15642, "ax":5.22681, "ay":-7.11785, "alpha":-5.14193, "fx":[97.54956,118.98914,78.34393,60.74342], "fy":[-117.69845,-95.64958,-130.75962,-140.18306]},
    {"t":0.45961, "x":2.6885, "y":4.24177, "heading":0.13987, "vx":-3.01641, "vy":-0.05081, "omega":-0.07991, "ax":6.69708, "ay":-5.86496, "alpha":-4.13927, "fx":[116.49046,133.52339,113.08368,92.56446], "fy":[-99.39681,-74.80711,-102.93668,-121.90481]},
    {"t":0.50557, "x":2.55694, "y":4.23324, "heading":0.1362, "vx":-2.7086, "vy":-0.32037, "omega":-0.27015, "ax":7.21353, "ay":-5.26394, "alpha":-3.70739, "fx":[123.52538,138.16687,124.07148,105.03636], "fy":[-90.70531,-66.19195,-89.72909,-111.52631]},
    {"t":0.55153, "x":2.44007, "y":4.21295, "heading":0.12378, "vx":-2.37706, "vy":-0.5623, "omega":-0.44055, "ax":7.46719, "ay":-4.9237, "alpha":-3.46818, "fx":[126.99842,140.35729,129.28551,111.41766], "fy":[-85.89269,-61.61342,-82.23365,-105.26331]},
    {"t":0.59749, "x":2.3387, "y":4.18191, "heading":0.10353, "vx":-2.03386, "vy":-0.7886, "omega":-0.59995, "ax":7.61618, "ay":-4.70656, "alpha":-3.31778, "fx":[128.95893,141.59458,132.39177,115.25065], "fy":[-82.99725,-58.84556,-77.26009,-101.1258]},
    {"t":0.64346, "x":2.25327, "y":4.14069, "heading":0.07596, "vx":-1.68381, "vy":-1.00492, "omega":-0.75244, "ax":7.71369, "ay":-4.55636, "alpha":-3.21599, "fx":[130.12946,142.36019,134.5319,117.80926], "fy":[-81.20397,-57.06062,-73.5598,-98.18515]},
    {"t":0.68942, "x":2.18403, "y":4.08969, "heading":0.04138, "vx":-1.32928, "vy":-1.21434, "omega":-0.90025, "ax":7.78228, "ay":-4.44642, "alpha":-3.14398, "fx":[130.82605,142.85175,136.16324,119.65625], "fy":[-80.117,-55.88687,-70.56144,-95.96423]},
    {"t":0.73538, "x":2.13115, "y":4.02919, "heading":0.0, "vx":-0.9716, "vy":-1.4187, "omega":-1.04475, "ax":7.83293, "ay":-4.35986, "alpha":-2.79805, "fx":[131.33164,142.29557,136.96366,122.35303], "fy":[-78.99475,-56.85814,-68.5735,-92.21326]},
    {"t":0.75637, "x":2.11248, "y":3.99844, "heading":-0.02193, "vx":-0.80715, "vy":-1.51023, "omega":-1.10349, "ax":7.88433, "ay":-4.27194, "alpha":-2.68854, "fx":[132.01009,142.55178,137.90934,123.96935], "fy":[-77.83383,-56.18653,-66.62994,-90.00782]},
    {"t":0.77737, "x":2.09727, "y":3.96579, "heading":-0.0451, "vx":-0.64163, "vy":-1.59992, "omega":-1.15994, "ax":7.93801, "ay":-4.17734, "alpha":-2.57035, "fx":[132.75339,142.82449,138.8507,125.66472], "fy":[-76.53521,-55.46119,-64.62244,-87.60271]},
    {"t":0.79836, "x":2.08555, "y":3.93128, "heading":-0.06945, "vx":-0.47497, "vy":-1.68762, "omega":-1.2139, "ax":7.99407, "ay":-4.07531, "alpha":-2.44248, "fx":[133.56967,143.11642,139.78387,127.43769], "fy":[-75.07521,-54.67239,-62.55358,-84.97838]},
    {"t":0.81935, "x":2.07734, "y":3.89496, "heading":-0.09494, "vx":-0.30715, "vy":-1.77317, "omega":-1.26518, "ax":8.05257, "ay":-3.96501, "alpha":-2.30385, "fx":[134.46724,143.43069,140.70527,129.28473], "fy":[-73.42627,-53.8084,-60.42569,-82.11432]},
    {"t":0.84035, "x":2.07267, "y":3.85686, "heading":-0.1215, "vx":-0.13809, "vy":-1.85642, "omega":-1.31354, "ax":8.11355, "ay":-3.84547, "alpha":-2.15334, "fx":[135.45444,143.77088,141.61164,131.19978], "fy":[-71.55633,-52.85505,-58.24062,-78.98934]},
    {"t":0.86134, "x":2.07155, "y":3.81703, "heading":-0.14908, "vx":0.03225, "vy":-1.93715, "omega":-1.35875, "ax":8.177, "ay":-3.71559, "alpha":-1.98974, "fx":[136.53913,144.14104,142.50011,133.17377], "fy":[-69.42793,-51.79522,-55.99957,-75.58188]},
    {"t":0.88234, "x":2.07403, "y":3.77555, "heading":-0.1776, "vx":0.20392, "vy":-2.01515, "omega":-1.40052, "ax":8.24288, "ay":-3.57412, "alpha":-1.81178, "fx":[137.7282,144.54565,143.36822,135.19415], "fy":[-66.99726,-50.60825,-53.70276,-71.87056]},
    {"t":0.90333, "x":2.08013, "y":3.73245, "heading":-0.207, "vx":0.37697, "vy":-2.09019, "omega":-1.43856, "ax":8.31105, "ay":-3.41961, "alpha":-1.6181, "fx":[139.02662,144.98962,144.21396,137.24446], "fy":[-64.21312,-49.26907,-51.34915,-67.83476]},
    {"t":0.92433, "x":2.08988, "y":3.68782, "heading":-0.23721, "vx":0.55145, "vy":-2.16198, "omega":-1.47253, "ax":8.3813, "ay":-3.25041, "alpha":-1.40721, "fx":[140.43617,145.47816,145.03575,139.3039], "fy":[-61.01569,-47.74723,-48.93607,-63.45542]},
    {"t":0.94532, "x":2.1033, "y":3.64171, "heading":-0.26812, "vx":0.72741, "vy":-2.23022, "omega":-1.50208, "ax":8.45325, "ay":-3.06465, "alpha":-1.17745, "fx":[141.95358,146.01652,145.83242,141.34713], "fy":[-57.33535,-46.00556,-46.45877,-58.71592]},
    {"t":0.96631, "x":2.12044, "y":3.59421, "heading":-0.29965, "vx":0.90488, "vy":-2.29456, "omega":-1.52679, "ax":8.52638, "ay":-2.86018, "alpha":-0.92687, "fx":[143.56792,146.60966,146.60317,143.34414], "fy":[-53.09168,-43.99854,-43.91001,-53.60309]},
    {"t":0.98731, "x":2.14131, "y":3.54541, "heading":-0.33171, "vx":1.08389, "vy":-2.35461, "omega":-1.54625, "ax":8.59989, "ay":-2.63453, "alpha":-0.65316, "fx":[145.25699,147.26156,147.34741,145.26039], "fy":[-48.19276,-41.6701,-41.27948,-48.1083]},
    {"t":1.0083, "x":2.16596, "y":3.4954, "heading":-0.36417, "vx":1.26443, "vy":-2.40992, "omega":-1.55997, "ax":8.67267, "ay":-2.38493, "alpha":-0.35356, "fx":[146.98247,147.97409,148.06464,147.05726], "fy":[-42.5356,-38.9508,-38.55316,-42.22848]},
    {"t":1.0293, "x":2.19442, "y":3.44428, "heading":-0.39692, "vx":1.44651, "vy":-2.45999, "omega":-1.56739, "ax":8.74318, "ay":-2.10824, "alpha":-0.02477, "fx":[148.68374,148.7452,148.7542,148.69271], "fy":[-36.00821,-35.75417,-35.7126,-35.96708]},
    {"t":1.05029, "x":2.22671, "y":3.39217, "heading":-0.42983, "vx":1.63006, "vy":-2.50425, "omega":-1.56791, "ax":8.80928, "ay":-1.80096, "alpha":0.33692, "fx":[150.27046,149.56588,149.4149,150.12238], "fy":[-28.49468,-31.97203,-32.73406,-29.33476]},
    {"t":1.07129, "x":2.26288, "y":3.3392, "heading":-0.46274, "vx":1.81501, "vy":-2.54206, "omega":-1.56084, "ax":8.8681, "ay":-1.45932, "alpha":0.7354, "fx":[151.6145,150.41526,150.04455,151.30082], "fy":[-19.88492,-27.46863,-29.58742,-22.34976]},
    {"t":1.09228, "x":2.30294, "y":3.28551, "heading":-0.49551, "vx":2.00119, "vy":-2.5727, "omega":-1.5454, "ax":8.91576, "ay":-1.07934, "alpha":1.17414, "fx":[152.54327,151.25253,150.63922,152.18295], "fy":[-10.09081,-22.07352,-26.23503,-15.03785]},
    {"t":1.11327, "x":2.34691, "y":3.23126, "heading":-0.52796, "vx":2.18837, "vy":-2.59536, "omega":-1.52075, "ax":8.94723, "ay":-0.65706, "alpha":1.65532, "fx":[152.83755,152.00396,151.19226,152.72558], "fy":[0.9301,-15.57391,-22.63015,-7.43179]},
    {"t":1.13427, "x":2.39483, "y":3.17663, "heading":-0.55988, "vx":2.37621, "vy":-2.60915, "omega":-1.48599, "ax":8.9561, "ay":-0.18886, "alpha":2.17901, "fx":[152.23916,152.54219,151.69278,152.88873], "fy":[13.14396,-7.70833,-18.7153,0.42963]},
    {"t":1.15526, "x":2.44669, "y":3.12181, "heading":-0.59108, "vx":2.56423, "vy":-2.61311, "omega":-1.44025, "ax":8.93443, "ay":0.32812, "alpha":2.74283, "fx":[150.47405,152.65428,152.12354,152.63679], "fy":[26.40845,1.83357,-14.42022,8.50285]},
    {"t":1.17626, "x":2.50249, "y":3.06702, "heading":-0.62132, "vx":2.7518, "vy":-2.60623, "omega":-1.38266, "ax":8.87268, "ay":0.89544, "alpha":3.34352, "fx":[147.29415,151.99594,152.45787,151.93931], "fy":[40.44981,13.39384,-9.65968,16.74094]},
    {"t":1.19725, "x":2.56222, "y":3.0125, "heading":-0.65035, "vx":2.93808, "vy":-2.58743, "omega":-1.31247, "ax":8.75963, "ay":1.51264, "alpha":3.98117, "fx":[142.53331,150.03505,152.65523,150.77142], "fy":[54.86432,27.29047,-4.33115,25.09492]},
    {"t":1.21824, "x":2.62583, "y":2.95851, "heading":-0.6779, "vx":3.12198, "vy":-2.55567, "omega":-1.22889, "ax":8.58242, "ay":2.17594, "alpha":4.66556, "fx":[136.16152,146.00799,152.65479,149.114], "fy":[69.15634,43.68994,1.68709,33.51491]},
    {"t":1.23924, "x":2.69327, "y":2.90534, "heading":-0.7037, "vx":3.30216, "vy":-2.50999, "omega":-1.13094, "ax":8.32743, "ay":2.87601, "alpha":5.41957, "fx":[128.31365,138.95494,152.36652,146.95354], "fy":[82.81146,62.3818,8.53596,41.95106]},
    {"t":1.26023, "x":2.76443, "y":2.85328, "heading":-0.72744, "vx":3.47699, "vy":-2.44961, "omega":-1.01716, "ax":7.98313, "ay":3.59517, "alpha":6.26953, "fx":[119.27417,127.9476,151.65936,144.28196], "fy":[95.38423,82.50257,16.37046,50.35424]},
    {"t":1.28123, "x":2.83918, "y":2.80264, "heading":-0.7488, "vx":3.64459, "vy":-2.37413, "omega":-0.88554, "ax":7.54614, "ay":4.30661, "alpha":7.21625, "fx":[109.41788,112.56821,150.34792,141.09649], "fy":[106.56919,102.42836,25.34318,58.67595]},
    {"t":1.30222, "x":2.91736, "y":2.75375, "heading":-0.76739, "vx":3.80301, "vy":-2.28372, "omega":-0.73404, "ax":7.02712, "ay":4.97975, "alpha":8.20298, "fx":[99.12839,93.40524,148.18302,137.40059], "fy":[116.23063,120.15063,35.56873,66.86663]},
    {"t":1.32322, "x":2.99875, "y":2.7069, "heading":-0.7828, "vx":3.95054, "vy":-2.17917, "omega":-0.56182, "ax":6.44981, "ay":5.59107, "alpha":9.11907, "fx":[88.72834,72.04482,144.85689,133.20762], "fy":[124.3842,134.08809,47.06697,74.87059]},
    {"t":1.34421, "x":3.08311, "y":2.66238, "heading":-0.79459, "vx":4.08595, "vy":-2.06179, "omega":-0.37037, "ax":5.84146, "ay":6.13109, "alpha":9.8502, "fx":[78.45245,50.40865,140.03653,128.5488], "fy":[131.14292,143.69267,59.69847,82.61854]},
    {"t":1.3652, "x":3.17018, "y":2.62045, "heading":-0.80237, "vx":4.20858, "vy":-1.93307, "omega":-0.16358, "ax":5.22354, "ay":6.6015, "alpha":10.33276, "fx":[68.46483,30.01552,133.438,123.48544], "fy":[136.65836,149.3705,73.10906,90.02083]},
    {"t":1.3862, "x":3.25969, "y":2.58132, "heading":-0.8058, "vx":4.31825, "vy":-1.79448, "omega":0.05335, "ax":4.82705, "ay":7.19023, "alpha":7.47906, "fx":[65.57736,36.27009,113.90672,112.67254], "fy":[137.86167,147.83002,100.60241,102.92079]},
    {"t":1.40455, "x":3.33974, "y":2.5496, "heading":-0.80482, "vx":4.40682, "vy":-1.66255, "omega":0.19058, "ax":4.40854, "ay":7.62136, "alpha":5.1924, "fx":[62.79241,41.82583,95.20254,100.13149], "fy":[138.96972,146.2675,118.3942,114.91742]},
    {"t":1.4229, "x":3.42134, "y":2.52038, "heading":-0.80133, "vx":4.48771, "vy":-1.5227, "omega":0.28586, "ax":3.84346, "ay":8.03035, "alpha":2.68057, "fx":[58.89339,47.82022,74.0061,80.78476], "fy":[140.41006,144.31842,132.669,128.97857]},
    {"t":1.44124, "x":3.50433, "y":2.49379, "heading":-0.79608, "vx":4.55824, "vy":-1.37535, "omega":0.33504, "ax":3.16714, "ay":8.35109, "alpha":0.05992, "fx":[53.72917,53.47595,54.01606,54.26733], "fy":[142.10896,142.19791,141.99057,141.90131]},
    {"t":1.45959, "x":3.5885, "y":2.46996, "heading":-0.78993, "vx":4.61635, "vy":-1.22212, "omega":0.33614, "ax":2.71619, "ay":8.48397, "alpha":-1.39781, "fx":[49.41781,55.49105,43.46343,36.43432], "fy":[143.29885,141.23988,145.4677,147.23329]},
    {"t":1.47794, "x":3.67367, "y":2.44897, "heading":-0.78377, "vx":4.66619, "vy":-1.06645, "omega":0.3105, "ax":2.48739, "ay":8.53048, "alpha":-1.80514, "fx":[46.31596,54.38484,39.05671,29.48181], "fy":[143.99002,141.41041,146.49757,148.50617]},
    {"t":1.49629, "x":3.7597, "y":2.43083, "heading":-0.77807, "vx":4.71183, "vy":-0.90992, "omega":0.27737, "ax":2.26956, "ay":8.5669, "alpha":-1.99876, "fx":[42.81516,52.0951,35.26196,24.24578], "fy":[144.66757,141.93524,147.16718,149.11177]},
    {"t":1.51464, "x":3.84654, "y":2.41558, "heading":-0.77298, "vx":4.75347, "vy":-0.75273, "omega":0.2407, "ax":2.02217, "ay":8.60077, "alpha":-2.09263, "fx":[38.46727,48.68636,31.2014,19.23077], "fy":[145.38017,142.70251,147.69627,149.40779]},
    {"t":1.53299, "x":3.9341, "y":2.40321, "heading":-0.76856, "vx":4.79058, "vy":-0.59491, "omega":0.2023, "ax":1.73234, "ay":8.62993, "alpha":-2.07448, "fx":[33.03997,43.83373,26.65766,14.33522], "fy":[146.0591,143.67608,148.05422,149.38149]},
    {"t":1.55134, "x":4.0223, "y":2.39375, "heading":-0.76485, "vx":4.82237, "vy":-0.43656, "omega":0.16424, "ax":1.38784, "ay":8.64767, "alpha":-1.91676, "fx":[26.34228,37.08595,21.41707,9.58207], "fy":[146.54501,144.73272,148.13858,148.96109]},
    {"t":1.56969, "x":4.11102, "y":2.3872, "heading":-0.76184, "vx":4.84783, "vy":-0.27789, "omega":0.12906, "ax":0.9758, "ay":8.63923, "alpha":-1.58701, "fx":[18.27056,27.90912,15.20539,5.00719], "fy":[146.53816,145.54179,147.72699,147.99628]},
    {"t":1.58804, "x":4.20013, "y":2.38355, "heading":-0.75947, "vx":4.86574, "vy":-0.11937, "omega":0.09994, "ax":0.47842, "ay":8.57346, "alpha":-1.03313, "fx":[8.76226,15.54307,7.58135,0.66436], "fy":[145.5091,145.36972,146.31279,146.13689]},
    {"t":1.60639, "x":4.2895, "y":2.38281, "heading":-0.75764, "vx":4.87451, "vy":0.03795, "omega":0.08099, "ax":-0.19709, "ay":8.37072, "alpha":0.00538, "fx":[-3.3527,-3.39048,-3.35225,-3.31447], "fy":[142.38644,142.38268,142.38074,142.3845]},
    {"t":1.62473, "x":4.37891, "y":2.38491, "heading":-0.75615, "vx":4.8709, "vy":0.19154, "omega":0.08109, "ax":-1.83523, "ay":7.52804, "alpha":3.62505, "fx":[-27.91177,-53.2506,-36.2714,-7.43287], "fy":[133.03564,122.9471,123.81602,132.40054]},
    {"t":1.64308, "x":4.46797, "y":2.38969, "heading":-0.75466, "vx":4.83722, "vy":0.32967, "omega":0.1476, "ax":-5.86347, "ay":0.90161, "alpha":14.66859, "fx":[-97.66957,-133.67643,-105.35262,-62.24539], "fy":[83.57934,7.88865,-67.17447,37.0511]},
    {"t":1.66143, "x":4.55574, "y":2.39589, "heading":-0.75195, "vx":4.72963, "vy":0.34622, "omega":0.41676, "ax":-5.5073, "ay":-4.40766, "alpha":14.63196, "fx":[-134.63504,-131.10685,-75.26171,-33.7067], "fy":[3.87338,-58.02041,-121.27148,-124.47366]},
    {"t":1.67978, "x":4.6416, "y":2.4015, "heading":-0.74431, "vx":4.62858, "vy":0.26534, "omega":0.68524, "ax":-5.03493, "ay":-5.68428, "alpha":13.40043, "fx":[-136.03018,-124.57377,-64.11048,-17.85675], "fy":[-35.97799,-78.30371,-132.49479,-139.9756]},
    {"t":1.69813, "x":4.72568, "y":2.40542, "heading":-0.73173, "vx":4.5362, "vy":0.16104, "omega":0.93112, "ax":-4.75512, "ay":-6.26405, "alpha":12.49075, "fx":[-132.7835,-120.19929,-58.53252,-12.01732], "fy":[-56.29761,-87.96132,-137.1245,-144.81562]},
    {"t":1.71648, "x":4.80812, "y":2.40732, "heading":-0.71465, "vx":4.44894, "vy":0.0461, "omega":1.16032, "ax":-4.57163, "ay":-6.60433, "alpha":11.80611, "fx":[-129.38293,-116.84806,-55.01221,-9.80541], "fy":[-68.52336,-94.03748,-139.69366,-147.09626]},
    {"t":1.73483, "x":4.88898, "y":2.40705, "heading":-0.69336, "vx":4.36506, "vy":-0.07508, "omega":1.37695, "ax":-4.43525, "ay":-6.83374, "alpha":11.28224, "fx":[-126.4677,-113.99307,-52.30538,-9.00351], "fy":[-76.60926,-98.51454,-141.42678,-148.40912]},
    {"t":1.75318, "x":4.96833, "y":2.40452, "heading":-0.66809, "vx":4.28368, "vy":-0.20047, "omega":1.58396, "ax":-4.32095, "ay":-7.00193, "alpha":10.89291, "fx":[-124.11826,-111.4038,-49.85908,-8.61142], "fy":[-82.22076,-102.13475,-142.78285,-149.26521]},
    {"t":1.77153, "x":5.0462, "y":2.39967, "heading":-0.63903, "vx":4.20439, "vy":-0.32895, "omega":1.78384, "ax":-4.21408, "ay":-7.13223, "alpha":10.62995, "fx":[-122.31571,-108.96599,-47.36848,-8.0709], "fy":[-86.1769,-105.23669,-143.97313,-149.88186]},
    {"t":1.78988, "x":5.12264, "y":2.39243, "heading":-0.6063, "vx":4.12707, "vy":-0.45982, "omega":1.97889, "ax":-4.10466, "ay":-7.23702, "alpha":10.4948, "fx":[-121.02982,-106.61091,-44.62773,-7.00788], "fy":[-88.92122,-108.00239,-145.10813,-150.36656]},
    {"t":1.80822, "x":5.19768, "y":2.38277, "heading":-0.56999, "vx":4.05175, "vy":-0.59261, "omega":2.17145, "ax":-3.98477, "ay":-7.32328, "alpha":10.49536, "fx":[-120.23984,-104.28523,-41.46991,-5.12417], "fy":[-90.70331,-110.54683,-146.24836,-150.769]},
    {"t":1.82657, "x":5.27135, "y":2.37067, "heading":-0.53014, "vx":3.97863, "vy":-0.72699, "omega":2.36403, "ax":-3.8476, "ay":-7.39482, "alpha":10.64236, "fx":[-119.93316,-101.93554,-37.74943,-2.1684], "fy":[-91.66725,-112.9559,-147.41997,-151.0923]},
    {"t":1.84492, "x":5.34371, "y":2.35608, "heading":-0.48676, "vx":3.90804, "vy":-0.86267, "omega":2.55931, "ax":-3.69837, "ay":-7.45528, "alpha":10.88228, "fx":[-119.96477,-99.49424,-33.58842,1.41438], "fy":[-92.08181,-115.30713,-148.5609,-151.2989]},
    {"t":1.86327, "x":5.41479, "y":2.339, "heading":-0.4398, "vx":3.84017, "vy":-0.99947, "omega":2.75899, "ax":-3.75145, "ay":-7.53622, "alpha":10.02934, "fx":[-117.90271,-96.94091,-33.78179,-6.61916], "fy":[-95.20222,-117.60217,-148.6064,-151.34521]},
    {"t":1.88162, "x":5.48462, "y":2.31939, "heading":-0.38918, "vx":3.77134, "vy":-1.13775, "omega":2.94302, "ax":-4.42122, "ay":-7.53571, "alpha":6.25005, "fx":[-110.00732,-95.06344,-50.04844,-45.69559], "fy":[-104.82317,-119.17851,-143.95263,-144.76682]},
    {"t":1.89997, "x":5.55308, "y":2.29725, "heading":-0.33518, "vx":3.69021, "vy":-1.27603, "omega":3.0577, "ax":-5.0046, "ay":-7.35888, "alpha":3.19215, "fx":[-103.00441,-94.20951,-69.37172,-73.92191], "fy":[-112.10156,-119.88744,-135.72254,-132.97838]},
    {"t":1.91832, "x":5.61995, "y":2.27259, "heading":-0.27907, "vx":3.59838, "vy":-1.41105, "omega":3.11627, "ax":-5.39672, "ay":-7.14847, "alpha":1.01824, "fx":[-97.4478,-94.24269,-86.29625,-89.20018], "fy":[-117.21186,-119.89252,-125.70271,-123.56638]},
    {"t":1.93667, "x":5.68507, "y":2.2455, "heading":-0.22189, "vx":3.49936, "vy":-1.54222, "omega":3.13496, "ax":-5.76277, "ay":-6.86318, "alpha":-0.14821, "fx":[-97.2103,-97.75728,-98.83728,-98.28728], "fy":[-117.42422,-116.95593,-116.05165,-116.53099]},
    {"t":1.95509, "x":5.74856, "y":2.21592, "heading":-0.16413, "vx":3.39318, "vy":-1.66867, "omega":3.13222, "ax":-6.04632, "ay":-6.60006, "alpha":0.36014, "fx":[-104.79909,-103.27418,-100.893,-102.41847], "fy":[-110.45491,-111.91781,-114.04642,-112.64142]},
    {"t":1.97352, "x":5.81006, "y":2.18405, "heading":-0.10642, "vx":3.28178, "vy":-1.79028, "omega":3.13886, "ax":-6.31456, "ay":-6.30588, "alpha":1.57969, "fx":[-115.64956,-108.47347,-98.99319,-106.5189], "fy":[-98.6694,-106.6748,-115.40505,-108.29569]},
    {"t":1.99194, "x":5.86945, "y":2.15, "heading":-0.04859, "vx":3.16544, "vy":-1.90646, "omega":3.16797, "ax":-6.66485, "ay":-5.83611, "alpha":3.27415, "fx":[-128.77999,-114.07335,-96.41432,-114.20095], "fy":[-80.23441,-100.39259,-117.14539,-99.30971]},
    {"t":2.01037, "x":5.92664, "y":2.11388, "heading":0.00978, "vx":3.04264, "vy":-2.01399, "omega":3.22829, "ax":-7.11497, "ay":-5.02007, "alpha":5.71173, "fx":[-142.17067,-120.23569,-93.05054,-128.63752], "fy":[-52.07893,-92.55455,-119.17211,-77.75432]},
    {"t":2.02879, "x":5.98149, "y":2.07592, "heading":0.06926, "vx":2.91155, "vy":-2.10648, "omega":3.33353, "ax":-7.63104, "ay":-3.37176, "alpha":9.69087, "fx":[-150.50302,-128.16557,-92.88845,-147.65053], "fy":[-13.76411,-80.62308,-118.05667,-16.96712]},
    {"t":2.04721, "x":6.03384, "y":2.03654, "heading":0.13068, "vx":2.77095, "vy":-2.1686, "omega":3.51208, "ax":-7.67425, "ay":-0.62525, "alpha":14.98189, "fx":[-147.96006,-139.67642,-111.01604,-123.49457], "fy":[30.01802,-57.15351,-97.66737,82.26156]},
    {"t":2.06564, "x":6.08359, "y":1.99648, "heading":0.19539, "vx":2.62956, "vy":-2.18012, "omega":3.78811, "ax":-6.69719, "ay":1.9086, "alpha":17.88659, "fx":[-132.66249,-146.69581,-123.22171,-53.08882], "fy":[72.34736,-33.09038,-49.48269,140.08495]},
    {"t":2.08406, "x":6.1309, "y":1.95663, "heading":0.26518, "vx":2.50616, "vy":-2.14496, "omega":4.11767, "ax":-3.61643, "ay":6.00164, "alpha":18.93557, "fx":[-111.05335,-148.88269,33.90754,-20.02892], "fy":[102.8193,15.55787,140.3279,149.63957]},
    {"t":2.10249, "x":6.17647, "y":1.91813, "heading":0.34105, "vx":2.43953, "vy":-2.03438, "omega":4.46655, "ax":-2.61637, "ay":7.47222, "alpha":13.80007, "fx":[-87.90545,-120.21098,38.77507,-8.67339], "fy":[123.50245,89.03899,144.51223,151.34748]},
    {"t":2.12091, "x":6.22097, "y":1.88192, "heading":0.42334, "vx":2.39133, "vy":-1.89671, "omega":4.72081, "ax":-2.10208, "ay":8.54853, "alpha":4.4145, "fx":[-58.53597,-56.90851,-6.63267,-20.94613], "fy":[140.03801,140.0256,151.17028,150.39829]},
    {"t":2.13934, "x":6.26467, "y":1.84842, "heading":0.51032, "vx":2.3526, "vy":-1.7392, "omega":4.80214, "ax":-1.72068, "ay":8.76955, "alpha":0.15687, "fx":[-30.29779,-29.79299,-28.2312,-28.75133], "fy":[148.96966,149.05518,149.36423,149.28105]},
    {"t":2.15776, "x":6.30773, "y":1.81787, "heading":0.5988, "vx":2.32089, "vy":-1.57763, "omega":4.80503, "ax":-1.47027, "ay":8.7994, "alpha":-2.43642, "fx":[-7.32038,-19.48815,-41.16949,-32.05773], "fy":[152.08666,151.1822,146.6957,148.73639]},
    {"t":2.17619, "x":6.35024, "y":1.79029, "heading":0.68733, "vx":2.2938, "vy":-1.4155, "omega":4.76014, "ax":-1.29995, "ay":8.77406, "alpha":-4.16194, "fx":[9.51144,-15.96742,-50.32411,-31.66711], "fy":[152.17878,151.8436,144.03565,148.9192]},
    {"t":2.19461, "x":6.39228, "y":1.7657, "heading":0.77503, "vx":2.26985, "vy":-1.25384, "omega":4.68346, "ax":-1.17785, "ay":8.73649, "alpha":-5.32756, "fx":[21.10695,-15.65299,-57.43213,-28.16117], "fy":[151.18301,152.0359,141.50029,149.70184]},
    {"t":2.21304, "x":6.4339, "y":1.74408, "heading":0.86133, "vx":2.24815, "vy":-1.09288, "omega":4.5853, "ax":-1.08068, "ay":8.70032, "alpha":-6.14939, "fx":[28.75739,-17.03695,-63.23704,-22.01197], "fy":[150.05608,151.99712,139.10816,150.79874]},
    {"t":2.23146, "x":6.47514, "y":1.72542, "heading":0.94581, "vx":2.22824, "vy":-0.93258, "omega":4.472, "ax":-0.99417, "ay":8.66676, "alpha":-6.79495, "fx":[33.56293,-19.38126,-68.10198,-13.72172], "fy":[149.16597,151.79612,136.86979,151.84429]},
    {"t":2.24989, "x":6.51602, "y":1.70971, "heading":1.0282, "vx":2.20992, "vy":-0.7729, "omega":4.34681, "ax":-0.91232, "ay":8.63245, "alpha":-7.38351, "fx":[36.33542,-22.28144,-72.22161,-3.90557], "fy":[148.60341,151.45826,134.80032,152.48032]},
    {"t":2.26831, "x":6.55659, "y":1.69694, "heading":1.10829, "vx":2.19311, "vy":-0.61385, "omega":4.21077, "ax":-0.83544, "ay":8.59387, "alpha":-7.98387, "fx":[37.64893,-25.4952,-75.70757,6.71147], "fy":[148.34701,150.99791,132.9194,152.45271]},
    {"t":2.28673, "x":6.59685, "y":1.68709, "heading":1.18587, "vx":2.17772, "vy":-0.45551, "omega":4.06367, "ax":-0.76725, "ay":8.54945, "alpha":-8.61753, "fx":[37.90898,-28.86647,-78.62786,17.38238], "fy":[148.3382,150.42776,131.24881,151.6799]},
    {"t":2.30516, "x":6.63685, "y":1.68014, "heading":1.26075, "vx":2.16359, "vy":-0.29799, "omega":3.9049, "ax":-0.71201, "ay":8.50014, "alpha":-9.2704, "fx":[37.40744,-32.28844,-81.02709,27.46399], "fy":[148.51245,149.76154,129.80968,150.25587]},
    {"t":2.32358, "x":6.67659, "y":1.6761, "heading":1.33269, "vx":2.15047, "vy":-0.14138, "omega":3.73409, "ax":-0.67242, "ay":8.44863, "alpha":-9.91013, "fx":[36.36011,-35.68469,-82.93807,36.51228], "fy":[148.81115,149.01456,128.61965,148.38956]},
    {"t":2.34201, "x":6.71609, "y":1.67493, "heading":1.40149, "vx":2.13808, "vy":0.01429, "omega":3.5515, "ax":-0.6489, "ay":8.39814, "alpha":-10.50245, "fx":[34.93082,-38.99914,-84.38887,44.30695], "fy":[149.18551,148.20338,127.69048,146.32058]},
    {"t":2.36043, "x":6.75538, "y":1.67662, "heading":1.46693, "vx":2.12612, "vy":0.16902, "omega":3.358, "ax":-0.63988, "ay":8.35144, "alpha":-11.02147, "fx":[33.2467,-42.19051,-85.40732,50.81414], "fy":[149.59713,147.34521,127.02604,144.25405]},
    {"t":2.37886, "x":6.79444, "y":1.68115, "heading":1.5288, "vx":2.11433, "vy":0.32289, "omega":3.15493, "ax":-0.64261, "ay":8.31035, "alpha":-11.45326, "fx":[31.40789,-45.22895,-86.02377,56.12254], "fy":[150.01716,146.45719,126.62117,142.3311]},
    {"t":2.39728, "x":6.83329, "y":1.68851, "heading":1.58692, "vx":2.10249, "vy":0.47601, "omega":2.94391, "ax":-0.69121, "ay":8.38699, "alpha":-10.77081, "fx":[27.06545,-46.58665,-80.83175,53.32391], "fy":[150.91687,146.08131,130.09695,143.54629]},
    {"t":2.42062, "x":6.88217, "y":1.7019, "heading":1.65563, "vx":2.08636, "vy":0.67174, "omega":2.69254, "ax":-0.74686, "ay":8.36881, "alpha":-10.89585, "fx":[23.89011,-50.02486,-80.28038,55.59945], "fy":[151.43787,144.91995,130.38331,142.66309]},
    {"t":2.44396, "x":6.93066, "y":1.71986, "heading":1.71847, "vx":2.06893, "vy":0.86706, "omega":2.43825, "ax":-0.80591, "ay":8.35266, "alpha":-10.97523, "fx":[20.86306,-53.26339,-79.6554,57.22256], "fy":[151.86757,143.73777,130.70283,141.99705]},
    {"t":2.4673, "x":6.97872, "y":1.74237, "heading":1.77537, "vx":2.05012, "vy":1.06199, "omega":2.1821, "ax":-0.86844, "ay":8.33648, "alpha":-11.03183, "fx":[17.9981,-56.34164,-79.11066,58.36669], "fy":[152.21327,142.53151,130.95921,141.50083]},
    {"t":2.49064, "x":7.02633, "y":1.76942, "heading":1.8263, "vx":2.02985, "vy":1.25655, "omega":1.92464, "ax":-0.93576, "ay":8.31783, "alpha":-11.09018, "fx":[15.29939,-59.31132,-78.83245,59.1763], "fy":[152.48332,141.2882,131.03875,141.1254]},
    {"t":2.51397, "x":7.07345, "y":1.80101, "heading":1.87122, "vx":2.00802, "vy":1.45068, "omega":1.66582, "ax":-1.01054, "ay":8.29366, "alpha":-11.17662, "fx":[12.76079,-62.24045,-79.04988,59.77369], "fy":[152.68605,139.98192,130.80055,140.82277]},
    {"t":2.53731, "x":7.12004, "y":1.83713, "heading":1.91009, "vx":1.98443, "vy":1.64424, "omega":1.40497, "ax":-1.0971, "ay":8.25991, "alpha":-11.32138, "fx":[10.36372,-65.22098,-80.05591,60.26757], "fy":[152.82892,138.56779,130.05315,140.54508]},
    {"t":2.56065, "x":7.16605, "y":1.87775, "heading":1.94288, "vx":1.95883, "vy":1.83701, "omega":1.14075, "ax":-1.20219, "ay":8.21048, "alpha":-11.56382, "fx":[8.07202,-68.38348,-82.24852,60.76437], "fy":[152.91741,136.97023,128.50349,140.24025]},
    {"t":2.58399, "x":7.21144, "y":1.92286, "heading":1.96951, "vx":1.93077, "vy":2.02863, "omega":0.87087, "ax":-1.33643, "ay":8.135, "alpha":-11.9637, "fx":[5.8206,-71.92568,-86.21025,61.38639], "fy":[152.95349,135.05867,125.64209,139.8418]},
    {"t":2.60733, "x":7.25614, "y":1.97242, "heading":1.98983, "vx":1.89958, "vy":2.21848, "omega":0.59166, "ax":-1.51725, "ay":8.01358, "alpha":-12.62665, "fx":[3.48951,-76.17104,-92.85853,62.30798], "fy":[152.93225,132.59301,120.46401,139.24528]},
    {"t":2.63067, "x":7.30006, "y":2.02638, "heading":2.00364, "vx":1.86417, "vy":2.40551, "omega":0.29698, "ax":-1.77407, "ay":7.80256, "alpha":-13.76732, "fx":[0.83907,-81.69821,-103.69308,63.84684], "fy":[152.83282,129.08716,110.7139,138.24367]},
    {"t":2.654, "x":7.34308, "y":2.08464, "heading":2.01057, "vx":1.82277, "vy":2.58761, "omega":-0.02433, "ax":-2.15167, "ay":7.39214, "alpha":-15.87729, "fx":[-2.68044,-89.65673,-120.81959,66.7593], "fy":[152.58746,123.40987,90.6533,136.30179]},
    {"t":2.67734, "x":7.38504, "y":2.14705, "heading":2.01, "vx":1.77255, "vy":2.76013, "omega":-0.39488, "ax":-2.6553, "ay":6.48312, "alpha":-20.08947, "fx":[-8.6525,-102.60611,-143.03407,73.62883], "fy":[151.9328,112.33117,45.48402,131.35597]},
    {"t":2.70068, "x":7.42568, "y":2.21323, "heading":2.00079, "vx":1.71058, "vy":2.91143, "omega":-0.86373, "ax":-2.80632, "ay":4.3189, "alpha":-28.18596, "fx":[-24.05032,-126.28668,-143.9468,103.34488], "fy":[149.08601,83.35124,-40.02451,101.44026]},
    {"t":2.72402, "x":7.46484, "y":2.28235, "heading":1.98063, "vx":1.64508, "vy":3.01223, "omega":-1.52154, "ax":-8.00527, "ay":-1.96605, "alpha":-10.69701, "fx":[-144.63487,-151.11524,-130.43066,-118.48885], "fy":[38.25745,-5.95135,-76.24906,-89.8246]},
    {"t":2.75289, "x":7.509, "y":2.3685, "heading":1.9367, "vx":1.41397, "vy":2.95547, "omega":-1.83036, "ax":-7.77466, "ay":-4.39654, "alpha":0.3189, "fx":[-131.57253,-131.27212,-132.93919,-133.19508], "fy":[-76.01955,-76.4674,-73.51969,-73.12877]},
    {"t":2.78176, "x":7.54658, "y":2.45199, "heading":1.88386, "vx":1.18952, "vy":2.82854, "omega":-1.82116, "ax":-7.32379, "ay":-5.0518, "alpha":3.51988, "fx":[-119.17059,-109.66809,-133.07275,-136.39067], "fy":[-95.36996,-105.84664,-74.09982,-68.40237]},
    {"t":2.81063, "x":7.57787, "y":2.53154, "heading":1.83128, "vx":0.97808, "vy":2.68269, "omega":-1.71954, "ax":-7.05999, "ay":-5.32246, "alpha":5.04187, "fx":[-114.44157,-95.6514,-132.11578,-138.14477], "fy":[-101.41655,-119.04319,-76.2608,-65.41356]},
    {"t":2.8395, "x":7.60316, "y":2.60677, "heading":1.78164, "vx":0.77426, "vy":2.52903, "omega":-1.57398, "ax":-6.89645, "ay":-5.46651, "alpha":5.86977, "fx":[-112.5329,-86.7506,-130.56272,-139.3806], "fy":[-103.75082,-125.9005,-79.18847,-63.09554]},
    {"t":2.86837, "x":7.62264, "y":2.67751, "heading":1.7362, "vx":0.57516, "vy":2.37122, "omega":-1.40452, "ax":-6.78663, "ay":-5.55738, "alpha":6.35992, "fx":[-111.84299,-80.90521,-128.67208,-140.33456], "fy":[-104.62977,-129.87834,-82.43056,-61.17893]},
    {"t":2.89724, "x":7.63642, "y":2.74365, "heading":1.69565, "vx":0.37923, "vy":2.21078, "omega":-1.22091, "ax":-6.7074, "ay":-5.62163, "alpha":6.67323, "fx":[-111.72123,-76.92393,-126.62008,-141.09839], "fy":[-104.85169,-132.37483,-85.69944,-59.56319]},
    {"t":2.92611, "x":7.64457, "y":2.80513, "heading":1.6604, "vx":0.18559, "vy":2.04848, "omega":-1.02826, "ax":-6.64678, "ay":-5.67046, "alpha":6.89014, "fx":[-111.85761,-74.11686,-124.54643,-141.71825], "fy":[-104.77262,-134.03891,-88.80092,-58.19907]},
    {"t":2.95498, "x":7.64716, "y":2.86191, "heading":1.63072, "vx":-0.0063, "vy":1.88478, "omega":-0.82934, "ax":-6.59833, "ay":-5.70915, "alpha":7.05278, "fx":[-112.08719,-72.06548,-122.56852,-142.22175], "fy":[-104.57729,-135.20722,-91.60235,-57.05694]},
    {"t":2.98385, "x":7.64423, "y":2.91394, "heading":1.60678, "vx":-0.19679, "vy":1.71995, "omega":-0.62573, "ax":-6.55847, "ay":-5.74045, "alpha":7.18341, "fx":[-112.31467,-70.50346,-120.78558,-142.62726], "fy":[-104.37235,-136.07034,-94.01447,-56.11639]},
    {"t":3.01272, "x":7.63581, "y":2.9612, "heading":1.58871, "vx":-0.38614, "vy":1.55423, "omega":-0.41834, "ax":-6.52514, "ay":-5.76596, "alpha":7.29368, "fx":[-112.48132,-69.25416,-119.28007,-142.94772], "fy":[-104.22444,-136.74373,-95.97848,-55.3625]},
    {"t":3.04159, "x":7.62195, "y":3.00367, "heading":1.57663, "vx":-0.57452, "vy":1.38776, "omega":-0.20777, "ax":-6.49711, "ay":-5.78668, "alpha":7.38964, "fx":[-112.54874,-68.19661,-118.11857,-143.19231], "fy":[-104.17768,-137.30107,-97.45594,-54.78434]},
    {"t":3.07046, "x":7.60265, "y":3.04132, "heading":1.57064, "vx":-0.76209, "vy":1.2207, "omega":0.00556, "ax":-6.47361, "ay":-5.80329, "alpha":7.47471, "fx":[-112.49032,-67.24605,-117.35296,-143.36735], "fy":[-104.26251,-137.79107,-98.42075,-54.37457]},
    {"t":3.09933, "x":7.57795, "y":3.07415, "heading":1.5708, "vx":-0.94898, "vy":1.05316, "omega":0.22136, "ax":-6.48792, "ay":-5.84576, "alpha":6.98664, "fx":[-112.38824,-70.59904,-116.60528,-141.83824], "fy":[-104.32084,-136.05511,-99.2274,-58.13543]},
    {"t":3.12329, "x":7.55335, "y":3.09771, "heading":1.5761, "vx":-1.10447, "vy":0.91307, "omega":0.3888, "ax":-6.48479, "ay":-5.86042, "alpha":6.88483, "fx":[-112.1364,-71.09801,-116.58071,-141.40273], "fy":[-104.57519,-135.77913,-99.22932,-59.15292]},
    {"t":3.14726, "x":7.52502, "y":3.11791, "heading":1.58542, "vx":-1.25988, "vy":0.77262, "omega":0.5538, "ax":-6.48146, "ay":-5.87611, "alpha":6.77366, "fx":[-111.76566,-71.60818,-116.72919,-140.88788], "fy":[-104.95318,-135.49269,-99.02545,-60.33279]},
    {"t":3.17122, "x":7.49296, "y":3.13474, "heading":1.59869, "vx":-1.41521, "vy":0.63179, "omega":0.71613, "ax":-6.47769, "ay":-5.8932, "alpha":6.65137, "fx":[-111.28005,-72.15069,-117.01916,-140.2844], "fy":[-105.4476,-135.18396,-98.65093,-61.6843]},
    {"t":3.19519, "x":7.45718, "y":3.14819, "heading":1.61585, "vx":-1.57046, "vy":0.49056, "omega":0.87554, "ax":-6.47321, "ay":-5.91212, "alpha":6.51571, "fx":[-110.68438,-72.75157,-117.41365,-139.58016], "fy":[-106.04979,-134.83794,-98.14647,-63.21995]},
    {"t":3.21916, "x":7.41769, "y":3.15824, "heading":1.63684, "vx":-1.72559, "vy":0.34887, "omega":1.03169, "ax":-6.46772, "ay":-5.93339, "alpha":6.36361, "fx":[-109.98459,-73.44257,-117.86988,-138.7595], "fy":[-106.74937,-134.43569,-97.56014,-64.95599]},
    {"t":3.24312, "x":7.37447, "y":3.1649, "heading":1.66156, "vx":-1.88059, "vy":0.20667, "omega":1.1842, "ax":-6.46089, "ay":-5.95762, "alpha":6.19069, "fx":[-109.18843,-74.26211,-118.33862,-137.80208], "fy":[-107.5338,-133.95336,-96.94925,-66.91329]},
    {"t":3.26709, "x":7.32755, "y":3.16814, "heading":1.68994, "vx":-2.03543, "vy":0.06389, "omega":1.33257, "ax":-6.4523, "ay":-5.98554, "alpha":5.99074, "fx":[-108.30625,-75.25652,-118.76323,-136.68128], "fy":[-108.38781,-133.36076,-96.38237,-69.11858]},
    {"t":3.29105, "x":7.27692, "y":3.16796, "heading":1.72188, "vx":-2.19007, "vy":-0.07956, "omega":1.47614, "ax":-6.44151, "ay":-6.01803, "alpha":5.75504, "fx":[-107.35226,-76.48135,-119.07808,-135.3616], "fy":[-109.29239,-132.61942,-95.9416,-71.60651]},
    {"t":3.31502, "x":7.22258, "y":3.16432, "heading":1.75726, "vx":-2.34444, "vy":-0.22378, "omega":1.61406, "ax":-6.42794, "ay":-6.05611, "alpha":5.47157, "fx":[-106.34642,-78.00292,-119.20592,-133.7946], "fy":[-110.22338,-131.67984,-95.72499,-74.42277]},
    {"t":3.33898, "x":7.16455, "y":3.15722, "heading":1.79594, "vx":-2.4985, "vy":-0.36892, "omega":1.74519, "ax":-6.41079, "ay":-6.101, "alpha":5.1239, "fx":[-105.31731,-79.89979,-119.05345,-131.91202], "fy":[-111.14908,-130.47758,-95.84938,-77.62931]},
    {"t":3.36295, "x":7.10283, "y":3.14662, "heading":1.83776, "vx":-2.65213, "vy":-0.51514, "omega":1.86799, "ax":-6.38883, "ay":-6.15414, "alpha":4.68976, "fx":[-104.30686,-82.26409,-118.50378,-129.61385], "fy":[-112.0262,-128.92782,-96.45397,-81.31284]},
    {"t":3.38692, "x":7.03743, "y":3.13251, "heading":1.88253, "vx":-2.80525, "vy":-0.66263, "omega":1.98038, "ax":-6.36005, "ay":-6.21725, "alpha":4.13876, "fx":[-103.37848,-85.20212,-117.4037,-126.74619], "fy":[-112.79258,-126.91758,-97.70489,-85.59966]},
    {"t":3.41088, "x":6.96838, "y":3.11485, "heading":1.92999, "vx":-2.95767, "vy":-0.81163, "omega":2.07957, "ax":-6.32088, "ay":-6.29244, "alpha":3.42851, "fx":[-102.63189,-88.83356,-115.54202,-123.05779], "fy":[-113.35309,-124.29468,-99.80102,-90.68157]},
    {"t":3.43485, "x":6.89568, "y":3.09359, "heading":1.97983, "vx":-3.10916, "vy":-0.96243, "omega":2.16174, "ax":-6.26467, "ay":-6.3823, "alpha":2.49683, "fx":[-102.23285,-93.28792,-112.61273,-118.10769], "fy":[-113.54949,-120.8519,-102.98016,-96.86311]},
    {"t":3.45881, "x":6.81937, "y":3.06869, "heading":2.03164, "vx":-3.25929, "vy":-1.11539, "omega":2.22158, "ax":-6.17849, "ay":-6.48983, "alpha":1.24427, "fx":[-102.47901,-98.69617,-108.15201,-111.04995], "fy":[-113.08836,-116.30428,-107.52085,-104.64691]},
    {"t":3.48278, "x":6.73948, "y":3.04009, "heading":2.08488, "vx":-3.40737, "vy":-1.27092, "omega":2.2514, "ax":-6.03548, "ay":-6.61662, "alpha":-0.51147, "fx":[-103.96686,-105.17298,-101.43318,-100.07403], "fy":[-111.33885,-110.25649,-113.72321,-114.86884]},
    {"t":3.50674, "x":6.65609, "y":3.00774, "heading":2.13884, "vx":-3.55201, "vy":-1.42949, "omega":2.23914, "ax":-5.7756, "ay":-6.75062, "alpha":-3.17316, "fx":[-108.09239,-112.77797,-91.31083,-80.78384], "fy":[-106.62129,-102.1608,-121.81577,-128.70628]},
    {"t":3.53071, "x":6.5693, "y":2.97154, "heading":2.1925, "vx":-3.69043, "vy":-1.59128, "omega":2.16309, "ax":-5.26273, "ay":-6.77649, "alpha":-7.83179, "fx":[-118.83528,-121.40095,-76.13118,-41.70254], "fy":[-92.67429,-91.31864,-131.62463,-145.44728]},
    {"t":3.55468, "x":6.47935, "y":2.93146, "heading":2.24434, "vx":-3.81655, "vy":-1.75368, "omega":1.9754, "ax":-4.41297, "ay":-5.97096, "alpha":-16.87594, "fx":[-142.33907,-129.64558,-56.26919,28.00075], "fy":[-38.89534,-78.52284,-141.00062,-147.83829]},
    {"t":3.57864, "x":6.38661, "y":2.88771, "heading":2.29168, "vx":-3.92231, "vy":-1.89678, "omega":1.57095, "ax":-4.28229, "ay":-5.71079, "alpha":-18.41769, "fx":[-143.91733,-129.10974,-52.84864,34.51377], "fy":[-23.49533,-78.19887,-141.68039,-145.18081]},
    {"t":3.60261, "x":6.29138, "y":2.84061, "heading":2.32933, "vx":-4.02494, "vy":-2.03364, "omega":1.12956, "ax":-4.2683, "ay":-5.6504, "alpha":-18.182, "fx":[-141.34686,-127.36323,-52.23506,30.53466], "fy":[-21.66533,-78.62886,-140.60772,-143.5449]},
    {"t":3.62657, "x":6.1937, "y":2.79025, "heading":2.3564, "vx":-4.12723, "vy":-2.16906, "omega":0.69382, "ax":-4.18691, "ay":-5.41571, "alpha":-17.71573, "fx":[-133.58093,-124.44085,-51.94986,25.09922], "fy":[-17.52317,-76.45904,-136.98914,-137.50742]},
    {"t":3.65054, "x":6.09358, "y":2.73672, "heading":2.37303, "vx":-4.22758, "vy":-2.29885, "omega":0.26924, "ax":-3.30972, "ay":-1.56717, "alpha":-10.54276, "fx":[-64.96358,-89.64801,-53.72371,-16.85413], "fy":[19.57953,-24.36734,-67.71433,-34.1263]},
    {"t":3.6745, "x":5.99131, "y":2.68117, "heading":2.37948, "vx":-4.3069, "vy":-2.33641, "omega":0.01658, "ax":-3.50503, "ay":6.70015, "alpha":-0.0881, "fx":[-59.43854,-60.09133,-59.80217,-59.1461], "fy":[114.16346,113.77043,113.77134,114.16521]},
    {"t":3.69847, "x":5.88709, "y":2.6271, "heading":2.37988, "vx":-4.3909, "vy":-2.17584, "omega":0.01447, "ax":-3.52995, "ay":7.5272, "alpha":0.0134, "fx":[-60.07479,-59.9642,-60.01217,-60.12267], "fy":[128.0131,128.06931,128.05807,128.00187]},
    {"t":3.72244, "x":5.78084, "y":2.57712, "heading":2.38023, "vx":-4.47549, "vy":-1.99544, "omega":0.01479, "ax":-3.32504, "ay":7.91024, "alpha":-0.09988, "fx":[-56.32944,-57.1813,-56.78913,-55.93215], "fy":[134.68451,134.3028,134.41747,134.79891]},
    {"t":3.7464, "x":5.67263, "y":2.53157, "heading":2.38058, "vx":-4.55518, "vy":-1.80587, "omega":0.0124, "ax":-2.98521, "ay":8.02421, "alpha":0.03113, "fx":[-50.84231,-50.57715,-50.71305,-50.97775], "fy":[136.45347,136.55984,136.52551,136.41906]},
    {"t":3.76796, "x":5.57374, "y":2.4945, "heading":2.38085, "vx":-4.61953, "vy":-1.63288, "omega":0.01307, "ax":-2.66394, "ay":7.97919, "alpha":-0.01787, "fx":[-45.28033,-45.42856,-45.34542,-45.19705], "fy":[135.7436,135.68784,135.70388,135.75961]},
    {"t":3.78952, "x":5.47353, "y":2.46116, "heading":2.38113, "vx":-4.67696, "vy":-1.46087, "omega":0.01268, "ax":-2.30774, "ay":7.85482, "alpha":-0.01929, "fx":[-39.22449,-39.37854,-39.28344,-39.12926], "fy":[133.62995,133.57506,133.58646,133.64131]},
    {"t":3.81107, "x":5.37217, "y":2.43149, "heading":2.3814, "vx":-4.72671, "vy":-1.29154, "omega":0.01227, "ax":-1.94058, "ay":7.5901, "alpha":-0.01484, "fx":[-32.99068,-33.10269,-33.02668,-32.91461], "fy":[129.12405,129.08461,129.08688,129.12629]},
    {"t":3.83263, "x":5.26983, "y":2.40541, "heading":2.38167, "vx":-4.76855, "vy":-1.12792, "omega":0.01195, "ax":-1.56386, "ay":7.09678, "alpha":-0.01055, "fx":[-26.59159,-26.66469,-26.61015,-26.53702], "fy":[120.73048,120.70295,120.69807,120.72559]},
    {"t":3.85419, "x":5.16667, "y":2.38274, "heading":2.38192, "vx":-4.80226, "vy":-0.97493, "omega":0.01172, "ax":-1.18063, "ay":6.24812, "alpha":-0.00686, "fx":[-20.07851,-20.12043,-20.08598,-20.04404], "fy":[106.29262,106.27366,106.26485,106.28381]},
    {"t":3.87575, "x":5.06287, "y":2.36318, "heading":2.38218, "vx":-4.82771, "vy":-0.84024, "omega":0.01157, "ax":-0.8084, "ay":4.95952, "alpha":-0.00392, "fx":[-13.74974,-13.76997,-13.75167,-13.73143], "fy":[84.37053,84.35834,84.34962,84.36181]},
    {"t":3.8973, "x":4.95861, "y":2.34622, "heading":2.38243, "vx":-4.84514, "vy":-0.73332, "omega":0.01149, "ax":-0.49357, "ay":3.4331, "alpha":-0.0019, "fx":[-8.39539,-8.40372,-8.39556,-8.38722], "fy":[58.40228,58.39563,58.3899,58.39655]},
    {"t":3.91886, "x":4.85404, "y":2.33121, "heading":2.38267, "vx":-4.85578, "vy":-0.65931, "omega":0.01145, "ax":-0.28444, "ay":2.17125, "alpha":-0.00082, "fx":[-4.83826,-4.84151,-4.83818,-4.83492], "fy":[36.93529,36.93223,36.92941,36.93248]},
    {"t":3.94042, "x":4.7493, "y":2.3175, "heading":2.38292, "vx":-4.86191, "vy":-0.61251, "omega":0.01143, "ax":-0.17937, "ay":1.46121, "alpha":-0.00036, "fx":[-3.05102,-3.05239,-3.05096,-3.04959], "fy":[24.85608,24.85471,24.85342,24.8548]},
    {"t":3.96198, "x":4.64445, "y":2.30463, "heading":2.38317, "vx":-4.86578, "vy":-0.58101, "omega":0.01142, "ax":-0.14987, "ay":1.28613, "alpha":-0.00018, "fx":[-2.54923,-2.5499,-2.5492,-2.54853], "fy":[21.87744,21.87676,21.87612,21.8768]},
    {"t":3.98353, "x":4.53952, "y":2.29241, "heading":2.38341, "vx":-4.86901, "vy":-0.55328, "omega":0.01142, "ax":-0.17772, "ay":1.61621, "alpha":-0.00004, "fx":[-3.02304,-3.02319,-3.02303,-3.02288], "fy":[27.49135,27.4912,27.49106,27.49121]},
    {"t":4.00509, "x":4.43451, "y":2.28086, "heading":2.38366, "vx":-4.87284, "vy":-0.51844, "omega":0.01142, "ax":-0.25205, "ay":2.50343, "alpha":0.0003, "fx":[-4.28728,-4.28608,-4.28732,-4.28852], "fy":[42.58156,42.58266,42.58366,42.58256]},
    {"t":4.02665, "x":4.32941, "y":2.27026, "heading":2.3839, "vx":-4.87827, "vy":-0.46447, "omega":0.01142, "ax":-0.33755, "ay":3.9115, "alpha":0.00121, "fx":[-5.74166,-5.73623,-5.74166,-5.74709], "fy":[66.5297,66.53367,66.53714,66.53317]},
    {"t":4.04821, "x":4.22417, "y":2.26116, "heading":2.38415, "vx":-4.88555, "vy":-0.38015, "omega":0.01145, "ax":-0.35656, "ay":5.45109, "alpha":0.00302, "fx":[-6.06502,-6.04928,-6.0648,-6.08054], "fy":[92.71416,92.72219,92.72872,92.72069]},
    {"t":4.06976, "x":4.11876, "y":2.25423, "heading":2.3844, "vx":-4.89323, "vy":-0.26264, "omega":0.01151, "ax":-0.25669, "ay":6.66752, "alpha":0.00576, "fx":[-4.36613,-4.33237,-4.3662,-4.39995], "fy":[113.40267,113.41379,113.42252,113.41139]},
    {"t":4.09132, "x":4.01322, "y":2.25012, "heading":2.38465, "vx":-4.89877, "vy":-0.1189, "omega":0.01164, "ax":-0.0538, "ay":7.46507, "alpha":0.00925, "fx":[-0.9138,-0.85602,-0.91647,-0.97426], "fy":[126.96766,126.9794,126.98983,126.97808]},
    {"t":4.11288, "x":3.9076, "y":2.24929, "heading":2.3849, "vx":-4.89993, "vy":0.04203, "omega":0.01184, "ax":0.21417, "ay":7.95392, "alpha":0.01339, "fx":[3.64768,3.73316,3.63825,3.55276], "fy":[135.28243,135.29207,135.30534,135.29566]},
    {"t":4.13444, "x":3.80202, "y":2.25204, "heading":2.38515, "vx":-4.89531, "vy":0.21349, "omega":0.01212, "ax":0.51899, "ay":8.24797, "alpha":0.01836, "fx":[8.83896,8.95529,8.81693,8.70055], "fy":[140.28365,140.28857,140.30753,140.30253]},
    {"t":4.15599, "x":3.69661, "y":2.25856, "heading":2.38541, "vx":-4.88412, "vy":0.3913, "omega":0.01252, "ax":0.8447, "ay":8.42063, "alpha":0.02588, "fx":[14.39067,14.55039,14.3457,14.18584], "fy":[143.2185,143.21578,143.24671,143.24927]},
    {"t":4.17755, "x":3.59152, "y":2.26895, "heading":2.38568, "vx":-4.86591, "vy":0.57283, "omega":0.01308, "ax":1.18677, "ay":8.51373, "alpha":0.05047, "fx":[20.24485,20.54363,20.12869,19.82924], "fy":[144.79048,144.76924,144.84221,144.8628]},
    {"t":4.19911, "x":3.4869, "y":2.28328, "heading":2.38597, "vx":-4.84033, "vy":0.75636, "omega":0.01417, "ax":1.57138, "ay":8.54516, "alpha":0.18687, "fx":[27.00473,28.04185,26.45845,25.40965], "fy":[145.25062,145.11773,145.4548,145.57944]},
    {"t":4.22067, "x":3.38292, "y":2.30157, "heading":2.38627, "vx":-4.80645, "vy":0.94057, "omega":0.0182, "ax":2.1375, "ay":8.48638, "alpha":0.83935, "fx":[38.03087,42.06182,34.83694,30.50369], "fy":[143.79241,142.91898,144.97356,145.71851]},
    {"t":4.24222, "x":3.2798, "y":2.32382, "heading":2.38666, "vx":-4.76037, "vy":1.12352, "omega":0.03629, "ax":3.0799, "ay":8.21089, "alpha":2.5684, "fx":[59.95593,67.95601,46.63352,35.00748], "fy":[136.73176,133.69876,142.75487,145.47435]},
    {"t":4.26378, "x":3.17789, "y":2.34995, "heading":2.38745, "vx":-4.69398, "vy":1.30052, "omega":0.09166, "ax":4.08461, "ay":7.7119, "alpha":4.67091, "fx":[87.61798,92.64445,57.82861,39.82082], "fy":[121.45196,119.005,139.46465,144.78706]},
    {"t":4.28534, "x":3.07765, "y":2.37977, "heading":2.38942, "vx":-4.60593, "vy":1.46677, "omega":0.19235, "ax":4.84927, "ay":7.17453, "alpha":6.36502, "fx":[109.91892,108.23873,66.27499,45.50607], "fy":[102.47224,105.88564,136.24564,143.54356]},
    {"t":4.3069, "x":2.97948, "y":2.41306, "heading":2.39357, "vx":-4.50139, "vy":1.62144, "omega":0.32956, "ax":5.37329, "ay":6.7135, "alpha":7.55461, "fx":[124.45565,117.45987,72.35521,51.32149], "fy":[85.10829,96.21007,133.52703,141.93348]},
    {"t":4.32845, "x":2.88369, "y":2.44958, "heading":2.40067, "vx":-4.38555, "vy":1.76616, "omega":0.49242, "ax":5.72375, "ay":6.35468, "alpha":8.36599, "fx":[133.37254,123.07606,76.5613,56.42753], "fy":[71.20998,89.41099,131.45907,140.28505]},
    {"t":4.35001, "x":2.79048, "y":2.48913, "heading":2.41129, "vx":-4.26216, "vy":1.90315, "omega":0.67277, "ax":5.95243, "ay":6.08808, "alpha":8.96409, "fx":[138.94595,126.60444,79.19132,60.25495], "fy":[60.44801,84.72678,130.11761,138.93369]},
    {"t":4.37157, "x":2.69998, "y":2.53157, "heading":2.42579, "vx":-4.13384, "vy":2.0344, "omega":0.86602, "ax":6.35922, "ay":5.49669, "alpha":10.29503, "fx":[147.63986,133.19573,84.20398,67.63454], "fy":[36.28013,74.58305,127.27539,135.85008]},
    {"t":4.39884, "x":2.58962, "y":2.58909, "heading":2.44941, "vx":-3.96043, "vy":2.18429, "omega":1.14676, "ax":7.27249, "ay":4.16794, "alpha":10.27291, "fx":[152.13676,142.29161,99.40269,100.98093], "fy":[-0.11681,55.28308,115.68559,112.73032]},
    {"t":4.42611, "x":2.48432, "y":2.6502, "heading":2.48068, "vx":-3.76211, "vy":2.29795, "omega":1.4269, "ax":8.40569, "ay":2.12353, "alpha":7.08309, "fx":[151.2197,149.20733,127.32328,144.16306], "fy":[-18.40285,32.17949,83.79979,46.90643]},
    {"t":4.45338, "x":2.38486, "y":2.71366, "heading":2.51959, "vx":-3.53289, "vy":2.35586, "omega":1.62005, "ax":8.83871, "ay":0.15382, "alpha":4.6666, "fx":[149.34061,152.48341,147.5075,152.04414], "fy":[-30.85714,6.95909,38.40575,-4.04168]},
    {"t":4.48065, "x":2.2918, "y":2.77796, "heading":2.56377, "vx":-3.29186, "vy":2.36005, "omega":1.74731, "ax":8.82231, "ay":-1.42935, "alpha":2.42323, "fx":[147.20085,151.53901,152.38577,149.13418], "fy":[-40.30025,-18.55278,-6.76445,-31.63352]},
    {"t":4.50792, "x":2.20532, "y":2.84179, "heading":2.61142, "vx":-3.05128, "vy":2.32108, "omega":1.81339, "ax":8.58533, "ay":-2.61729, "alpha":0.57392, "fx":[144.97395,146.71315,147.09973,145.34913], "fy":[-47.99713,-42.41082,-40.92937,-46.74015]},
    {"t":4.53519, "x":2.1253, "y":2.90411, "heading":2.66087, "vx":-2.81716, "vy":2.2497, "omega":1.82904, "ax":8.27634, "ay":-3.48367, "alpha":-0.84156, "fx":[142.67674,139.119,138.96061,142.35661], "fy":[-54.65694,-63.15659,-63.60844,-55.60282]},
    {"t":4.56246, "x":2.05155, "y":2.96416, "heading":2.71075, "vx":-2.59147, "vy":2.1547, "omega":1.80609, "ax":7.96649, "ay":-4.11839, "alpha":-1.93729, "fx":[140.28457,130.13928,131.41575,140.19145], "fy":[-60.68559,-80.17341,-78.2316,-61.11983]},
    {"t":4.58973, "x":1.98385, "y":3.02139, "heading":2.76, "vx":-2.37422, "vy":2.0424, "omega":1.75326, "ax":7.68246, "ay":-4.59143, "alpha":-2.79904, "fx":[137.77086,120.94199,125.33712,138.65561], "fy":[-66.30963,-93.58361,-87.79203,-64.7105]},
    {"t":4.617, "x":1.92196, "y":3.07538, "heading":2.80781, "vx":-2.16472, "vy":1.91719, "omega":1.67693, "ax":7.43165, "ay":-4.95147, "alpha":-3.47718, "fx":[135.12077,112.27755,120.6768,137.56601], "fy":[-71.6456,-103.91309,-94.20495,-67.12899]},
    {"t":4.64427, "x":1.86569, "y":3.12582, "heading":2.85354, "vx":-1.96206, "vy":1.78216, "omega":1.58211, "ax":7.21354, "ay":-5.23176, "alpha":-4.00816, "fx":[132.33538,104.51384,117.16575,136.78608], "fy":[-76.74147,-111.79574,-98.61991,-68.80618]},
    {"t":4.67154, "x":1.81487, "y":3.17247, "heading":2.89668, "vx":-1.76535, "vy":1.6395, "omega":1.47281, "ax":7.02453, "ay":-5.45497, "alpha":-4.42348, "fx":[129.43191,97.75918,114.53094,136.21897], "fy":[-81.60369,-117.81193,-101.73178,-70.00274]},
    {"t":4.69881, "x":1.76934, "y":3.21515, "heading":2.93684, "vx":-1.5738, "vy":1.49074, "omega":1.35218, "ax":6.86024, "ay":-5.63656, "alpha":-4.75088, "fx":[126.44159,91.97715,112.5471,135.79695], "fy":[-86.21576,-122.43265,-103.97315,-70.88337]},
    {"t":4.72608, "x":1.72897, "y":3.25371, "heading":2.97372, "vx":-1.38672, "vy":1.33703, "omega":1.22263, "ax":6.71651, "ay":-5.7871, "alpha":-5.01358, "fx":[123.40642,87.0646,111.03959,135.47274], "fy":[-90.55121,-126.01798,-105.62297,-71.55545]},
    {"t":4.75335, "x":1.69366, "y":3.28802, "heading":3.00706, "vx":-1.20356, "vy":1.17922, "omega":1.08591, "ax":6.58978, "ay":-5.91391, "alpha":-5.2298, "fx":[120.3754,82.89659,109.87565,135.21331], "fy":[-94.58219,-128.83551,-106.86755,-72.09056]},
    {"t":4.78062, "x":1.66328, "y":3.31797, "heading":3.03667, "vx":-1.02386, "vy":1.01795, "omega":0.94329, "ax":6.47718, "ay":-6.02214, "alpha":-5.41304, "fx":[117.4007,79.3492,108.95445,134.9956], "fy":[-98.28473,-131.08189,-107.83542,-72.53714]},
    {"t":4.80788, "x":1.63777, "y":3.34349, "heading":3.06239, "vx":-0.84723, "vy":0.85373, "omega":0.79568, "ax":6.37645, "ay":-6.11546, "alpha":-5.57268, "fx":[114.53442,76.3096,108.19899,134.80346], "fy":[-101.64131,-132.90147,-108.61802,-72.92836]},
    {"t":4.83515, "x":1.61704, "y":3.3645, "heading":3.08409, "vx":-0.67335, "vy":0.68696, "omega":0.64372, "ax":6.28583, "ay":-6.19663, "alpha":-5.71488, "fx":[111.82597,73.6794,107.54978,134.62556], "fy":[-104.64157,-134.4007,-109.28211,-73.28708]},
    {"t":4.86242, "x":1.60102, "y":3.38093, "heading":3.10165, "vx":-0.50193, "vy":0.51798, "omega":0.48787, "ax":6.20395, "ay":-6.2677, "alpha":-5.84338, "fx":[109.32036,71.37485,106.96028,134.45385], "fy":[-107.28168,-135.65866,-109.87766,-73.6293]},
    {"t":4.88969, "x":1.58963, "y":3.39272, "heading":3.11495, "vx":-0.33275, "vy":0.34706, "omega":0.32852, "ax":6.12972, "ay":-6.33031, "alpha":-5.9603, "fx":[107.0572,69.32564,106.39354,134.28247], "fy":[-109.56303,-136.73462,-110.44278,-73.96651]},
    {"t":4.91696, "x":1.58284, "y":3.39984, "heading":3.12391, "vx":-0.1656, "vy":0.17443, "omega":0.16599, "ax":6.06228, "ay":-6.38574, "alpha":-6.06675, "fx":[105.07046,67.47326,105.81976,134.10689], "fy":[-111.4905,-137.67327,-111.00707,-74.30739]},
    {"t":4.94423, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00028, "vy":0.0003, "omega":0.00055, "ax":0.90796, "ay":-0.96482, "alpha":-1.78515, "fx":[10.78395,10.51136,20.0456,20.43531], "fy":[-11.63534,-21.26625,-21.12954,-11.6141]},
    {"t":4.94425, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00027, "vy":0.00029, "omega":0.00053, "ax":0.90796, "ay":-0.96482, "alpha":-1.78515, "fx":[10.78395,10.51136,20.0456,20.43531], "fy":[-11.63534,-21.26625,-21.12954,-11.6141]},
    {"t":4.94426, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00026, "vy":0.00027, "omega":0.00051, "ax":0.90796, "ay":-0.96482, "alpha":-1.78515, "fx":[10.78395,10.51136,20.0456,20.43531], "fy":[-11.63534,-21.26625,-21.12954,-11.6141]},
    {"t":4.94427, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00025, "vy":0.00026, "omega":0.00048, "ax":0.90796, "ay":-0.96482, "alpha":-1.78515, "fx":[10.78395,10.51136,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94428, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00024, "vy":0.00025, "omega":0.00046, "ax":0.90796, "ay":-0.96482, "alpha":-1.78515, "fx":[10.78395,10.51136,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.9443, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00022, "vy":0.00024, "omega":0.00044, "ax":0.90796, "ay":-0.96482, "alpha":-1.78515, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94431, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00021, "vy":0.00023, "omega":0.00042, "ax":0.90796, "ay":-0.96482, "alpha":-1.78515, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94432, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.0002, "vy":0.00021, "omega":0.0004, "ax":0.90796, "ay":-0.96482, "alpha":-1.78515, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94433, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00019, "vy":0.0002, "omega":0.00037, "ax":0.90796, "ay":-0.96482, "alpha":-1.78515, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94434, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00018, "vy":0.00019, "omega":0.00035, "ax":0.90796, "ay":-0.96482, "alpha":-1.78515, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94436, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00017, "vy":0.00018, "omega":0.00033, "ax":0.90796, "ay":-0.96482, "alpha":-1.78515, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94437, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00016, "vy":0.00017, "omega":0.00031, "ax":0.90796, "ay":-0.96482, "alpha":-1.78515, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94438, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00015, "vy":0.00015, "omega":0.00029, "ax":0.90796, "ay":-0.96482, "alpha":-1.78515, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94439, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00013, "vy":0.00014, "omega":0.00026, "ax":0.90796, "ay":-0.96482, "alpha":-1.78514, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94441, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00012, "vy":0.00013, "omega":0.00024, "ax":0.90796, "ay":-0.96482, "alpha":-1.78514, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94442, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00011, "vy":0.00012, "omega":0.00022, "ax":0.90796, "ay":-0.96482, "alpha":-1.78514, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94443, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.0001, "vy":0.00011, "omega":0.0002, "ax":0.90796, "ay":-0.96482, "alpha":-1.78514, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94444, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00009, "vy":0.0001, "omega":0.00018, "ax":0.90796, "ay":-0.96482, "alpha":-1.78514, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94446, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00008, "vy":0.00008, "omega":0.00015, "ax":0.90796, "ay":-0.96482, "alpha":-1.78514, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94447, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00007, "vy":0.00007, "omega":0.00013, "ax":0.90796, "ay":-0.96482, "alpha":-1.78514, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94448, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00006, "vy":0.00006, "omega":0.00011, "ax":0.90796, "ay":-0.96482, "alpha":-1.78514, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94449, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00004, "vy":0.00005, "omega":0.00009, "ax":0.90796, "ay":-0.96482, "alpha":-1.78514, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.9445, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00003, "vy":0.00004, "omega":0.00007, "ax":0.90796, "ay":-0.96482, "alpha":-1.78514, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94452, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00002, "vy":0.00002, "omega":0.00004, "ax":0.90796, "ay":-0.96482, "alpha":-1.78514, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94453, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":-0.00001, "vy":0.00001, "omega":0.00002, "ax":0.90796, "ay":-0.96482, "alpha":-1.78514, "fx":[10.78395,10.51137,20.0456,20.43531], "fy":[-11.63534,-21.26624,-21.12954,-11.6141]},
    {"t":4.94454, "x":1.58058, "y":3.40222, "heading":3.12844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":2, "targetTimestamp":0.88234, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot (again)", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb(L)", "from":{"target":11, "targetTimestamp":4.94454, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":3.09933, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
