{
 "name":"OnlyClimb_L",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.548738956451416, "y":4.049418926239014, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.329829454421997, "y":4.036981105804443, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3173916339874268, "y":4.036981105804443, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3422672748565674, "y":4.024543285369873, "heading":3.119374143257448, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5338071584701538, "y":3.427526473999023, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0736067295074463, "y":3.328023672103882, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.548738956451416 m", "val":3.548738956451416}, "y":{"exp":"4.049418926239014 m", "val":4.049418926239014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.329829454421997 m", "val":2.329829454421997}, "y":{"exp":"4.036981105804443 m", "val":4.036981105804443}, "heading":{"exp":"-3.1339622157673923 rad", "val":-3.1339622157673923}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3173916339874268 m", "val":2.3173916339874268}, "y":{"exp":"4.036981105804443 m", "val":4.036981105804443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3422672748565674 m", "val":2.3422672748565674}, "y":{"exp":"4.024543285369873 m", "val":4.024543285369873}, "heading":{"exp":"3.119374143257448 rad", "val":3.119374143257448}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5338071584701538 m", "val":1.5338071584701538}, "y":{"exp":"3.4275264739990234 m", "val":3.427526473999023}, "heading":{"exp":"-44.540521891914345 mrad", "val":-0.04454052189191435}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0736067295074463 m", "val":1.0736067295074463}, "y":{"exp":"3.328023672103882 m", "val":3.328023672103882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68788,0.90275,1.13553,1.75588,1.75618],
  "samples":[
    {"t":0.0, "x":3.54874, "y":4.04942, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.96996, "ay":-0.89, "alpha":-14.1777, "fx":[-111.73913,-137.03587,-150.29687,-143.19503], "fy":[-105.02157,68.72164,30.87279,-55.12745]},
    {"t":0.04586, "x":3.54036, "y":4.04848, "heading":0.0, "vx":-0.36549, "vy":-0.04081, "omega":-0.65017, "ax":-8.03461, "ay":-0.88405, "alpha":-13.67578, "fx":[-114.32475,-138.37451,-150.40925,-143.55695], "fy":[-102.15395,65.90413,30.2285,-54.12832]},
    {"t":0.09172, "x":3.51515, "y":4.04568, "heading":-0.02982, "vx":-0.73395, "vy":-0.08136, "omega":-1.27732, "ax":-8.133, "ay":-0.85367, "alpha":-12.87824, "fx":[-117.74532,-140.73333,-150.28645,-144.59498], "fy":[-98.13351,60.56916,30.70064,-51.21883]},
    {"t":0.13758, "x":3.47294, "y":4.04105, "heading":-0.08839, "vx":-1.10691, "vy":-0.1205, "omega":-1.8679, "ax":-8.2731, "ay":-0.8094, "alpha":-11.65726, "fx":[-122.45668,-144.18952,-150.02938,-146.21679], "fy":[-92.10543,51.56871,31.73381,-46.26758]},
    {"t":0.18343, "x":3.41348, "y":4.03468, "heading":-0.17405, "vx":-1.48631, "vy":-0.15762, "omega":-2.40248, "ax":-8.46244, "ay":-0.75795, "alpha":-9.82264, "fx":[-129.25739,-148.36559,-149.8809,-148.27059], "fy":[-82.14948,37.4416,32.08987,-38.95213]},
    {"t":0.22929, "x":3.33642, "y":4.02665, "heading":-0.28423, "vx":-1.87438, "vy":-0.19238, "omega":-2.85293, "ax":-8.704, "ay":-0.65835, "alpha":-7.03057, "fx":[-139.39643,-151.77106,-150.4882,-150.55468], "fy":[-63.10503,18.18775,28.34112,-28.21749]},
    {"t":0.27515, "x":3.24131, "y":4.01714, "heading":-0.41506, "vx":-2.27353, "vy":-0.22257, "omega":-3.17535, "ax":-8.96316, "ay":-0.25983, "alpha":-1.40715, "fx":[-151.9895,-152.65148,-152.63774,-152.56459], "fy":[-14.6387,-0.6205,5.34443,-7.76372]},
    {"t":0.32101, "x":3.12763, "y":4.00666, "heading":-0.56067, "vx":-2.68457, "vy":-0.23449, "omega":-3.23987, "ax":-3.12589, "ay":1.41302, "alpha":34.68997, "fx":[-90.43068,-152.32034,-68.45123,98.51998], "fy":[122.47863,-4.40426,-135.12434,113.19031]},
    {"t":0.36687, "x":3.00123, "y":3.99739, "heading":-0.70925, "vx":-2.82792, "vy":-0.16969, "omega":-1.64904, "ax":1.94424, "ay":1.15488, "alpha":37.72397, "fx":[46.28483,-148.5238,84.14524,150.37729], "fy":[145.67581,32.28212,-127.35959,27.97861]},
    {"t":0.41273, "x":2.87359, "y":3.99082, "heading":-0.78487, "vx":-2.73876, "vy":-0.11673, "omega":0.08092, "ax":3.43457, "ay":2.06563, "alpha":32.88067, "fx":[83.99448,-110.0899,107.51575,152.26384], "fy":[128.05938,104.23255,-108.90771,17.15899]},
    {"t":0.45859, "x":2.75161, "y":3.98764, "heading":-0.78116, "vx":-2.58125, "vy":-0.022, "omega":1.58878, "ax":5.01978, "ay":2.77468, "alpha":25.9348, "fx":[95.48091,-25.03432,118.64964,152.44412], "fy":[119.88996,149.38953,-96.91589,16.42212]},
    {"t":0.50444, "x":2.63851, "y":3.98955, "heading":-0.7083, "vx":-2.35106, "vy":0.10524, "omega":2.77811, "ax":6.77681, "ay":2.64052, "alpha":17.43466, "fx":[98.24565,83.69148,127.24763,151.90139], "fy":[117.70863,126.20596,-85.48181,21.22549]},
    {"t":0.5503, "x":2.53782, "y":3.99715, "heading":-0.5809, "vx":-2.04028, "vy":0.22633, "omega":3.57764, "ax":7.82626, "ay":1.27684, "alpha":13.16208, "fx":[96.30329,151.50891,134.13919,150.53807], "fy":[119.34203,12.32178,-74.328,29.53917]},
    {"t":0.59616, "x":2.45249, "y":4.00887, "heading":-0.41684, "vx":-1.68138, "vy":0.28489, "omega":4.18123, "ax":7.58536, "ay":0.46712, "alpha":15.85634, "fx":[91.45279,136.76006,139.74972,148.13654], "fy":[123.11843,-68.03839,-63.25297,39.95517]},
    {"t":0.64202, "x":2.38336, "y":4.02243, "heading":-0.22509, "vx":-1.33353, "vy":0.30631, "omega":4.90838, "ax":7.25251, "ay":0.47924, "alpha":18.62797, "fx":[84.89137,119.57747,144.57076,144.41296], "fy":[127.7372,-95.62442,-51.37415,51.86822]},
    {"t":0.68788, "x":2.32983, "y":4.03698, "heading":0.0, "vx":-1.00094, "vy":0.32829, "omega":5.76263, "ax":7.4324, "ay":0.97199, "alpha":17.66966, "fx":[90.28208,125.99078,149.53356,139.8856], "fy":[123.5535,-86.48506,-33.59963,62.66427]},
    {"t":0.70578, "x":2.3131, "y":4.04302, "heading":0.10319, "vx":-0.86785, "vy":0.34569, "omega":6.07902, "ax":7.40491, "ay":1.06308, "alpha":17.85454, "fx":[91.3104,124.19092,150.58604,137.73454], "fy":[122.66019,-89.10368,-28.41803,67.19204]},
    {"t":0.72369, "x":2.29875, "y":4.04938, "heading":0.21204, "vx":-0.73526, "vy":0.36473, "omega":6.39873, "ax":7.42366, "ay":1.15455, "alpha":17.61925, "fx":[94.54766,123.58948,151.4826,135.47765], "fy":[119.98899,-89.96846,-23.0186,71.55212]},
    {"t":0.7416, "x":2.28677, "y":4.05609, "heading":0.32661, "vx":-0.60233, "vy":0.3854, "omega":6.71422, "ax":7.50592, "ay":1.215, "alpha":16.85396, "fx":[101.30782,123.97025,152.19124,133.22474], "fy":[114.04508,-89.45451,-17.48715,75.56393]},
    {"t":0.7595, "x":2.27719, "y":4.06319, "heading":0.44684, "vx":-0.46793, "vy":0.40716, "omega":7.016, "ax":7.67533, "ay":1.18761, "alpha":15.4293, "fx":[113.26803,125.09656,152.68546,131.17053], "fy":[101.69573,-87.86054,-11.97921,78.94779]},
    {"t":0.77741, "x":2.27004, "y":4.07067, "heading":0.57247, "vx":-0.3305, "vy":0.42842, "omega":7.29228, "ax":7.93941, "ay":0.96818, "alpha":13.35769, "fx":[130.87991,126.70898,152.95418,129.64547], "fy":[76.85699,-85.47748,-6.76085,81.25528]},
    {"t":0.79531, "x":2.26539, "y":4.07849, "heading":0.70304, "vx":-0.18833, "vy":0.44576, "omega":7.53146, "ax":8.20719, "ay":0.43649, "alpha":11.33262, "fx":[147.67614,128.51473,153.01516,129.20145], "fy":[32.92601,-82.6561,-2.28251,81.71109]},
    {"t":0.81322, "x":2.26334, "y":4.08655, "heading":0.8379, "vx":-0.04138, "vy":0.45357, "omega":7.73439, "ax":8.28001, "ay":-0.32554, "alpha":10.73511, "fx":[149.48858,130.17705,152.92642,130.77062], "fy":[-21.72486,-79.87035,0.6633,78.78228]},
    {"t":0.83113, "x":2.26392, "y":4.09462, "heading":0.97639, "vx":0.10688, "vy":0.44774, "omega":7.92661, "ax":8.18116, "ay":-1.06802, "alpha":11.27572, "fx":[136.75504,131.25652,152.76385,135.86103], "fy":[-64.25093,-77.84317,0.52172,68.90546]},
    {"t":0.84903, "x":2.26715, "y":4.10246, "heading":1.11832, "vx":0.25338, "vy":0.42862, "omega":8.12851, "ax":8.10324, "ay":-1.91648, "alpha":10.82797, "fx":[122.3947,130.94178,152.35147,145.64695], "fy":[-88.74145,-77.9586,-6.34692,42.65159]},
    {"t":0.86694, "x":2.27299, "y":4.10983, "heading":1.26387, "vx":0.39847, "vy":0.3943, "omega":8.3224, "ax":7.89033, "ay":-3.47633, "alpha":7.35855, "fx":[111.54841,126.89458,148.85357,149.55237], "fy":[-101.99247,-83.65102,-30.43916,-20.44287]},
    {"t":0.88484, "x":2.28139, "y":4.11633, "heading":1.41289, "vx":0.53976, "vy":0.33206, "omega":8.45416, "ax":6.39685, "ay":-6.13748, "alpha":1.11526, "fx":[102.99006,108.01245,114.37056,109.86102], "fy":[-110.27087,-105.58048,-98.49564,-103.24039]},
    {"t":0.90275, "x":2.29208, "y":4.12129, "heading":1.56427, "vx":0.6543, "vy":0.22216, "omega":8.47413, "ax":2.19387, "ay":-8.20097, "alpha":-8.22015, "fx":[91.93648,-1.38315,-1.21775,59.93295], "fy":[-118.70223,-149.22574,-151.11154,-138.94496]},
    {"t":0.92066, "x":2.30414, "y":4.12396, "heading":1.71601, "vx":0.69358, "vy":0.07531, "omega":8.32694, "ax":-1.37335, "ay":-7.4517, "alpha":-15.8204, "fx":[58.77758,-125.33917,-60.79152,33.91226], "fy":[-135.61992,-84.12654,-139.33783,-147.92109]},
    {"t":0.93856, "x":2.31634, "y":4.12411, "heading":1.86511, "vx":0.66899, "vy":-0.05812, "omega":8.04366, "ax":-4.59118, "ay":-6.20364, "alpha":-13.99713, "fx":[-113.56473,-143.02254,-77.76254,21.97146], "fy":[-88.71811,-51.80032,-131.16821,-150.40172]},
    {"t":0.95647, "x":2.32759, "y":4.12208, "heading":2.00914, "vx":0.58678, "vy":-0.1692, "omega":7.79303, "ax":-5.30006, "ay":-4.42927, "alpha":-20.33165, "fx":[-148.21375,-146.1171,-82.14768,15.86869], "fy":[22.64882,-43.97547,-128.75622,-151.27978]},
    {"t":0.97437, "x":2.33724, "y":4.11834, "heading":2.14869, "vx":0.49188, "vy":-0.24851, "omega":7.42897, "ax":-5.31928, "ay":-4.14244, "alpha":-21.87473, "fx":[-145.41364,-146.35431,-81.81848,11.66891], "fy":[43.01312,-44.04045,-129.1358,-151.68378]},
    {"t":0.99228, "x":2.3452, "y":4.11322, "heading":2.28171, "vx":0.39663, "vy":-0.32268, "omega":7.03728, "ax":-5.33534, "ay":-4.15528, "alpha":-21.87493, "fx":[-144.85848,-145.54421,-79.42404,6.81623], "fy":[47.06208,-47.12689,-130.73054,-151.92533]},
    {"t":1.01019, "x":2.35144, "y":4.10678, "heading":2.40772, "vx":0.3011, "vy":-0.39709, "omega":6.64559, "ax":-5.38891, "ay":-4.26124, "alpha":-21.08984, "fx":[-145.46543,-144.16534,-76.0206,-1.00411], "fy":[46.29761,-51.47785,-132.81168,-151.93772]},
    {"t":1.02809, "x":2.35597, "y":4.09899, "heading":2.52671, "vx":0.2046, "vy":-0.47339, "omega":6.26795, "ax":-5.52813, "ay":-4.39032, "alpha":-19.62925, "fx":[-146.51272,-142.41029,-72.10425,-15.10069], "fy":[43.59176,-56.33552,-135.02937,-150.9389]},
    {"t":1.046, "x":2.35875, "y":4.08981, "heading":2.63895, "vx":0.10562, "vy":-0.552, "omega":5.91647, "ax":-5.84064, "ay":-4.46936, "alpha":-17.38393, "fx":[-147.67929,-140.38202,-67.93887,-41.39039], "fy":[39.97501,-61.33988,-137.20953,-145.51591]},
    {"t":1.0639, "x":2.3597, "y":4.0792, "heading":2.74489, "vx":0.00103, "vy":-0.63203, "omega":5.6052, "ax":-6.43826, "ay":-4.3003, "alpha":-14.47863, "fx":[-148.82807,-138.14325,-63.70221,-87.37803], "fy":[35.85996,-66.31604,-139.25423,-122.87701]},
    {"t":1.08181, "x":2.35869, "y":4.0672, "heading":2.84525, "vx":-0.11425, "vy":-0.70903, "omega":5.34594, "ax":-7.0905, "ay":-3.57466, "alpha":-13.00925, "fx":[-149.90545,-135.73467,-59.57146,-137.21771], "fy":[31.38331,-71.17999,-141.09039,-62.32843]},
    {"t":1.09972, "x":2.35551, "y":4.05393, "heading":2.94098, "vx":-0.24121, "vy":-0.77304, "omega":5.113, "ax":-7.21708, "ay":-2.75211, "alpha":-14.6926, "fx":[-150.8751,-133.18607,-55.6889,-151.29209], "fy":[26.62655,-75.88942,-142.68117,4.69328]},
    {"t":1.11762, "x":2.35003, "y":4.03965, "heading":3.03253, "vx":-0.37044, "vy":-0.82232, "omega":4.84991, "ax":-7.06029, "ay":-2.35676, "alpha":-16.88189, "fx":[-151.70076,-130.53596,-52.15638,-145.98095], "fy":[21.7103,-80.39866,-144.01897,42.35641]},
    {"t":1.13553, "x":2.34227, "y":4.02454, "heading":3.11937, "vx":-0.49686, "vy":-0.86452, "omega":4.54763, "ax":-7.15564, "ay":-2.61112, "alpha":-16.25268, "fx":[-152.92811,-128.41327,-56.9165,-148.60364], "fy":[12.15489,-83.97546,-142.40889,36.57173]},
    {"t":1.17688, "x":2.3156, "y":3.98656, "heading":-2.97573, "vx":-0.7928, "vy":-0.97251, "omega":3.87546, "ax":-6.81612, "ay":-2.59098, "alpha":-18.82642, "fx":[-153.38108,-121.48609,-48.31038,-140.58373], "fy":[2.24619,-93.68331,-145.48713,60.63721]},
    {"t":1.21824, "x":2.27698, "y":3.94412, "heading":-2.81546, "vx":-1.07469, "vy":-1.07966, "omega":3.09686, "ax":-6.55131, "ay":-2.72059, "alpha":-20.2426, "fx":[-153.25681,-115.01052,-41.27106,-136.20532], "fy":[-6.04063,-101.48248,-147.53555,69.95291]},
    {"t":1.2596, "x":2.22693, "y":3.89714, "heading":-2.68738, "vx":-1.34564, "vy":-1.19218, "omega":2.25968, "ax":-6.31583, "ay":-2.82934, "alpha":-21.22492, "fx":[-152.88671,-109.42711,-34.40859,-132.99957], "fy":[-11.78489,-107.41353,-149.11654,75.80986]},
    {"t":1.30096, "x":2.16588, "y":3.84542, "heading":-2.59393, "vx":-1.60684, "vy":-1.30919, "omega":1.38188, "ax":-6.01148, "ay":-2.83052, "alpha":-22.55462, "fx":[-152.64734,-104.95047,-23.47831,-127.93782], "fy":[-13.90044,-111.68626,-150.91289,83.91425]},
    {"t":1.34231, "x":2.09429, "y":3.78885, "heading":-2.53678, "vx":-1.85546, "vy":-1.42625, "omega":0.44909, "ax":-5.34048, "ay":-2.59244, "alpha":-25.74204, "fx":[-152.83592,-101.52017,6.55016,-115.55401], "fy":[-9.92042,-114.6093,-151.85966,100.00245]},
    {"t":1.38367, "x":2.01298, "y":3.72765, "heading":-2.5182, "vx":-2.07632, "vy":-1.53347, "omega":-0.61552, "ax":-3.0378, "ay":-0.93272, "alpha":-35.19658, "fx":[-152.46336,-98.41447,120.71292,-76.52321], "fy":[10.52311,-116.67761,-89.13227,131.82575]},
    {"t":1.42503, "x":1.92451, "y":3.66343, "heading":-2.54366, "vx":-2.20196, "vy":-1.57204, "omega":-2.07115, "ax":3.32953, "ay":6.33242, "alpha":-17.32649, "fx":[-64.47238,123.95766,126.64181,40.41017], "fy":[136.8162,64.19639,83.27298,146.56524]},
    {"t":1.46638, "x":1.83629, "y":3.60383, "heading":-2.62932, "vx":-2.06426, "vy":-1.31015, "omega":-2.78772, "ax":6.73454, "ay":5.80261, "alpha":3.89384, "fx":[128.57093,106.25383,96.54658,126.83886], "fy":[82.40691,109.73424,118.07977,84.5818]},
    {"t":1.50774, "x":1.75668, "y":3.55461, "heading":-2.74461, "vx":-1.78574, "vy":-1.07018, "omega":-2.62669, "ax":7.06018, "ay":4.95147, "alpha":8.36762, "fx":[143.65438,109.80133,81.86635,145.04435], "fy":[52.98035,106.75284,129.15599,48.00323]},
    {"t":1.5491, "x":1.68887, "y":3.51459, "heading":-2.85324, "vx":-1.49375, "vy":-0.8654, "omega":-2.28062, "ax":7.14244, "ay":4.53139, "alpha":10.15683, "fx":[148.30627,113.82065,74.56383,149.27288], "fy":[38.60973,102.65989,133.73105,33.30973]},
    {"t":1.59045, "x":1.6332, "y":3.48267, "heading":-2.94756, "vx":-1.19836, "vy":-0.67799, "omega":-1.86057, "ax":7.19355, "ay":4.2847, "alpha":10.90862, "fx":[150.55783,117.39934,71.05985,150.42371], "fy":[28.96282,98.65344,135.75219,28.15761]},
    {"t":1.63181, "x":1.58979, "y":3.4583, "heading":-3.02451, "vx":-0.90085, "vy":-0.50079, "omega":-1.40942, "ax":7.23356, "ay":4.12956, "alpha":11.21342, "fx":[151.80119,120.31209,69.41335,150.63629], "fy":[21.80943,95.1451,136.67932,27.33698]},
    {"t":1.67317, "x":1.55872, "y":3.44112, "heading":-3.0828, "vx":-0.6017, "vy":-0.33, "omega":-0.94567, "ax":7.26218, "ay":4.0262, "alpha":11.35613, "fx":[152.51084,122.50996,68.53746,150.55194], "fy":[16.38223,92.34264,137.17174,28.04164]},
    {"t":1.71453, "x":1.54005, "y":3.43091, "heading":-3.12191, "vx":-0.30135, "vy":-0.16349, "omega":-0.47601, "ax":7.27879, "ay":3.94861, "alpha":11.488, "fx":[152.91235,123.99813,67.80588,150.5239], "fy":[12.33558,90.36693,137.56996,28.38654]},
    {"t":1.75588, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00032, "vy":-0.00019, "omega":-0.0009, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63613,26.2623,10.39101,10.55046], "fy":[2.54009,18.62946,19.09576,2.60652]},
    {"t":1.7559, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00031, "vy":-0.00018, "omega":-0.00086, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63613,26.2623,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75591, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.0003, "vy":-0.00017, "omega":-0.00082, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63613,26.2623,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75592, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00028, "vy":-0.00017, "omega":-0.00079, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63613,26.2623,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75593, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00027, "vy":-0.00016, "omega":-0.00075, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63613,26.2623,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75595, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00026, "vy":-0.00015, "omega":-0.00071, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63613,26.2623,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75596, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00024, "vy":-0.00014, "omega":-0.00067, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63613,26.2623,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75597, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00023, "vy":-0.00013, "omega":-0.00064, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.2623,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75598, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00022, "vy":-0.00013, "omega":-0.0006, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.2623,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.756, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.0002, "vy":-0.00012, "omega":-0.00056, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.2623,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75601, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00019, "vy":-0.00011, "omega":-0.00052, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.2623,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75602, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00018, "vy":-0.0001, "omega":-0.00049, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.2623,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75603, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00016, "vy":-0.00009, "omega":-0.00045, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.2623,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75605, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00015, "vy":-0.00009, "omega":-0.00041, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.26229,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75606, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00014, "vy":-0.00008, "omega":-0.00037, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.26229,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75607, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00012, "vy":-0.00007, "omega":-0.00034, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.26229,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75608, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00011, "vy":-0.00006, "omega":-0.0003, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.26229,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.7561, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00009, "vy":-0.00006, "omega":-0.00026, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.26229,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75611, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00008, "vy":-0.00005, "omega":-0.00022, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.26229,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75612, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00007, "vy":-0.00004, "omega":-0.00019, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.26229,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75613, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00005, "vy":-0.00003, "omega":-0.00015, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.26229,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75615, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00004, "vy":-0.00002, "omega":-0.00011, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.26229,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75616, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00003, "vy":-0.00002, "omega":-0.00007, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.26229,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75617, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":-0.00001, "vy":-0.00001, "omega":-0.00004, "ax":1.08526, "ay":0.63011, "alpha":3.00521, "fx":[26.63612,26.26229,10.39101,10.55046], "fy":[2.54009,18.62946,19.09575,2.60652]},
    {"t":1.75618, "x":1.53381, "y":3.42753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":2, "targetTimestamp":0.90275, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"climb (left)", "from":{"target":5, "targetTimestamp":1.75618, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
