{
 "name":"OnlyClimb_R",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.548738956451416, "y":4.049418926239014, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.329829454421997, "y":4.036981105804443, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3173916339874268, "y":4.036981105804443, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3422672748565674, "y":4.024543285369873, "heading":3.119374143257448, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5711207389831543, "y":3.9374783039093018, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0736067295074463, "y":4.1240458488464355, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.548738956451416 m", "val":3.548738956451416}, "y":{"exp":"4.049418926239014 m", "val":4.049418926239014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.329829454421997 m", "val":2.329829454421997}, "y":{"exp":"4.036981105804443 m", "val":4.036981105804443}, "heading":{"exp":"3.1188750297627834 rad", "val":3.1188750297627834}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3173916339874268 m", "val":2.3173916339874268}, "y":{"exp":"4.036981105804443 m", "val":4.036981105804443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3422672748565674 m", "val":2.3422672748565674}, "y":{"exp":"4.024543285369873 m", "val":4.024543285369873}, "heading":{"exp":"3.119374143257448 rad", "val":3.119374143257448}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5711207389831543 m", "val":1.5711207389831543}, "y":{"exp":"3.9374783039093018 m", "val":3.9374783039093018}, "heading":{"exp":"-11.112586451427877 mrad", "val":-0.011112586451427877}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0736067295074463 m", "val":1.0736067295074463}, "y":{"exp":"4.1240458488464355 m", "val":4.1240458488464355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69419,0.91078,1.14542,1.69585,1.69616],
  "samples":[
    {"t":0.0, "x":3.54874, "y":4.04942, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.09249, "ay":-0.26517, "alpha":-13.62305, "fx":[-124.19128,-131.36474,-148.54491,-146.50303], "fy":[-89.93841,79.06991,38.43803,-45.61121]},
    {"t":0.04628, "x":3.54007, "y":4.04913, "heading":0.0, "vx":-0.37451, "vy":-0.01227, "omega":-0.63046, "ax":-8.15039, "ay":-0.26511, "alpha":-13.14477, "fx":[-126.10596,-132.97412,-148.72494,-146.73794], "fy":[-87.17757,76.26632,37.66263,-44.78914]},
    {"t":0.09256, "x":3.51401, "y":4.04828, "heading":-0.02918, "vx":-0.75171, "vy":-0.02454, "omega":-1.23879, "ax":-8.2309, "ay":-0.24455, "alpha":-12.45298, "fx":[-128.34292,-135.57357,-148.63153,-147.4731], "fy":[-83.78061,71.43539,37.92434,-42.21784]},
    {"t":0.13884, "x":3.47041, "y":4.04689, "heading":-0.08651, "vx":-1.13263, "vy":-0.03586, "omega":-1.81511, "ax":-8.34562, "ay":-0.2166, "alpha":-11.39725, "fx":[-131.34056,-139.46417,-148.39783,-148.62392], "fy":[-78.90262,63.31943,38.6683,-37.82262]},
    {"t":0.18512, "x":3.40906, "y":4.04499, "heading":-0.17051, "vx":-1.51885, "vy":-0.04588, "omega":-2.34256, "ax":-8.50811, "ay":-0.20077, "alpha":-9.73776, "fx":[-135.80926,-144.69476,-148.32992,-150.04847], "fy":[-70.77344,49.87053,38.65194,-31.40892]},
    {"t":0.2314, "x":3.32965, "y":4.04266, "heading":-0.27892, "vx":-1.9126, "vy":-0.05517, "omega":-2.79322, "ax":-8.72497, "ay":-0.2058, "alpha":-7.07781, "fx":[-142.76858,-150.09078,-149.24074,-151.53657], "fy":[-55.02782,29.03432,34.33768,-22.34678]},
    {"t":0.27768, "x":3.2318, "y":4.03988, "heading":-0.40819, "vx":-2.31639, "vy":-0.0647, "omega":-3.12077, "ax":-8.95982, "ay":-0.15063, "alpha":-1.70763, "fx":[-151.94273,-152.60916,-152.45352,-152.6105], "fy":[-14.94743,2.3629,9.11696,-6.78134]},
    {"t":0.32395, "x":3.115, "y":4.03673, "heading":-0.55262, "vx":-2.73104, "vy":-0.07167, "omega":-3.1998, "ax":-2.55909, "ay":0.58785, "alpha":36.56142, "fx":[-95.07389,-151.05422,-52.33214,124.34241], "fy":[118.60134,-19.21036,-142.24114,82.8469]},
    {"t":0.37023, "x":2.98587, "y":4.03404, "heading":-0.7007, "vx":-2.84947, "vy":-0.04446, "omega":-1.50777, "ax":2.17477, "ay":0.2003, "alpha":37.68331, "fx":[61.87376,-151.05819,84.76021,152.39301], "fy":[139.6596,-12.10589,-127.0751,13.14932]},
    {"t":0.41651, "x":2.85633, "y":4.0322, "heading":-0.77048, "vx":-2.74883, "vy":-0.03519, "omega":0.23619, "ax":3.15153, "ay":0.86728, "alpha":34.45843, "fx":[97.36979,-141.42079,105.34784,153.12997], "fy":[118.16223,46.37682,-111.08076,5.55015]},
    {"t":0.46279, "x":2.73249, "y":4.0315, "heading":-0.75955, "vx":-2.60298, "vy":0.00494, "omega":1.83089, "ax":7.39633, "ay":1.27653, "alpha":15.44582, "fx":[106.88752,127.77925,115.36387,153.20699], "fy":[109.81295,71.7865,-100.85867,6.11263]},
    {"t":0.50907, "x":2.61995, "y":4.03309, "heading":-0.67482, "vx":-2.26068, "vy":0.06402, "omega":2.54571, "ax":7.73807, "ay":-0.2963, "alpha":14.34988, "fx":[107.62704,143.00702,122.94303,152.91246], "fy":[109.17602,-49.70222,-91.60906,11.97554]},
    {"t":0.55535, "x":2.52361, "y":4.03574, "heading":-0.557, "vx":-1.90257, "vy":0.05031, "omega":3.20981, "ax":7.44817, "ay":-0.65255, "alpha":16.55339, "fx":[104.8983,120.88879,128.86377,152.11444], "fy":[111.8476,-92.98842,-83.17326,19.91532]},
    {"t":0.60163, "x":2.44354, "y":4.03737, "heading":-0.40845, "vx":-1.55787, "vy":0.02011, "omega":3.97589, "ax":7.16527, "ay":-0.60203, "alpha":18.88737, "fx":[99.75325,102.95952,134.30105,150.50306], "fy":[116.48316,-113.14097,-74.14929,29.84553]},
    {"t":0.64791, "x":2.37911, "y":4.03765, "heading":-0.22445, "vx":-1.22627, "vy":-0.00775, "omega":4.84998, "ax":6.97308, "ay":-0.29152, "alpha":20.65835, "fx":[92.7938,94.2395,139.82721,147.58021], "fy":[122.10483,-120.79219,-63.17633,42.02882]},
    {"t":0.69419, "x":2.32983, "y":4.03698, "heading":0.0, "vx":-0.90356, "vy":-0.02125, "omega":5.80603, "ax":7.32653, "ay":0.24797, "alpha":18.81543, "fx":[99.36789,109.07706,146.33997,143.70379], "fy":[116.31662,-107.18638,-45.60508,53.34675]},
    {"t":0.71224, "x":2.31471, "y":4.03664, "heading":0.10479, "vx":-0.77132, "vy":-0.01677, "omega":6.14564, "ax":7.32593, "ay":0.43529, "alpha":18.74498, "fx":[99.31619,109.67738,148.13881,141.31572], "fy":[116.20001,-106.59063,-39.30081,59.30778]},
    {"t":0.73029, "x":2.30199, "y":4.03641, "heading":0.21572, "vx":-0.6391, "vy":-0.00891, "omega":6.48397, "ax":7.3604, "ay":0.62359, "alpha":18.32194, "fx":[101.11333,111.35061,149.75427,138.57497], "fy":[114.40896,-104.84717,-32.50213,65.3684]},
    {"t":0.74834, "x":2.29165, "y":4.03635, "heading":0.33275, "vx":-0.50625, "vy":0.00234, "omega":6.81467, "ax":7.44407, "ay":0.79035, "alpha":17.453, "fx":[105.93961,113.92736,151.12147,135.49775], "fy":[109.60411,-102.03197,-25.22302,71.42529]},
    {"t":0.76638, "x":2.28372, "y":4.03652, "heading":0.45575, "vx":-0.37189, "vy":0.01661, "omega":7.12968, "ax":7.59677, "ay":0.89249, "alpha":16.0356, "fx":[115.34051,117.22676,152.17063,132.13786], "fy":[99.08786,-98.19458,-17.50672,77.33772]},
    {"t":0.78443, "x":2.27825, "y":4.03696, "heading":0.58443, "vx":-0.23477, "vy":0.03272, "omega":7.41911, "ax":7.82695, "ay":0.85034, "alpha":14.09239, "fx":[130.04682,121.05283,152.83298,128.60431], "fy":[77.75314,-93.38069,-9.43539,82.91885]},
    {"t":0.80248, "x":2.27529, "y":4.03769, "heading":0.71834, "vx":-0.0935, "vy":0.04806, "omega":7.67347, "ax":8.06697, "ay":0.57161, "alpha":12.20984, "fx":[145.53656,125.19511,153.04966,125.08612], "fy":[39.76414,-87.65022,-1.14098,87.91891]},
    {"t":0.82053, "x":2.27491, "y":4.03865, "heading":0.85684, "vx":0.0521, "vy":0.05838, "omega":7.89384, "ax":8.14598, "ay":0.13121, "alpha":11.65408, "fx":[150.10408,129.44756,152.78317,121.90809], "fy":[-9.14902,-81.06703,7.17988,91.96344]},
    {"t":0.83858, "x":2.27718, "y":4.03973, "heading":0.99932, "vx":0.19913, "vy":0.06075, "omega":8.10419, "ax":8.04677, "ay":-0.18365, "alpha":12.53296, "fx":[142.14701,133.63435,152.03186,119.67989], "fy":[-48.42122,-73.65106,15.22005,94.35679]},
    {"t":0.85663, "x":2.28209, "y":4.04079, "heading":1.14559, "vx":0.34437, "vy":0.05743, "omega":8.3304, "ax":7.9553, "ay":-0.27152, "alpha":13.41566, "fx":[133.11748,137.60431,150.86034,119.68752], "fy":[-69.00841,-65.30863,22.37656,93.46624]},
    {"t":0.87468, "x":2.2896, "y":4.04179, "heading":1.29595, "vx":0.48795, "vy":0.05253, "omega":8.57254, "ax":8.0208, "ay":-0.26815, "alpha":12.89373, "fx":[129.96121,141.16094,149.51502,125.08882], "fy":[-73.47206,-55.63792,26.82974,84.0356]},
    {"t":0.89273, "x":2.29971, "y":4.04269, "heading":1.45068, "vx":0.63272, "vy":0.04769, "omega":8.80526, "ax":8.37973, "ay":-0.62467, "alpha":7.9789, "fx":[135.74081,143.57618,148.69856,142.13201], "fy":[-56.94279,-42.28306,17.52902,39.19515]},
    {"t":0.91078, "x":2.3125, "y":4.04345, "heading":1.60961, "vx":0.78397, "vy":0.03642, "omega":8.94928, "ax":0.01451, "ay":-1.53462, "alpha":-36.17763, "fx":[118.64232,-125.00745,-77.76776,85.12014], "fy":[71.82312,60.86419,-121.13509,-115.96621]},
    {"t":0.92883, "x":2.32665, "y":4.04386, "heading":1.77113, "vx":0.78423, "vy":0.00872, "omega":8.2963, "ax":-4.92024, "ay":-0.9602, "alpha":-28.97352, "fx":[-60.18555,-147.14192,-123.4149,-4.02482], "fy":[135.06757,34.33995,-87.14203,-147.59659]},
    {"t":0.94688, "x":2.34, "y":4.04386, "heading":1.92088, "vx":0.69543, "vy":-0.00861, "omega":7.77335, "ax":-5.87141, "ay":-1.34027, "alpha":-24.98177, "fx":[-92.55543,-150.46989,-123.96598,-32.4925], "fy":[119.26288,23.10571,-88.13461,-145.42418]},
    {"t":0.96493, "x":2.3516, "y":4.04348, "heading":2.06118, "vx":0.58945, "vy":-0.0328, "omega":7.32245, "ax":-6.31141, "ay":-1.61436, "alpha":-22.36389, "fx":[-105.15477,-152.06853,-121.1025,-51.09515], "fy":[109.73321,13.37815,-92.68166,-140.26911]},
    {"t":0.98297, "x":2.36121, "y":4.04263, "heading":2.19334, "vx":0.47554, "vy":-0.06194, "omega":6.9188, "ax":-6.73942, "ay":-1.75807, "alpha":-19.4963, "fx":[-113.07429,-152.81107,-117.23873,-75.41863], "fy":[102.27366,4.38326,-97.84533,-128.42849]},
    {"t":1.00102, "x":2.36869, "y":4.04123, "heading":2.31822, "vx":0.35389, "vy":-0.09367, "omega":6.56691, "ax":-7.35079, "ay":-1.5384, "alpha":-15.76348, "fx":[-119.11854,-152.95167,-112.98347,-115.08576], "fy":[95.60237,-4.07161,-102.91376,-93.28803]},
    {"t":1.01907, "x":2.37388, "y":4.03928, "heading":2.43675, "vx":0.22122, "vy":-0.12144, "omega":6.28239, "ax":-7.84033, "ay":-0.58189, "alpha":-13.31998, "fx":[-124.19673,-152.61631,-108.64797,-147.98611], "fy":[89.20077,-12.07576,-107.5949,-9.12136]},
    {"t":1.03712, "x":2.3766, "y":4.037, "heading":2.55014, "vx":0.07971, "vy":-0.13194, "omega":6.04197, "ax":-7.63724, "ay":0.25564, "alpha":-15.0847, "fx":[-128.65867,-151.88408,-104.42614,-134.66028], "fy":[82.85013,-19.68856,-111.77057,66.0027]},
    {"t":1.05517, "x":2.37679, "y":4.03466, "heading":2.65919, "vx":-0.05814, "vy":-0.12733, "omega":5.76971, "ax":-7.34141, "ay":0.46571, "alpha":-17.35327, "fx":[-132.62136,-150.81459,-100.43817,-115.62686], "fy":[76.51249,-26.93036,-115.41547,97.51954]},
    {"t":1.07322, "x":2.37455, "y":4.03244, "heading":2.76333, "vx":-0.19065, "vy":-0.11892, "omega":5.45649, "ax":-7.16829, "ay":0.40559, "alpha":-18.84622, "fx":[-136.10322,-149.47435,-96.82074,-105.32366], "fy":[70.26596,-33.73824,-118.49764,109.56604]},
    {"t":1.09127, "x":2.36994, "y":4.03036, "heading":2.86182, "vx":-0.32003, "vy":-0.1116, "omega":5.11633, "ax":-7.07793, "ay":0.25592, "alpha":-19.75626, "fx":[-139.1161,-147.93527,-93.69024,-100.83263], "fy":[64.20631,-40.0535,-121.00761,114.26755]},
    {"t":1.10932, "x":2.36301, "y":4.02838, "heading":2.95416, "vx":-0.44778, "vy":-0.10698, "omega":4.75975, "ax":-7.03343, "ay":0.07942, "alpha":-20.28636, "fx":[-141.68645,-146.26601,-91.12741,-99.46643], "fy":[58.4116,-45.84792,-122.96062,115.80039]},
    {"t":1.12737, "x":2.35378, "y":4.02646, "heading":3.04007, "vx":-0.57473, "vy":-0.10555, "omega":4.3936, "ax":-7.01514, "ay":-0.09951, "alpha":-20.5573, "fx":[-143.85122,-144.52817,-89.18003,-99.74259], "fy":[52.94115,-51.11594,-124.38576,115.79005]},
    {"t":1.14542, "x":2.34227, "y":4.02454, "heading":3.11937, "vx":-0.70134, "vy":-0.10734, "omega":4.02255, "ax":-7.41478, "ay":-0.33119, "alpha":-18.30917, "fx":[-146.81154,-143.8811,-99.86469,-113.93579], "fy":[44.55936,-53.279,-116.31367,102.49934]},
    {"t":1.18776, "x":2.30593, "y":4.0197, "heading":-2.99349, "vx":-1.01529, "vy":-0.12137, "omega":3.24732, "ax":-7.33466, "ay":-0.61686, "alpha":-18.67899, "fx":[-149.35331,-139.71844,-97.70823,-112.26196], "fy":[35.02591,-63.32853,-117.99163,104.32347]},
    {"t":1.2301, "x":2.25636, "y":4.01401, "heading":-2.856, "vx":-1.32585, "vy":-0.14749, "omega":2.45644, "ax":-7.26439, "ay":-0.85398, "alpha":-18.75284, "fx":[-150.89628,-135.58283,-96.25004,-111.53182], "fy":[27.45814,-71.66534,-118.95135,105.05486]},
    {"t":1.27244, "x":2.19371, "y":4.007, "heading":-2.75199, "vx":-1.63343, "vy":-0.18364, "omega":1.66242, "ax":-7.1009, "ay":-1.05442, "alpha":-19.26368, "fx":[-151.68289,-131.37809,-90.98497,-109.09119], "fy":[22.34774,-78.97273,-122.59461,107.47808]},
    {"t":1.31478, "x":2.11819, "y":3.99828, "heading":-2.6816, "vx":-1.93409, "vy":-0.22829, "omega":0.84678, "ax":-6.50274, "ay":-1.30555, "alpha":-21.96805, "fx":[-151.81554,-126.13834,-63.78003,-100.70522], "fy":[20.63527,-86.85085,-137.75949,115.14671]},
    {"t":1.35712, "x":2.03047, "y":3.98744, "heading":-2.64575, "vx":-2.20942, "vy":-0.28357, "omega":-0.08337, "ax":-3.61998, "ay":-0.89785, "alpha":-33.64812, "fx":[-150.5662,-114.16797,86.28105,-67.84636], "fy":[26.53817,-101.44782,-122.74341,136.56412]},
    {"t":1.39946, "x":1.93367, "y":3.97463, "heading":-2.64928, "vx":-2.3627, "vy":-0.32158, "omega":-1.50806, "ax":5.43132, "ay":2.28136, "alpha":-25.42544, "fx":[2.42622,108.97613,151.71978,106.41866], "fy":[147.85906,-102.83739,2.22849,107.97102]},
    {"t":1.4418, "x":1.8385, "y":3.96306, "heading":-2.71313, "vx":-2.13273, "vy":-0.22499, "omega":-2.5846, "ax":8.76639, "ay":1.19008, "alpha":4.92381, "fx":[152.74633,145.02323,146.77468,151.91115], "fy":[6.31703,48.21447,41.4993,-15.05938]},
    {"t":1.48415, "x":1.75606, "y":3.9546, "heading":-2.82256, "vx":-1.76155, "vy":-0.1746, "omega":-2.37612, "ax":8.53606, "ay":0.98995, "alpha":8.77055, "fx":[152.99553,142.31686,139.13477,146.33664], "fy":[-8.00019,56.65834,63.3735,-44.67683]},
    {"t":1.52649, "x":1.68912, "y":3.94809, "heading":-2.92317, "vx":-1.40013, "vy":-0.13268, "omega":-2.00477, "ax":8.37951, "ay":0.89405, "alpha":10.62643, "fx":[152.4326,142.58219,132.48937,142.62827], "fy":[-16.41633,56.32525,76.69162,-55.77023]},
    {"t":1.56883, "x":1.63735, "y":3.94328, "heading":-3.00806, "vx":-1.04533, "vy":-0.09483, "omega":-1.55484, "ax":8.28121, "ay":0.81173, "alpha":11.68466, "fx":[151.69604,143.45035,127.7457,140.55171], "fy":[-22.59017,54.25174,84.56929,-61.00181]},
    {"t":1.61117, "x":1.60051, "y":3.93999, "heading":-3.07389, "vx":-0.6947, "vy":-0.06046, "omega":-1.0601, "ax":8.21968, "ay":0.74086, "alpha":12.30948, "fx":[150.97516,144.28776,124.61548,139.37937], "fy":[-27.17859,52.09221,89.24367,-63.75017]},
    {"t":1.65351, "x":1.57847, "y":3.93809, "heading":-3.11878, "vx":-0.34667, "vy":-0.02909, "omega":-0.5389, "ax":8.17817, "ay":0.68624, "alpha":12.70724, "fx":[150.38497,144.88256,122.57065,138.59483], "fy":[-30.38817,50.48775,92.11208,-65.52067]},
    {"t":1.69585, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00039, "vy":-0.00004, "omega":-0.00086, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.83391,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.69586, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00038, "vy":-0.00003, "omega":-0.00083, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.83391,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.69588, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00036, "vy":-0.00003, "omega":-0.00079, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.83391,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.69589, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00035, "vy":-0.00003, "omega":-0.00076, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.6959, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00033, "vy":-0.00003, "omega":-0.00073, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.69591, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00032, "vy":-0.00003, "omega":-0.00069, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.69593, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.0003, "vy":-0.00003, "omega":-0.00066, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.69594, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00028, "vy":-0.00003, "omega":-0.00062, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.69595, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00027, "vy":-0.00002, "omega":-0.00059, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.69596, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00025, "vy":-0.00002, "omega":-0.00055, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.69598, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00024, "vy":-0.00002, "omega":-0.00052, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.69599, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00022, "vy":-0.00002, "omega":-0.00048, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.696, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.0002, "vy":-0.00002, "omega":-0.00045, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.69601, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00019, "vy":-0.00002, "omega":-0.00041, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.69602, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00017, "vy":-0.00002, "omega":-0.00038, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.69604, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00016, "vy":-0.00001, "omega":-0.00035, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39425,9.65305,-5.76147]},
    {"t":1.69605, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00014, "vy":-0.00001, "omega":-0.00031, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39424,9.65305,-5.76147]},
    {"t":1.69606, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00013, "vy":-0.00001, "omega":-0.00028, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39424,9.65305,-5.76147]},
    {"t":1.69607, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00011, "vy":-0.00001, "omega":-0.00024, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.9013,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39424,9.65305,-5.76147]},
    {"t":1.69609, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00009, "vy":-0.00001, "omega":-0.00021, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.90129,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39424,9.65305,-5.76147]},
    {"t":1.6961, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00008, "vy":-0.00001, "omega":-0.00017, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.90129,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39424,9.65305,-5.76147]},
    {"t":1.69611, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00006, "vy":-0.00001, "omega":-0.00014, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.90129,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39424,9.65305,-5.76147]},
    {"t":1.69612, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00005, "vy":0.0, "omega":-0.0001, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.90129,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39424,9.65305,-5.76147]},
    {"t":1.69614, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00003, "vy":0.0, "omega":-0.00007, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.90129,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39424,9.65305,-5.76147]},
    {"t":1.69615, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":-0.00002, "vy":0.0, "omega":-0.00003, "ax":1.26733, "ay":0.11288, "alpha":2.77804, "fx":[28.90129,28.8339,14.22824,14.26429], "fy":[-5.60592,9.39424,9.65305,-5.76147]},
    {"t":1.69616, "x":1.57112, "y":3.93748, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":2, "targetTimestamp":0.91078, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"climb (right)", "from":{"target":5, "targetTimestamp":1.69616, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
