{
 "name":"ShootGrabClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5604166984558105, "y":4.040013790130615, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.131150007247925, "y":4.029185771942139, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.131150007247925, "y":4.01835823059082, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6333528757095337, "y":5.042303562164307, "heading":1.8873654581843509, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1243419647216797, "y":5.975490093231201, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5776262879371643, "y":5.966064453125, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5767961740493774, "y":4.052559852600098, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.086637258529663, "y":4.156248092651367, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5604166984558105 m", "val":3.5604166984558105}, "y":{"exp":"4.040013790130615 m", "val":4.040013790130615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.131150007247925 m", "val":2.131150007247925}, "y":{"exp":"4.029185771942139 m", "val":4.029185771942139}, "heading":{"exp":"3.1368523183869237 rad", "val":3.1368523183869237}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.131150007247925 m", "val":2.131150007247925}, "y":{"exp":"4.01835823059082 m", "val":4.01835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6333528757095337 m", "val":1.6333528757095337}, "y":{"exp":"5.042303562164307 m", "val":5.042303562164307}, "heading":{"exp":"1.8873654581843509 rad", "val":1.8873654581843509}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1243419647216797 m", "val":1.1243419647216797}, "y":{"exp":"5.975490093231201 m", "val":5.975490093231201}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5776262879371643 m", "val":0.5776262879371643}, "y":{"exp":"5.966064453125 m", "val":5.966064453125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5767961740493774 m", "val":1.5767961740493774}, "y":{"exp":"4.052559852600098 m", "val":4.052559852600098}, "heading":{"exp":"-6.466426279089469 mrad", "val":-0.006466426279089469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.086637258529663 m", "val":1.086637258529663}, "y":{"exp":"4.156248092651367 m", "val":4.156248092651367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65848,0.77759,1.05152,1.55086,1.86065,2.48022,2.48053],
  "samples":[
    {"t":0.0, "x":3.56042, "y":4.04001, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.05227, "ay":-3.30602, "alpha":-7.56172, "fx":[-109.96888,-150.63856,-152.5528,-134.70673], "fy":[-106.90249,-28.44751,-16.15516,-73.43283]},
    {"t":0.04116, "x":3.5536, "y":4.03721, "heading":0.0, "vx":-0.33139, "vy":-0.13606, "omega":-0.3112, "ax":-8.15089, "ay":-3.13397, "alpha":-7.20749, "fx":[-114.57835,-151.10607,-152.642,-136.25093], "fy":[-101.91134,-25.71948,-15.11187,-70.48931]},
    {"t":0.08231, "x":3.53306, "y":4.02896, "heading":-0.01281, "vx":-0.66684, "vy":-0.26504, "omega":-0.60783, "ax":-8.27297, "ay":-2.90829, "alpha":-6.70651, "fx":[-120.21606,-151.48994,-152.77496,-138.40261], "fy":[-95.14923,-23.17461,-13.43972,-66.113]},
    {"t":0.12347, "x":3.49861, "y":4.01559, "heading":-0.03782, "vx":-1.00732, "vy":-0.38473, "omega":-0.88384, "ax":-8.42329, "ay":-2.59938, "alpha":-6.01258, "fx":[-127.09965,-151.86832,-152.93207,-141.21126], "fy":[-85.67197,-20.29996,-11.08568,-59.80152]},
    {"t":0.16462, "x":3.45002, "y":3.99755, "heading":-0.0742, "vx":-1.35398, "vy":-0.49171, "omega":-1.13129, "ax":-8.6054, "ay":-2.15525, "alpha":-5.03602, "fx":[-135.39238,-152.30134,-153.08224,-144.72537], "fy":[-71.74984,-16.36622,-7.94932,-50.57507]},
    {"t":0.20578, "x":3.387, "y":3.97549, "heading":-0.12076, "vx":-1.70814, "vy":-0.58041, "omega":-1.33855, "ax":-8.81196, "ay":-1.4777, "alpha":-3.59916, "fx":[-144.72156,-152.78147,-153.17395,-148.87901], "fy":[-50.14734,-10.2994,-3.80266,-36.29176]},
    {"t":0.24693, "x":3.30924, "y":3.95035, "heading":-0.17584, "vx":-2.0708, "vy":-0.64122, "omega":-1.48667, "ax":-8.98263, "ay":-0.37286, "alpha":-1.35052, "fx":[-152.31885,-153.06723,-153.09835,-152.68336], "fy":[-15.23277,-0.54045,1.94066,-11.53664]},
    {"t":0.28809, "x":3.21641, "y":3.92365, "heading":-0.23703, "vx":-2.44048, "vy":-0.65657, "omega":-1.54225, "ax":-8.82902, "ay":1.51908, "alpha":2.45495, "fx":[-148.08609,-152.26583,-152.49905,-147.86546], "fy":[38.44024,14.96178,11.07345,38.88113]},
    {"t":0.32924, "x":3.1085, "y":3.89791, "heading":-0.3005, "vx":-2.80384, "vy":-0.59405, "omega":-1.44122, "ax":-7.29929, "ay":4.36409, "alpha":9.49618, "fx":[-116.19435,-148.09935,-149.10376,-83.23806], "fy":[99.50442,38.1268,31.35815,127.93831]},
    {"t":0.3704, "x":2.98692, "y":3.87716, "heading":-0.35981, "vx":-3.10425, "vy":-0.41445, "omega":-1.0504, "ax":-3.71536, "ay":7.07206, "alpha":12.66113, "fx":[-65.94361,-136.71113,-82.2407,32.10666], "fy":[138.12369,68.41455,125.19597,149.44084]},
    {"t":0.41155, "x":2.85602, "y":3.86609, "heading":-0.40304, "vx":-3.25715, "vy":-0.12339, "omega":-0.52933, "ax":1.16717, "ay":6.53183, "alpha":22.11179, "fx":[-24.31816,-116.37944,136.94355,83.16675], "fy":[151.21822,99.10574,65.55487,128.53928]},
    {"t":0.45271, "x":2.72296, "y":3.86655, "heading":-0.42483, "vx":-3.20912, "vy":0.14543, "omega":0.38069, "ax":2.408, "ay":6.24976, "alpha":22.34834, "fx":[2.41796,-90.04931,148.71541,102.75324], "fy":[153.22198,123.5491,34.78466,113.67096]},
    {"t":0.49386, "x":2.59293, "y":3.87783, "heading":-0.40916, "vx":-3.11002, "vy":0.40264, "omega":1.30044, "ax":3.18855, "ay":6.23133, "alpha":20.73628, "fx":[17.7182,-62.36923,150.77806,110.81818], "fy":[152.26813,139.61445,26.15775,105.93245]},
    {"t":0.53502, "x":2.46763, "y":3.89967, "heading":-0.35564, "vx":-2.97879, "vy":0.65909, "omega":2.15385, "ax":3.784, "ay":6.28572, "alpha":18.5587, "fx":[25.74528,-33.10609,151.26547,113.55405], "fy":[151.15493,149.29975,24.15377,103.06483]},
    {"t":0.57617, "x":2.34824, "y":3.93212, "heading":-0.267, "vx":-2.82306, "vy":0.91778, "omega":2.91763, "ax":4.34831, "ay":6.35851, "alpha":15.8505, "fx":[29.21706,2.34093,151.11022,113.18614], "fy":[150.54675,152.90516,25.65773,103.51618]},
    {"t":0.61733, "x":2.23574, "y":3.97528, "heading":-0.14692, "vx":-2.6441, "vy":1.17946, "omega":3.56997, "ax":4.9901, "ay":6.33729, "alpha":12.89401, "fx":[29.82655,48.54964,150.46951,110.67501], "fy":[150.44274,145.01369,29.49609,106.22947]},
    {"t":0.65848, "x":2.13115, "y":4.02919, "heading":0.0, "vx":-2.43873, "vy":1.44028, "omega":4.10062, "ax":5.58937, "ay":6.17965, "alpha":10.47256, "fx":[32.63823,95.31922,147.02364,105.31333], "fy":[149.39228,118.01849,41.95264,111.09318]},
    {"t":0.67039, "x":2.1025, "y":4.04678, "heading":0.04884, "vx":-2.37216, "vy":1.51388, "omega":4.22535, "ax":5.71676, "ay":6.11345, "alpha":10.16431, "fx":[33.75924,105.40704,146.03081,103.76489], "fy":[149.09393,109.11832,45.23331,112.50629]},
    {"t":0.6823, "x":2.07465, "y":4.06524, "heading":0.09916, "vx":-2.30408, "vy":1.58669, "omega":4.34641, "ax":5.82482, "ay":6.04953, "alpha":9.95405, "fx":[35.46418,113.62878,144.93272,102.28832], "fy":[148.64217,100.5712,48.57769,113.81188]},
    {"t":0.69421, "x":2.04762, "y":4.08457, "heading":0.15093, "vx":-2.2347, "vy":1.65874, "omega":4.46497, "ax":5.91686, "ay":5.99375, "alpha":9.78822, "fx":[37.87101,120.0565,143.72592,100.92284], "fy":[147.98454,92.86751,51.975,114.98115]},
    {"t":0.70613, "x":2.02143, "y":4.10475, "heading":0.20411, "vx":-2.16423, "vy":1.73013, "omega":4.58155, "ax":5.9986, "ay":5.94897, "alpha":9.61027, "fx":[41.11374,124.89979,142.40704,99.71708], "fy":[147.04566,86.32065,55.41538,115.97934]},
    {"t":0.71804, "x":1.99608, "y":4.12578, "heading":0.25868, "vx":-2.09278, "vy":1.80099, "omega":4.69601, "ax":6.07678, "ay":5.91506, "alpha":9.36744, "fx":[45.33903,128.4123,140.97304,98.73281], "fy":[145.71819,81.08459,58.88909,116.76233]},
    {"t":0.72995, "x":1.97158, "y":4.14765, "heading":0.31461, "vx":-2.02041, "vy":1.87144, "omega":4.80758, "ax":6.15822, "ay":5.88941, "alpha":9.0136, "fx":[50.69546,130.83135,139.42158,98.04977], "fy":[143.85244,77.19912,62.38549,117.27175]},
    {"t":0.74186, "x":1.94795, "y":4.17036, "heading":0.37187, "vx":-1.94706, "vy":1.94158, "omega":4.91493, "ax":6.24912, "ay":5.86729, "alpha":8.51064, "fx":[57.30997,132.34922,137.75164,97.77196], "fy":[141.24771,74.63607,65.8918,117.42786]},
    {"t":0.75377, "x":1.92521, "y":4.1939, "heading":0.43041, "vx":-1.87263, "vy":2.01146, "omega":5.0163, "ax":6.35446, "ay":5.84222, "alpha":7.83024, "fx":[65.24553,133.10521,135.96445,98.03512], "fy":[137.65316,73.33423,69.39173,117.11879]},
    {"t":0.76568, "x":1.90335, "y":4.21827, "heading":0.49015, "vx":-1.79695, "vy":2.08104, "omega":5.10956, "ax":6.47727, "ay":5.80641, "alpha":6.95721, "fx":[74.4383,133.18756,134.06479,99.01532], "fy":[132.79185,73.22175,72.86385,116.18389]},
    {"t":0.77759, "x":1.88241, "y":4.24347, "heading":0.55101, "vx":-1.7198, "vy":2.1502, "omega":5.19242, "ax":6.61778, "ay":5.75143, "alpha":5.89283, "fx":[84.62806,132.6387,132.0626,100.93703], "fy":[126.42498,74.22874,76.27966,114.38734]},
    {"t":0.7895, "x":1.8624, "y":4.26948, "heading":0.61285, "vx":-1.64098, "vy":2.2187, "omega":5.26261, "ax":6.77306, "ay":5.66929, "alpha":4.65414, "fx":[95.32015,131.45971,129.97517,104.0763], "fy":[118.46109,76.29363,79.60124,111.3761]},
    {"t":0.80141, "x":1.84333, "y":4.29631, "heading":0.67553, "vx":-1.56031, "vy":2.28622, "omega":5.31804, "ax":6.9375, "ay":5.55327, "alpha":3.26301, "fx":[105.831,129.61263,127.83022,108.74575], "fy":[109.07848,79.36592,82.77744,106.61612]},
    {"t":0.81332, "x":1.82524, "y":4.32394, "heading":0.73887, "vx":-1.47768, "vy":2.35237, "omega":5.3569, "ax":7.1041, "ay":5.39753, "alpha":1.72345, "fx":[115.43755,127.02016,125.67106,115.2262], "fy":[98.78736,83.40536,85.73681,99.31196]},
    {"t":0.82523, "x":1.80815, "y":4.35234, "heading":0.80267, "vx":-1.39307, "vy":2.41665, "omega":5.37743, "ax":7.26447, "ay":5.19544, "alpha":-0.0003, "fx":[123.56726,123.56544,123.56575,123.56757], "fy":[88.37188,88.37442,88.37393,88.37139]},
    {"t":0.83714, "x":1.79207, "y":4.38149, "heading":0.86672, "vx":-1.30655, "vy":2.47853, "omega":5.37743, "ax":7.40415, "ay":4.94119, "alpha":-1.96779, "fx":[129.89989,119.10429,121.62236,133.1434], "fy":[78.76424,94.2095,90.52617,72.69294]},
    {"t":0.84905, "x":1.77703, "y":4.41136, "heading":0.93077, "vx":-1.21836, "vy":2.53738, "omega":5.35399, "ax":7.49261, "ay":4.65292, "alpha":-4.12283, "fx":[134.23572,113.56734,119.9922,141.99322], "fy":[71.12957,100.69719,91.97381,52.77882]},
    {"t":0.86096, "x":1.76305, "y":4.44191, "heading":0.99454, "vx":-1.12913, "vy":2.5928, "omega":5.30489, "ax":7.47533, "ay":4.48584, "alpha":-5.78064, "fx":[135.69897,107.66394,118.58869,146.66144], "fy":[68.21868,106.81916,92.94908,37.22418]},
    {"t":0.87287, "x":1.75014, "y":4.47311, "heading":1.05772, "vx":-1.04009, "vy":2.64623, "omega":5.23604, "ax":7.32009, "ay":4.70104, "alpha":-5.87776, "fx":[133.01014,103.20749,116.2502,145.58245], "fy":[73.02926,110.88198,95.37408,40.56792]},
    {"t":0.88478, "x":1.73827, "y":4.50496, "heading":1.12008, "vx":-0.95291, "vy":2.70222, "omega":5.16603, "ax":7.08472, "ay":5.06919, "alpha":-5.47908, "fx":[128.48649,98.87271,112.55662,142.12056], "fy":[80.34007,114.46596,99.36093,50.73466]},
    {"t":0.89669, "x":1.72742, "y":4.5375, "heading":1.18161, "vx":-0.86853, "vy":2.76259, "omega":5.10077, "ax":6.78862, "ay":5.46368, "alpha":-5.16676, "fx":[123.18601,93.4399,107.48556,137.77851], "fy":[87.84156,118.60878,104.41038,60.8815]},
    {"t":0.9086, "x":1.71756, "y":4.57079, "heading":1.24236, "vx":-0.78767, "vy":2.82767, "omega":5.03924, "ax":6.42098, "ay":5.87306, "alpha":-5.04551, "fx":[117.1113,86.22681,100.64298,132.89488], "fy":[95.35426,123.57961,110.48191,70.18055]},
    {"t":0.92051, "x":1.70863, "y":4.60489, "heading":1.30238, "vx":-0.7112, "vy":2.89762, "omega":4.97914, "ax":5.95527, "ay":6.30233, "alpha":-5.16879, "fx":[110.01008,76.43409,91.20879,127.53711], "fy":[102.99915,129.44956,117.68472,78.67017]},
    {"t":0.93242, "x":1.70058, "y":4.63985, "heading":1.36168, "vx":-0.64027, "vy":2.97268, "omega":4.91758, "ax":5.34444, "ay":6.75638, "alpha":-5.60651, "fx":[101.44413,62.97368,77.61151,121.60052], "fy":[110.94222,136.04609,126.13499,86.57324]},
    {"t":0.94433, "x":1.69334, "y":4.67573, "heading":1.42025, "vx":-0.57661, "vy":3.05315, "omega":4.8508, "ax":4.50591, "ay":7.23145, "alpha":-6.45475, "fx":[90.66179,44.50203,56.84316,114.57026], "fy":[119.36875,142.66233,135.54477,94.44371]},
    {"t":0.95624, "x":1.68679, "y":4.71261, "heading":1.47803, "vx":-0.52295, "vy":3.13928, "omega":4.77393, "ax":3.30474, "ay":7.69032, "alpha":-7.81543, "fx":[76.30435,19.87277,23.93162,104.74209], "fy":[128.42428,147.61626,143.55576,103.64437]},
    {"t":0.96815, "x":1.68079, "y":4.75054, "heading":1.53489, "vx":-0.48358, "vy":3.23087, "omega":4.68084, "ax":1.5997, "ay":8.00076, "alpha":-9.64022, "fx":[56.20756,-10.80655,-24.32207,87.76283], "fy":[137.76279,148.11934,142.16666,116.31384]},
    {"t":0.98006, "x":1.67515, "y":4.78959, "heading":1.59064, "vx":-0.46453, "vy":3.32617, "omega":4.56602, "ax":-0.55614, "ay":7.90833, "alpha":-11.44878, "fx":[29.09098,-45.4661,-78.92423,57.46027], "fy":[145.28922,141.13137,120.3899,131.26326]},
    {"t":0.99197, "x":1.66958, "y":4.82977, "heading":1.64502, "vx":-0.47116, "vy":3.42036, "omega":4.42967, "ax":-2.78052, "ay":7.12103, "alpha":-13.25114, "fx":[-0.18287,-80.48239,-124.45822,15.94016], "fy":[147.70737,124.67223,74.08332,138.04371]},
    {"t":1.00388, "x":1.66377, "y":4.87101, "heading":1.69778, "vx":-0.50427, "vy":3.50517, "omega":4.27184, "ax":-4.27217, "ay":5.36435, "alpha":-16.93737, "fx":[-18.6934,-110.7381,-146.56403,-14.67814], "fy":[146.31043,99.60395,4.71279,114.35685]},
    {"t":1.01579, "x":1.65746, "y":4.91314, "heading":1.74866, "vx":-0.55516, "vy":3.56906, "omega":4.07011, "ax":-6.24604, "ay":2.96603, "alpha":-16.50133, "fx":[-42.76577,-126.26366,-146.14537,-109.79853], "fy":[141.11053,79.8079,-22.81536,3.70203]},
    {"t":1.0277, "x":1.6504, "y":4.95586, "heading":1.79714, "vx":-0.62955, "vy":3.60439, "omega":3.87357, "ax":-7.11049, "ay":2.21628, "alpha":-14.38829, "fx":[-70.94954,-134.84115,-145.67266,-132.32646], "fy":[129.47354,64.97869,-29.42165,-14.23752]},
    {"t":1.03961, "x":1.6424, "y":4.99895, "heading":1.84327, "vx":-0.71424, "vy":3.63078, "omega":3.70221, "ax":-7.62212, "ay":1.61655, "alpha":-12.6922, "fx":[-93.95211,-140.81541,-145.11485,-138.71825], "fy":[114.41091,51.70049,-34.67029,-21.45266]},
    {"t":1.05152, "x":1.63335, "y":5.0423, "heading":1.88737, "vx":-0.80502, "vy":3.65004, "omega":3.55104, "ax":-8.33114, "ay":0.47324, "alpha":-9.41824, "fx":[-128.88467,-148.35317,-145.2941,-144.30952], "fy":[76.41891,28.85779,-40.34128,-32.73674]},
    {"t":1.07233, "x":1.6148, "y":5.11835, "heading":1.96125, "vx":-0.97835, "vy":3.65988, "omega":3.35509, "ax":-8.46636, "ay":-1.87517, "alpha":-4.529, "fx":[-148.88688,-149.10652,-139.48728,-138.56057], "fy":[-2.39799,-16.69118,-54.8909,-53.6044]},
    {"t":1.09314, "x":1.59261, "y":5.19409, "heading":2.03105, "vx":-1.1545, "vy":3.62087, "omega":3.26086, "ax":-6.35874, "ay":-5.97245, "alpha":-3.3119, "fx":[-117.04663,-121.68538,-102.15642,-91.75278], "fy":[-91.80057,-87.25519,-109.74304,-117.55961]},
    {"t":1.11394, "x":1.56722, "y":5.26813, "heading":2.0989, "vx":-1.2868, "vy":3.49661, "omega":3.19195, "ax":-3.09234, "ay":-8.19899, "alpha":-3.82448, "fx":[-56.21795,-78.12433,-50.8874,-25.16977], "fy":[-138.75684,-128.68944,-142.09274,-148.31097]},
    {"t":1.13475, "x":1.53977, "y":5.3391, "heading":2.16531, "vx":-1.35114, "vy":3.32603, "omega":3.11238, "ax":-1.00894, "ay":-8.74862, "alpha":-3.94958, "fx":[-14.47169,-46.64924,-19.28845,11.76244], "fy":[-150.02417,-143.91382,-150.41637,-150.89194]},
    {"t":1.15555, "x":1.51145, "y":5.40641, "heading":2.23006, "vx":-1.37213, "vy":3.144, "omega":3.03021, "ax":0.18996, "ay":-8.83526, "alpha":-3.96364, "fx":[8.71004,-26.97849,-0.48095,31.67427], "fy":[-151.13384,-149.37238,-152.0896,-148.54514]},
    {"t":1.17636, "x":1.48294, "y":5.46991, "heading":2.29311, "vx":-1.36817, "vy":2.96018, "omega":2.94774, "ax":0.92848, "ay":-8.80951, "alpha":-3.94563, "fx":[22.04343,-14.31324,11.7346,43.70766], "fy":[-150.20527,-151.45461,-151.92314,-145.80613]},
    {"t":1.19716, "x":1.45467, "y":5.52959, "heading":2.35444, "vx":-1.34886, "vy":2.77689, "omega":2.86565, "ax":1.4193, "ay":-8.75898, "alpha":-3.91965, "fx":[30.17271,-5.67688,20.35477,51.71722], "fy":[-149.08386,-152.26274,-151.20743,-143.39686]},
    {"t":1.21797, "x":1.42692, "y":5.58547, "heading":2.41406, "vx":-1.31933, "vy":2.59466, "omega":2.7841, "ax":1.76605, "ay":-8.70696, "alpha":-3.89357, "fx":[35.33871,0.54125,26.84577,57.43416], "fy":[-148.16008,-152.54265,-150.33442,-141.37419]},
    {"t":1.23877, "x":1.39985, "y":5.63757, "heading":2.47198, "vx":-1.28258, "vy":2.4135, "omega":2.70309, "ax":2.02282, "ay":-8.65957, "alpha":-3.87008, "fx":[38.69203,5.23347,31.98127,61.72335], "fy":[-147.48245,-152.58676,-149.43495,-139.68289]},
    {"t":1.25958, "x":1.3736, "y":5.68591, "heading":2.52822, "vx":-1.2405, "vy":2.23334, "omega":2.62257, "ax":2.22005, "ay":-8.61794, "alpha":-3.85016, "fx":[40.87146,8.91893,36.20052,65.05875], "fy":[-147.02009,-152.51976,-148.55429,-138.26068]},
    {"t":1.28039, "x":1.34827, "y":5.73051, "heading":2.58279, "vx":-1.19431, "vy":2.05404, "omega":2.54247, "ax":2.37602, "ay":-8.58174, "alpha":-3.83408, "fx":[42.25748,11.91462,39.76887,67.7204], "fy":[-146.72922,-152.3984,-147.70728,-137.05657]},
    {"t":1.30119, "x":1.32394, "y":5.77139, "heading":2.63568, "vx":-1.14487, "vy":1.87549, "omega":2.4627, "ax":2.50228, "ay":-8.55024, "alpha":-3.82183, "fx":[43.09059,14.42226,42.85504,69.88422], "fy":[-146.56987,-152.24976,-146.8975,-136.03142]},
    {"t":1.322, "x":1.30066, "y":5.80856, "heading":2.68692, "vx":-1.09281, "vy":1.69759, "omega":2.38318, "ax":2.60649, "ay":-8.52272, "alpha":-3.81322, "fx":[43.53046,16.57475,45.57098,71.6665], "fy":[-146.50922,-152.0872,-146.12441,-135.15551]},
    {"t":1.3428, "x":1.27849, "y":5.84203, "heading":2.73651, "vx":-1.03858, "vy":1.52027, "omega":2.30384, "ax":2.69392, "ay":-8.49854, "alpha":-3.80795, "fx":[43.68753,18.46216,47.99368,73.14754], "fy":[-146.52126,-151.91747,-145.38618,-134.40592]},
    {"t":1.36361, "x":1.25746, "y":5.87183, "heading":2.78444, "vx":-0.98253, "vy":1.34346, "omega":2.22462, "ax":2.76828, "ay":-8.47714, "alpha":-3.80565, "fx":[43.64075,20.14697,50.17775,74.38495], "fy":[-146.58568,-151.74406,-144.68074,-133.76472]},
    {"t":1.38441, "x":1.23762, "y":5.89794, "heading":2.83072, "vx":-0.92494, "vy":1.16708, "omega":2.14544, "ax":2.83229, "ay":-8.4581, "alpha":-3.80591, "fx":[43.44805,21.67333,52.16297,75.42144], "fy":[-146.68673,-151.56881,-144.00622,-133.21746]},
    {"t":1.40522, "x":1.21899, "y":5.92039, "heading":2.87536, "vx":-0.86601, "vy":0.99111, "omega":2.06625, "ax":2.88797, "ay":-8.44103, "alpha":-3.80829, "fx":[43.15281,23.07289,53.97902,76.28968], "fy":[-146.81226,-151.39273,-143.36103,-132.75231]},
    {"t":1.42603, "x":1.2016, "y":5.93919, "heading":2.91835, "vx":-0.80593, "vy":0.81549, "omega":1.98702, "ax":2.93686, "ay":-8.42566, "alpha":-3.81232, "fx":[42.78802,24.36861,55.64851,77.01538], "fy":[-146.95291,-151.21648,-142.7439,-132.35928]},
    {"t":1.44683, "x":1.18546, "y":5.95433, "heading":2.95969, "vx":-0.74482, "vy":0.64019, "omega":1.9077, "ax":2.98013, "ay":-8.41175, "alpha":-3.81759, "fx":[42.37901,25.5773,57.18904,77.61928], "fy":[-147.10158,-151.0405,-142.15381,-132.02981]},
    {"t":1.46764, "x":1.17061, "y":5.96583, "heading":2.99938, "vx":-0.68282, "vy":0.46517, "omega":1.82827, "ax":3.01871, "ay":-8.39909, "alpha":-3.82368, "fx":[41.94534,26.71136,58.61455,78.1185], "fy":[-147.25285,-150.86521,-141.58997,-131.75638]},
    {"t":1.48844, "x":1.15706, "y":5.97369, "heading":3.03742, "vx":-0.62001, "vy":0.29043, "omega":1.74872, "ax":3.05334, "ay":-8.38753, "alpha":-3.83022, "fx":[41.50212,27.77994,59.93626,78.52748], "fy":[-147.40272,-150.691,-141.05175,-131.53231]},
    {"t":1.50925, "x":1.14482, "y":5.97792, "heading":3.0738, "vx":-0.55649, "vy":0.11592, "omega":1.66903, "ax":3.0846, "ay":-8.37693, "alpha":-3.83691, "fx":[41.06099,28.78984,61.16338,78.85862], "fy":[-147.54821,-150.51831,-140.53864,-131.35156]},
    {"t":1.53005, "x":1.13391, "y":5.97852, "heading":3.10853, "vx":-0.49231, "vy":-0.05837, "omega":1.5892, "ax":3.11298, "ay":-8.36718, "alpha":-3.84346, "fx":[40.63087,29.74614,62.30358,79.12274], "fy":[-147.68723,-150.34758,-140.05022,-131.20863]},
    {"t":1.55086, "x":1.12434, "y":5.97549, "heading":3.14159, "vx":-0.42754, "vy":-0.23245, "omega":1.50924, "ax":3.13534, "ay":-8.37292, "alpha":-3.66547, "fx":[40.84924,31.55907,62.89471,78.02195], "fy":[-147.75301,-150.06967,-139.87538,-131.98595]},
    {"t":1.58184, "x":1.1126, "y":5.96427, "heading":-3.09484, "vx":-0.33041, "vy":-0.49184, "omega":1.39568, "ax":3.14348, "ay":-8.36727, "alpha":-3.70648, "fx":[39.63721,32.20374,64.01648,78.02125], "fy":[-148.06465,-149.91951,-139.35059,-131.96474]},
    {"t":1.61282, "x":1.10387, "y":5.94502, "heading":-3.0516, "vx":-0.23303, "vy":-0.75104, "omega":1.28086, "ax":3.15301, "ay":-8.36076, "alpha":-3.75065, "fx":[38.55106,32.83958,65.0937,78.04284], "fy":[-148.33013,-149.76612,-138.83324,-131.92699]},
    {"t":1.6438, "x":1.09817, "y":5.91774, "heading":-3.01192, "vx":-0.13535, "vy":-1.01005, "omega":1.16467, "ax":3.16426, "ay":-8.35317, "alpha":-3.79904, "fx":[37.58562,33.45867,66.13664,78.11147], "fy":[-148.55292,-149.61078,-138.31895,-131.85713]},
    {"t":1.67477, "x":1.09549, "y":5.88244, "heading":-2.97584, "vx":-0.03733, "vy":-1.26882, "omega":1.04698, "ax":3.17767, "ay":-8.34417, "alpha":-3.85329, "fx":[36.73498,34.05453,67.15896,78.25656], "fy":[-148.7359,-149.45441,-137.80105,-131.73636]},
    {"t":1.70575, "x":1.09586, "y":5.83913, "heading":-2.94341, "vx":0.06111, "vy":-1.52731, "omega":0.92761, "ax":3.1939, "ay":-8.3333, "alpha":-3.91589, "fx":[35.99295,34.62214,68.17928,78.51476], "fy":[-148.88104,-149.29731,-137.2695,-131.54066]},
    {"t":1.73673, "x":1.09929, "y":5.78782, "heading":-2.91467, "vx":0.16005, "vy":-1.78547, "omega":0.8063, "ax":3.2139, "ay":-8.31987, "alpha":-3.99054, "fx":[35.35352,35.15813,69.22384,78.93443], "fy":[-148.9891,-149.13895,-136.70917,-131.23734]},
    {"t":1.76771, "x":1.10579, "y":5.72852, "heading":-2.88969, "vx":0.25962, "vy":-2.04321, "omega":0.68268, "ax":3.23915, "ay":-8.30278, "alpha":-4.08292, "fx":[34.81129,35.6613,70.33136,79.58379], "fy":[-149.05898,-148.97743,-136.09645,-130.77857]},
    {"t":1.79869, "x":1.11538, "y":5.66124, "heading":-2.86854, "vx":0.35996, "vy":-2.30042, "omega":0.5562, "ax":3.27202, "ay":-8.28022, "alpha":-4.20217, "fx":[34.36207,36.1335,71.56219,80.56677], "fy":[-149.08662,-148.80855,-135.3929,-130.08835]},
    {"t":1.82967, "x":1.12811, "y":5.586, "heading":-2.85131, "vx":0.46132, "vy":-2.55693, "omega":0.42602, "ax":3.31661, "ay":-8.24899, "alpha":-4.36409, "fx":[34.00371,36.58175,73.01732,82.05586], "fy":[-149.06249,-148.62386,-134.53152,-129.03421]},
    {"t":1.86065, "x":1.14399, "y":5.50283, "heading":-2.83812, "vx":0.56407, "vy":-2.81248, "omega":0.29082, "ax":3.38058, "ay":-8.20286, "alpha":-4.59876, "fx":[33.73778,37.02319,74.88135,84.3685], "fy":[-148.96565,-148.4061,-133.38457,-127.35717]},
    {"t":1.89163, "x":1.16309, "y":5.41177, "heading":-2.82911, "vx":0.6688, "vy":-3.06659, "omega":0.14836, "ax":3.48003, "ay":-8.1278, "alpha":-4.97165, "fx":[33.57392,37.49851,77.53395,88.17068], "fy":[-148.74662,-148.11697,-131.67503,-124.46737]},
    {"t":1.9226, "x":1.18547, "y":5.31287, "heading":-2.82451, "vx":0.7766, "vy":-3.31838, "omega":-0.00566, "ax":3.65529, "ay":-7.98465, "alpha":-5.65745, "fx":[33.54474,38.11669,81.90121,95.13888], "fy":[-148.26363,-147.65611,-128.67258,-118.67397]},
    {"t":1.95358, "x":1.21129, "y":5.20624, "heading":-2.82469, "vx":0.88984, "vy":-3.56574, "omega":-0.18092, "ax":4.03887, "ay":-7.6127, "alpha":-7.31708, "fx":[33.79308,39.27085,90.95375,110.78212], "fy":[-146.90081,-146.66084,-121.67745,-102.72023]},
    {"t":1.98456, "x":1.24079, "y":5.09212, "heading":-2.83029, "vx":1.01496, "vy":-3.80157, "omega":-0.40759, "ax":5.12416, "ay":-5.45875, "alpha":-14.5197, "fx":[37.18715,44.15378,120.15784,147.14289], "fy":[-131.85882,-142.09108,-89.23284,-8.22461]},
    {"t":2.01554, "x":1.27469, "y":4.97173, "heading":-2.84292, "vx":1.1737, "vy":-3.97067, "omega":-0.8574, "ax":-0.09765, "ay":8.60115, "alpha":-5.21881, "fx":[-30.54651,-24.074,34.82787,13.14853], "fy":[146.2591,145.6142,144.21808,149.12085]},
    {"t":2.04652, "x":1.311, "y":4.85285, "heading":-2.86948, "vx":1.17067, "vy":-3.70422, "omega":-1.01907, "ax":-1.90858, "ay":8.71089, "alpha":0.03554, "fx":[-32.26951,-32.29171,-32.65888,-32.63759], "fy":[148.2103,148.21016,148.12942,148.12942]},
    {"t":2.0775, "x":1.34635, "y":4.74228, "heading":-2.90105, "vx":1.11155, "vy":-3.43437, "omega":-1.01797, "ax":-2.34413, "ay":8.63762, "alpha":1.28804, "fx":[-33.11585,-33.41206,-46.04671,-46.91758], "fy":[148.69641,148.7358,145.32403,144.93757]},
    {"t":2.10848, "x":1.37966, "y":4.64003, "heading":-2.93258, "vx":1.03893, "vy":-3.16678, "omega":-0.97807, "ax":-2.53601, "ay":8.59258, "alpha":1.85361, "fx":[-33.82819,-33.59075,-51.28019,-53.84782], "fy":[148.85626,149.0207,143.90256,142.84966]},
    {"t":2.13946, "x":1.41063, "y":4.54605, "heading":-2.96288, "vx":0.96037, "vy":-2.9006, "omega":-0.92064, "ax":-2.64359, "ay":8.56375, "alpha":2.17575, "fx":[-34.49387,-33.48606,-53.89408,-57.99285], "fy":[148.8909,149.22311,143.1334,141.4202]},
    {"t":2.17044, "x":1.43911, "y":4.4603, "heading":-2.9914, "vx":0.87847, "vy":-2.6353, "omega":-0.85324, "ax":-2.71232, "ay":8.54396, "alpha":2.38317, "fx":[-35.128,-33.27715,-55.35876,-60.779], "fy":[148.8658,149.38298,142.69326,140.37916]},
    {"t":2.20141, "x":1.46503, "y":4.38277, "heading":-3.01784, "vx":0.79445, "vy":-2.37062, "omega":-0.77941, "ax":-2.75998, "ay":8.52961, "alpha":2.52733, "fx":[-35.73023,-33.03263,-56.23064,-62.79231], "fy":[148.80968,149.51528,142.43465,139.58512]},
    {"t":2.23239, "x":1.48831, "y":4.31342, "heading":-3.04198, "vx":0.70895, "vy":-2.10638, "omega":-0.70112, "ax":-2.79496, "ay":8.51875, "alpha":2.63296, "fx":[-36.29615,-32.78395,-56.76738,-64.31842], "fy":[148.7378,149.62712,142.282,138.95926]},
    {"t":2.26337, "x":1.50893, "y":4.25225, "heading":-3.0637, "vx":0.62236, "vy":-1.84248, "omega":-0.61955, "ax":-2.82172, "ay":8.51027, "alpha":2.71346, "fx":[-36.82044,-32.54708,-57.10522,-65.51403], "fy":[148.6594,149.72245,142.19277,138.45429]},
    {"t":2.29435, "x":1.52686, "y":4.19926, "heading":-3.08289, "vx":0.53495, "vy":-1.57884, "omega":-0.53549, "ax":-2.84286, "ay":8.50346, "alpha":2.77673, "fx":[-37.29789,-32.33065,-57.3233,-66.4729], "fy":[148.5807,149.80378,142.1412,138.04001]},
    {"t":2.32533, "x":1.54207, "y":4.15443, "heading":-3.09948, "vx":0.44688, "vy":-1.31542, "omega":-0.44947, "ax":-2.85997, "ay":8.49788, "alpha":2.82777, "fx":[-37.72374,-32.13943,-57.47093,-67.25498], "fy":[148.50618,149.87282,142.11078,137.69606]},
    {"t":2.35631, "x":1.55454, "y":4.11776, "heading":-3.11341, "vx":0.35828, "vy":-1.05216, "omega":-0.36187, "ax":-2.87411, "ay":8.49322, "alpha":2.86987, "fx":[-38.09384,-31.97611,-57.58056,-67.90063], "fy":[148.43922,149.93084,142.09044,137.40814]},
    {"t":2.38729, "x":1.56426, "y":4.08924, "heading":-3.12462, "vx":0.26925, "vy":-0.78905, "omega":-0.27297, "ax":-2.88599, "ay":8.48926, "alpha":2.9053, "fx":[-38.40461,-31.84222,-57.67448,-68.43808], "fy":[148.38246,149.97878,142.07248,137.16589]},
    {"t":2.41827, "x":1.57122, "y":4.06887, "heading":-3.13307, "vx":0.17984, "vy":-0.52606, "omega":-0.18296, "ax":-2.89611, "ay":8.48586, "alpha":2.93568, "fx":[-38.6531,-31.73865,-57.76851,-68.88769], "fy":[148.33797,150.01734,142.05137,136.96161]},
    {"t":2.44924, "x":1.5754, "y":4.05664, "heading":-3.13874, "vx":0.09012, "vy":-0.26318, "omega":-0.09202, "ax":-2.90483, "ay":8.4829, "alpha":2.96217, "fx":[-38.8369,-31.66604,-57.87422,-69.26438], "fy":[148.30736,150.04706,142.02303,136.78955]},
    {"t":2.48022, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00013, "vy":-0.00039, "omega":-0.00026, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69916,-9.77927], "fy":[19.57322,23.97732,23.91029,19.51714]},
    {"t":2.48024, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00013, "vy":-0.00038, "omega":-0.00025, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69916,-9.77927], "fy":[19.57322,23.97732,23.91029,19.51714]},
    {"t":2.48025, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00012, "vy":-0.00036, "omega":-0.00024, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69916,-9.77927], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48026, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00012, "vy":-0.00035, "omega":-0.00023, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69916,-9.77927], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48027, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00011, "vy":-0.00033, "omega":-0.00021, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69916,-9.77927], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48029, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00011, "vy":-0.00031, "omega":-0.0002, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69916,-9.77927], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.4803, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.0001, "vy":-0.0003, "omega":-0.00019, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69916,-9.77927], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48031, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.0001, "vy":-0.00028, "omega":-0.00018, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69916,-9.77927], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48032, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00009, "vy":-0.00027, "omega":-0.00017, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69916,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48033, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00009, "vy":-0.00025, "omega":-0.00016, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48035, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00008, "vy":-0.00024, "omega":-0.00015, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48036, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00008, "vy":-0.00022, "omega":-0.00014, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48037, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00007, "vy":-0.0002, "omega":-0.00013, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48038, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00006, "vy":-0.00019, "omega":-0.00012, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.4804, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00006, "vy":-0.00017, "omega":-0.00011, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48041, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00005, "vy":-0.00016, "omega":-0.0001, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48042, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00005, "vy":-0.00014, "omega":-0.00009, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48043, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00004, "vy":-0.00013, "omega":-0.00008, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48044, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00004, "vy":-0.00011, "omega":-0.00007, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48046, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00003, "vy":-0.00009, "omega":-0.00006, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48047, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00003, "vy":-0.00008, "omega":-0.00005, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48048, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00002, "vy":-0.00006, "omega":-0.00004, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48049, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00002, "vy":-0.00005, "omega":-0.00003, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48051, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00001, "vy":-0.00003, "omega":-0.00002, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48052, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.00001, "vy":-0.00002, "omega":-0.00001, "ax":-0.43861, "ay":1.27836, "alpha":0.83408, "fx":[-5.20355,-5.16056,-9.69915,-9.77926], "fy":[19.57322,23.97732,23.91028,19.51714]},
    {"t":2.48053, "x":1.5768, "y":4.05256, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":2, "targetTimestamp":0.77759, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"climb", "from":{"target":7, "targetTimestamp":2.48053, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":5, "targetTimestamp":1.86065, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
